<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="editable">false</property>

  <property name="loginroot">${communityhome}/authentication</property>

  <property name="fallbackdirectory">../default</property>
  <property name="communityhome">/${siteid}/community/emediawebsite</property>

  <property name="shades">#585b77,#4e516a,#45475c</property>
  <property name="bgcolor">#626584</property>
  <property name="containertype">container</property>
  
	<property name="communitytagcategory">emediawebsite</property>
  <property name="defaultcommunitytag">AY_jtx2r9HHjyJ06-yjY</property>

	<property name="oisection">home</property>

  

  <inner-layout>${communityhome}/views/layouts/app.html</inner-layout>

  
  <property name="title">Smart File Organizer</property>
  <property name="description">eMediaLibrary is a smart file organizer that helps you organize your files in categorized, searchable, and shareable folders.</property>
  <property name="keywords">file organizer, smart file organizer, file manager, file sharing, file categorization, file search, file storage</property>
  	
  <path-action name="Admin.autoLogin"/>
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  <path-action name="MediaArchiveModule.loadComponentHome" />

  <path-action name="ProjectModule.trackReferralCode" />
  
  <path-action name="ProfileModule.loadUserProfile"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="searcherManager"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="userManager"/>
  <path-action name="SessionValue.loadSessionVariable" bean="moduleManager"/>
  <path-action name="Admin.loadPermissions"/>
  <path-action name="Admin.allowViewing"/>
  <path-action name="TranslationModule.loadBrowserLanguage"/>
	  
  <script id="jquery-ui-i18n" cancel="true" src="${communityhome}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
  <script id="jquery-defaults" src="${communityhome}/components/javascript/jquery.defaults.js"/>
  <script id="jquery-form" src="${communityhome}/components/javascript/jquery.form.js"/>
  <script id="jquery-validate" src="${communityhome}/components/javascript/validation/jquery.validate.js"/>
  <script id="validateandedit" src="${communityhome}/components/javascript/validateandedit.js"/>
  <script id="select2" src="${communityhome}/components/javascript/select2/js/select2.full.js"/>
  <style id="select2-css" href="${communityhome}/components/javascript/select2/css/select2.css"/>

  <script id="liveajax" src="${communityhome}/components/javascript/emedia/liveajax.js" />
	<script id="runajax" src="${communityhome}/components/javascript/emedia/ajax/runajax.js" />
	<script id="emdialog" src="${communityhome}/components/javascript/emedia/ajax/emdialog.js" />
	<script id="ajaxformsubmit" src="${communityhome}/components/javascript/emedia/ajax/ajaxformsubmit.js" />

  <script id="openedit" src="/openedit/components/javascript/openedit.js"/>
  <!-- <script id="uicomponents" src="${communityhome}/components/javascript/ui-components.js"/> -->
  <!-- <script id="results" src="${communityhome}/components/javascript/results.js"/> -->
    

  <style id="bootstrap" href="${communityhome}/components/javascript/bootstrap/5.2.1/css/bootstrap.min.css" />
	<style id="eminstitute" href="${communityhome}/theme/css/eminstitute.css"/>
	<style id="oi3" href="${communityhome}/theme/css/oi3.css"/>
	<style id="aos-css" href="${communityhome}/theme/css/aos.css"/>
	<style id="customwebsite" href="${communityhome}/theme/css/custom.css"/>

</page>