<div style="margin-bottom:30px;">
			
	<div class="communitycontainer-header">
		<h3>
		[[Team Circle]]
		</h3>
	</div>


	<div class="proposalcontainer-out ">
		<div class="proposaldescription" style="">
			<div id="subscriberssidebar" class="donate-proposal-sidebar">
				$context.putPageValue("hideteamtitle", true)
				$pages.include("$apphome/collective/channel/subscribers/index.html", $context)
				#if($librarycol.proposaltestimonials)
			 	<div class="community-sidebar-box proposal-sidebarbox">
			 		<h3>[[Testimonials]]</h3>
					   	$!librarycol.proposaltestimonials
				</div>
				#end
				
				$pages.include("$apphome/collective/likeoptions.html", $context)
			
			</div>
		</div>		
	</div>
</div>


#if ($librarycol.facebooklink || $librarycol.instagramlink || $librarycol.websitelink)
	<div class="text-center" style="margin:20px;">
	#if ($librarycol.facebooklink)
			<a href="${librarycol.facebooklink}" class="btn btn-light btn-sm" target="_blank" title="[[Follow Us]]"><i class="fab fa-facebook-f"></i></a>
	#end
	#if ($librarycol.instagramlink)
		<a href="${librarycol.instagramlink}" class="btn btn-light btn-sm" target="_blank" title="[[Follow Us]]"><i class="fab fa-instagram"></i></a>
	#end
	#if ($librarycol.websitelink)
		<a href="${librarycol.websitelink}" class="btn btn-light btn-sm" target="_blank"  title="[[Visit Us]]"><i class="fas fa-link"></i></a>
	#end
	</div>
#end
