<header class="masthead">
<div class="intro-text">
<div class="intro-lead-in">A Worldwide</div>

<div class="intro-heading text-uppercase">Collaborative Movement</div>
<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="$applink/browse/">Join a Collective</a></div>
</header>

<div class="container" style="padding:0px 0 0 0;">
<div class="row">
<div class="col-lg-12 text-center" >
<h3 class="section-subheading text-muted"
 style="line-height: 1.5;margin: 30px 0;text-align: justify;
 	text-justify: interword">A platform that gives voice to the people who need and deserve it - to those who have initiatives which benefit local and global communities, whether they be not-for-profit, creative, spiritual, or all of the above.</h3>
</div>
</div>
</div>

<div class="album py-5 bg-light">
<div class="container">
<div>
<h3>Introducing The Platform</h3>
</div>

<div class="row">

<div class="col-md-4" >
<div class="card mb-4 box-shadow" style="min-height: 250px;">
<div class="card-body">
<h4><i class="fa fa-users"></i> Team Building</h4>
<p class="card-text">Built-in <A href="searchprofiles.html">staff profiles</A> and <A href="taskmanager.html">task tracking</A>. 
Completed tasks earns <A href="energypoints.html">energy points</A> and cashed out. Get <A href="getpaid.html">paid</A> for doing what you love!
</p>
</div>
</div>
</div>


<div class="col-md-4" >
<div class="card mb-4 box-shadow" style="min-height: 250px;">
<div class="card-body">
<h4><i class="fa fa-hand-holding-usd"></i> Get Sponsored</h4>
<p class="card-text">
Receive reoccuring Credit Card donations. Project sponsors receive <A href="energypoints.html">energy points</A> that encourage project accomplishments and engangement </p>
</div>
</div>
</div>


<div class="col-md-4" >
<div class="card mb-4 box-shadow" style="min-height: 250px;">
<div class="card-body">
<h4><i class="fa fa-images"></i> Unlimited Storage</h4>
<p class="card-text">Contribute to an fully searchable, distributed, archival quality digital legacy.
 Upload of all your project files while you control what is public and what is not. 
</p>
</div>
</div>
</div>

</div>
</div>
</div>

<div class="album py-5 bg-light">
<div class="container">
<div>
<h3>Featured Teams</h3>
</div>

<div class="row">
<div class="col-md-4">
<div class="card mb-4 box-shadow">

<img alt="Thumbnail [100%x225]" class="card-img-top" data-holder-rendered="true" 
src="https://openinstitute.org/site/mediadb/services/module/asset/downloads/preset/2018/05/82/9e9/image200x200.jpg"
 style="height: 225px; width: 100%; display: block;" />
<div class="card-body">
<p class="card-text">Unlocking Silent Histories	<br /><br /></p>

<div class="d-flex justify-content-between align-items-center">

<small class="text-muted">129 energy points completed</small></div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card mb-4 box-shadow"><img alt="Thumbnail [100%x225]" class="card-img-top" data-holder-rendered="true" src="https://openinstitute.org/site/mediadb/services/module/asset/downloads/preset/2018/05/0e/0eb/image200x200.jpg" style="height: 225px; width: 100%; display: block;" />
<div class="card-body">
<p class="card-text">Dognation Animal Welfare<br />
&nbsp;</p>

<div class="d-flex justify-content-between align-items-center">
<small class="text-muted">169 energy points completed</small></div></div>
</div>
</div>

<div class="col-md-4">
<div class="card mb-4 box-shadow"><img alt="Thumbnail [100%x225]" class="card-img-top" data-holder-rendered="true" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" src="https://openinstitute.org/site/mediadb/services/module/asset/downloads/preset/2018/06/13/110/image200x200.jpg" style="height: 225px; width: 100%; display: block;" />
<div class="card-body">
<p class="card-text">TEDx New York<br />
&nbsp;</p>

<div class="d-flex justify-content-between align-items-center">
<small class="text-muted">29 energy points completed</small></div>
</div>
</div>
</div>

<div style="float: left"><a href="$applink/browse/">See All Teams</a></div>
</div>
</div>
</div>
<!-- toolbar footer --><!-- toolbar footer -->