
#if($communitytagcategoryid)
<div class="container-fluid oicontainer" >
		<div class=" oihomepage communitytaglayout">
			
			<div class=" communitytaglayout-header" style="padding:30px 50px;">
				<a href="" class="btn btn-secondary btn-lg" style="float:right; margin-left:30px;">[[Create a Proposal]]</a>
				$communitytagcategory.summary
			</div>
			
		</div>		
		
		
		<div class="communitytaglayout-proposals" style="background-color: #d4dbda;">

				
					<div class="proposal-summary-content " style="margin-left: 250px;" >
					
							   	<table style="width:97%;" class="proposalsummarytable">
							   		<tr>
							   			<th style="width:33%;">
							   				[[Problem]]
							   			</th>
							   			<th style="width:33%;">
							   				[[Solution]]
							   			</th>
							   			<th style="width:33%;">
							   				[[Empowerment]]
							   			</th>
							   		</tr>
								</table>
					</div>			
				#set( $searcher = $mediaarchive.getSearcher("librarycollection") )
				#set( $projects = $mediaarchive.query("librarycollection").exact("communitytagcategory",$communitytagcategoryid).search($context) )
				#foreach( $project in $projects.getPageOfHits() )
					#set( $project = $searcher.loadData($project) )
					$context.putPageValue("project",$project)
					$pages.include("$apphome/home/proposals/proposalsummary.html", $context)
				#end
		</div>
</div>
#end