<div id="editgoaldialog">
#set( $categoryid = $context.getRequestParameter("categoryid"))
#set( $userlikes = $context.getRequestParameter("userlikes"))
#set( $hitssessionid = $context.getRequestParameter("hitssessionid"))
#set( $goalfolder = $context.getRequestParameter("goalfolder"))
#set( $goaltrackercolumn = $context.getRequestParamater("topic"))
#set ($collectionid = $context.getRequestParameter("collectionid"))

#if(!$goalfolder)
	#set( $goalfolder = $context.findValue("goalfolder") )
#end

#set( $searcher = $mediaarchive.getSearcher("projectgoal") )
$context.putPageValue("searcher",$searcher)

#if( $data.id )
	$context.putPageValue("view", "projectgoal/edit")
	<div style="float:right;margin:0px 20px 5px 0">
		$pages.include("$apphome/collective/goals/like.html")
	</div>
#else
	$context.putPageValue("view", "projectgoal/addnew")
#end



#set($projectname = $mediaarchive.getData("librarycollection", $!collectionid))
#if ($projectname)
	[[Project]]: <strong><a href="$applink/collective/goals/search/index.html?collectionid=$collectionid" style="text-decoration: underline;" title="[[Goals]]: $projectname">$projectname</a></strong>
#end
<div class="clearfix"></div>
<form name="saveproject" class ="ajaxform autocloseform showwaiting autoreloadsource" id="saveproject" method="post" 
#if( $data.id)
	#if($goalfolder=="agentcalendar")
		action="/$applicationid/users/tasks/goalsave.html" >
	#elseif($goalfolder=="agent")
		action="/$applicationid/users/tasks/saveandsearch.html?ticketlevel=${data.ticketlevel}" >
	#else
		action="/$applicationid/collective/goals/${goalfolder}/goalsave.html" >
	#end
#else
	action="/$applicationid/collective/goals/${goalfolder}/goalsavenew.html" >
#end



#if($collectionid)
	<input type="hidden" name="collectionid" value="$!collectionid" /> 
	<input type="hidden" name="field" value="collectionid" />
	<input type="hidden" name="collectionid.value" value="$!collectionid" />
	#if($caneditcollection)
		<input type="hidden" name="save" value="true" />
	#end
#else
	<input type="hidden" name="save" value="true" />
#end

<input type="hidden" name="searchtype" value="projectgoal" />

<input type="hidden" name="field" value="lasteditedby" />
<input type="hidden" name="lasteditedby.value" value="$user.getId()" />

#if( $data.id)
	<input type="hidden" name="id" value="$!data.id" />
#else
	<input type="hidden" name="field" value="owner" />
	<input type="hidden" name="owner.value" value="$user.id" />
	<input type="hidden" name="field" value="creationdate" />
	<input type="hidden" name="creationdate.value" value="$storeddate" />
#end
<input type="hidden" name="categoryid" value="$!categoryid" />
<input type="hidden" name="nodeID" value="$!categoryid" />

<input type="hidden" name="hitssessionid" value="$!hitssessionid" />

#if( !$data.id) 
	##Dont edit existing ones
	#if( $userlikes )
	<input type="hidden" name="field" value="userlikes" />
	<input type="hidden" name="userlikes.value" value="$userlikes" />
	#else
	<input type="hidden" name="field" value="userlikes" />
	<input type="hidden" name="userlikes.value" value="$user.id" />
	#end
#end

#if( $caneditcollection || !$data || $canviewsettings)
	$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)
	#set( $fullscreen = $context.getRequestParameter("fullscreen"))
	#if( $fullscreen == "true")
		<input class="btn" type="submit" value="[[Save]]"></input><br><br>
	#end

#else
	$pages.include("/$applicationid/components/xml/detaileditorcss.html?detailsreadonly=true", $context)
#end

<div class="float-right">
<span>
<input class="btn btn-sm btn-warning" style="margin:10px 0 0 " type="submit" value="[[Save & Close]]"></input>
</span>
</div>
</form>
##Show tasks when viewing from points report

#if( $data)
	<div class="clearfix"></div>
	<hr>
	$context.putPageValue("goal",$data)
	$context.putPageValue("container","editgoalpanel")
	<div class="goal-body">
			<div class="goal-footerX"> 
				$pages.include("$apphome/collective/goals/search/goaltasks.html?indialog=true",$context)
			</div>
	</div>
#end

<div class="clearfix"></div>


</div>
<script>
$(document).ready(function(){
	$("#btn-next").click(function(event)
	{
		event.preventDefault();
		$("#saveproject").attr("action", "$applink/collective/goals/${goalfolder}/goalsaveedit.html");
		$("#saveproject").removeClass("autocloseform");
		$("#saveproject").data("targetdiv","editgoaldialog");
		$("#saveproject").submit();
	})

});

</script>
