<div id="editgoal">
#set( $categoryid = $context.getRequestParameter("categoryid"))
#set( $userlikes = $context.getRequestParameter("userlikes"))
#set( $hitssessionid = $context.getRequestParameter("hitssessionid"))
#set( $goalfolder = $context.getRequestParameter("goalfolder"))

#if(!$goalfolder)
	#set( $goalfolder = $context.findValue("goalfolder") )
#end

#set( $searcher = $mediaarchive.getSearcher("projectgoal") )
$context.putPageValue("searcher",$searcher)
#if( $data.id )
$context.putPageValue("view", "projectgoal/edit")
<div style="float:right;margin:0px 20px 5px 0">
$pages.include("$apphome/collective/goals/like.html")
</div>

#else
$context.putPageValue("view", "projectgoal/addnew")
#end

#set($projectname = $mediaarchive.getData("librarycollection",$data.collectionid))
#if ($projectname)
<a href="$applink/collective/goals/search/index.html?collectionid=$data.collectionid">$projectname</a>
#end
<div class="clearfix"></div>

<form name="saveproject" enctypeXX="multipart/form-data" id="saveproject" method="post" 
#if( $data.id)
	action="/$applicationid/account/activity/goalsave_app.html" >
#else
	action="/$applicationid/collective/goals/${goalfolder}/goalsavenew.html" >
#end
#if( $caneditcollection)
<input type="hidden" name="save" value="true" />
#end
<input type="hidden" name="searchtype" value="projectgoal" />
<input type="hidden" name="collectionid" value="$librarycol.id" />
<input type="hidden" name="field" value="collectionid" />
<input type="hidden" name="collectionid.value" value="$librarycol.id" />
#if( $data.id)
<input type="hidden" name="id" value="$!data.id" />
#else
<input type="hidden" name="field" value="owner" />
<input type="hidden" name="owner.value" value="$user.id" />
<input type="hidden" name="field" value="creationdate" />
<input type="hidden" name="creationdate.value" value="$storeddate" />
#end
<input type="hidden" name="categoryid" value="$!categoryid" />
<input type="hidden" name="nodeID" value="$!categoryid" />

<input type="hidden" name="hitssessionid" value="$!hitssessionid" />

#if( !$data.id) ##Dont edit existing ones
#if( $userlikes )
<input type="hidden" name="field" value="userlikes" />
<input type="hidden" name="userlikes.value" value="$userlikes" />
#else
<input type="hidden" name="field" value="userlikes" />
<input type="hidden" name="userlikes.value" value="$user.id" />
#end
#end

#if( $caneditcollection )
	$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)
	<input class="btn btn-primary" type="submit" value="Save"></input><br><br>
#end	
</form>
##Show tasks when viewing from points report
#if( $data)
<div class="clearfix"></div>
		$context.putPageValue("goal",$data)
<div class="goal-body">
			<div class="goal-footerX"> 
$pages.include("$apphome/collective/goals/search/goaltasks.html?indialog=true",$context)
			</div>
		</div>
#end

<div class="clearfix"></div>


</div>