#if(!$selectedgoal)
#set( $goalid = $context.getRequestParameter("goalid"))
#set( $selectedgoal = $mediaarchive.getData("projectgoal",$goalid) )
#end
#if( $selectedgoal.id)
<div id="tasklist" data-goalid="$selectedgoal.id">

	<div class="goals-tasks-container">
		<h4 class="subheaderbackground">[[Tasks]]</h4>
		#foreach( $task in $tasklist.getSortedTasks())
			$context.putPageValue("task",$task)
			$pages.include("$apphome/collective/goals/task/tasklisting.html",$context)
		#end
		
			<a class="emdialog"
				title="Add Tasks"
				data-cancelsubmit="true"
				data-parameterdata="categoryvalues"
				data-width="1000" 
				data-collectionid="$librarycol.getId()"
				data-categoryid="$!selectedcat.getId()"
				data-hitssessionid="$!{goalhits.getSessionId()}"
				data-goalfolder="$content.goalfolder" ##tabs
				data-pickone="true"
				data-goalid="$goal.id"
				data-action="$applink/collective/goals/actions/search/categorypicked.html"
				href="$applink/collective/goals/actions/search/searchcategory.html?targetdiv=goal${goal.id}&clearselection=&detailid=category-exact"
				 ><i class="fas fa-plus-circle"></i></a>
		
	<div class="clearfix"></div>
	</div>
</div>
#end
