<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="title">Chat</property>
	
	<property name="virtual">true</property>
	
	<property name="module">librarycollection</property>
	
	<inner-layout>${communityhome}/userchat/chatlayout.html</inner-layout>
	
	<script id="chatterbox" src="${communityhome}/components/chatterbox/chatterbox.js" />
	<style id="chatterbox" src="${communityhome}/components/chatterbox/chatterbox.css" />
	<script id="twemoji" src="${communityhome}/components/javascript/twemoji/twemoji.js" defer="true" />
	
	<property name="module">librarycollection</property>
	
	<path-action name="MediaArchiveModule.loadModule" />
	
	<path-action name="ProjectModule.loadCollection" />
	
	<path-action name="OiModule.loadCommunityCategory" />
	
	<page-action name="ProjectModule.loadChatChannel"/>

	<page-action name="ChatModule.loadRecentChatsLibraryCollection"/>

	<property name="chatterboxhome">${communityhome}/userchat/chatterbox</property>
	
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.loadPermissionFinder" />

  	<path-action name="Admin.allowViewing"/>
  	
  	<property name="chatattachmentsdisabled">true</property>
	
	<permission name="editcollection">
		<or>
			<action name="ProjectModule.canEditCollection" />
			<action name="ProjectModule.isOnTeam" />			
		</or>
	</permission>

</page>
