<div id="investmentreport">


	<table class="table table-striped">
                #foreach($currency in $currencytype_total.keySet())
	                	<tr>
	                		<td class="text-left" style="width:150px">[[Total]]:</td>
	                		<td class="text-left">
	                			#set($subtotal = $currencytype_total.get($currency))
	                			$!context.doubleToMoney($subtotal, 2) $!context.getText($!mediaarchive.getCachedData("currencytype", $currency ))
	                		</td>
                		</tr>
				#end
    </table> 
                  <div class="emdata emdatatable">
                      <table class="table table-striped">
                          <thead>
                              <tr class="tableheader">
                                  <th>[[User]]</th>
                                  <th>[[Date]]</th>
                                  <th>[[Description]]</th>
                                  <th>[[Total]]</th>
                                  <th>[[Currency]]</th>
                                  <th></th>
                              </tr>
                          </thead>
                          #foreach($hit in $investments.getPageOfHits())
                              <tr>
                                  <td>#set( $auser = $mediaarchive.getUser($hit.user) )$auser</td>
                                  <td>$!context.getDate($hit.date)</td>
                                  <td>#esc($hit.notes)</td>
                                  <td style="text-align: center;">$ $!context.roundDouble($!hit.total, 2)</td>
                                  <td>$!context.getText($!mediaarchive.getCachedData("currencytype", $hit.currencytype))</td>
                        <td style="text-align: center">
                            #if( $caneditcollection )
                                <a
                                    href="$applink/collective/services/investments/edit.html?id=$hit.id&searchtype=collectiveinvestment&collectionid=$librarycol.id&librarycol=$librarycol.id"
                                    class="btn btn-xs btn-secondary emdialog"
                                    data-hidefooter="true"
                                    ><i class="fa fa-edit"></i></a>
                                    
                            #end
                        </td>
                    </tr>
                #end
            </table>
            
        </div>
        <div>$investments.size() [[hits]]</div>
        <div>
        <a href="$applink/collective/services/investments/export/investments.csv?collectionid=${librarycol.id}&hitssessionid=$investments.getSessionId()"
                      class="btn btn-sm btn-primary mb-4">[[Download]]</a>
        </div>
        
</div>