
#set($collectionid = $context.getRequestParameter("collectionid"))
 <div style="padding:0px;">
	
	#set( $xmledithome  = "$apphome/components/xml")
	#set( $searchtype = "collectiveincome" )
	#set( $searcher = $mediaarchive.getSearcher($searchtype) )
	$context.putPageValue("searcher",$searcher)
	
	#set( $id  = $context.getRequestParameter("id"))
	#set($data = $mediaarchive.getData($searchtype, $id))
	<form name="saveproject" 
			id="saveproject" 
			action="$apphome/collective/services/income/addsave.html" 
			method="post"
			class="ajaxform autocloseform"
			data-targetdivinner="collectivesettingscontent"
			data-oemaxlevel="1"
			>
	
	<input type="hidden" name="save" value="true" />
	<input type="hidden" name="searchtype" value="$searchtype" />
	
	<input type="hidden" name="field" value="id" />
	<input type="hidden" name="id.value" value="$!id" />
	
		<input type="hidden" name="field" value="collectionid" />
	<input type="hidden" name="collectionid.value" value="$collectionid" />
	<input type="hidden" name="collectionid" value="$collectionid" />
	
	
	$context.putPageValue("view", "collectiveincome/addnew")
	$context.putPageValue("data", $data)
	 
	$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)
	
	<div style="padding:20px 0 0;">
	<a class="submitform btn btn-sm btn-primary">[[Save]]</a>
	<a href="$apphome/collective/services/income/delete.html?id=$!id&collectionid=$!collectionid&searchtype=$searchtype&catalogid=$searcher.catalogId&oemaxlevel=1" 
		class="btn btn-sm btn-danger closemodal ajax " data-targetdivinner="collectivesettingscontent" data-confirm="[[Confirm Delete Expense?]]" 
		style="margin-left:5px;">[[Delete]]</a>
	<a class="closemodal btn btn-sm btn-secondary" style="margin-left:10px;">[[Cancel]]</a> 
	</div>
</form>
<script type="text/javascript">
var form = document.getElementById('saveproject');
	 $(form).validate({
		  rules: {
		    "currencytype.value": {
		      required: true
		    },
		    "total.value": {
			      required: true,
			      number: true
			    }
		  }
	 });
</script>
</div>