<div id="incomereport">
                 
         <div class="emdata emdatatable">
         
            #set($hits = $income)
			$context.putPageValue("hits",$hits)
			#set($resultsLink = "${page.path}?hitssessionid=$hits.sessionId&searchtype=$hits.getSearchType()&hitsperpage=$!hits.hitsPerPage&oemaxlevel=1")
			$context.putPageValue("resultsLink",$resultsLink)
            $pages.include("${apphome}/components/table/pages.html", $context)
         
         
             <table class="table table-striped">
                 <thead>
                     <tr class="tableheader">
                         <th>[[Date]]</th>
                         <th>[[Account]]</th>
                         <th>[[Topic]]</th>
                         <th>[[Type]]</th>
                         <th>[[Description]]</th>
                         <th>[[Total]]</th>
                         
                         <th></th>
                     </tr>
                 </thead>
                 #set($totalarray = {})
                 #foreach($hit in $hits.getPageOfHits())
                 	#if(!$totalarray.get($hit.currencytype))
                 		#set($totalarray[$hit.currencytype] = [])
                 	#end
                 	#set($dumb = $totalarray[$hit.currencytype].add($hit.total))
                     <tr>
                         <td>$!context.getDate($hit.date)</td>
                         <td>$!mediaarchive.getCachedData("bankaccount", $hit.paidfromaccount)</td>
                         <td>$!mediaarchive.getCachedData("collectiveproject", $hit.collectiveproject)</td>
                         <td>$!context.getText($!mediaarchive.getCachedData("incometype", $hit.incometype))</td>
                         <td>#esc($hit.incomedescription)</td>
                         <td style="text-align: right; width:140px;">
                         $!context.doubleToMoney($!hit.total, 2) $context.getText($!mediaarchive.getCachedData("currencytype", $hit.currencytype))
                         </td>
                                  
                        <td style="text-align: center">
                            #if( $caneditcollection )
                                <a
                                    href="$applink/collective/services/income/edit.html?id=$hit.id&searchtype=collectiveincome&collectionid=$librarycol.id&librarycol=$librarycol.id"
                                    class="btn btn-xs btn-secondary emdialog"
                                    data-hidefooter="true"
                                    ><i class="fa fa-edit"></i></a>
                                    
                            #end
                        </td>
                    </tr>
                #end
                #if($totalarray.size())
                	#set($firstrow = true)
                	#foreach( $total_ in $totalarray.keySet())
						#set($total = $totalarray.get($total_))
	                	<tr class="table-totals #if($firstrow)table-totalfirst #set($firstrow=false) #end">
	                		<td colspan="3"></td>
	                		<td class="text-right">[[Total]]:</td>
	                		<td class="text-right">
	                			#set($totaltotal = 0)
	                			#foreach($t in $total)
	                				#set($totaltotal = $mathutil.addition($totaltotal, $t))
	                			#end
	                			$!context.doubleToMoney($!totaltotal, 2) $!context.getText($!mediaarchive.getCachedData("currencytype", $total_)) 
	                		</td>
	                		<td></td>
	                	</tr>
                	#end
                #end
            </table>
            
        </div>
        $!income.size() [[hits]]
        <div>
        <a href="$applink/collective/services/income/export/income.csv?collectionid=${librarycol.id}&hitssessionid=$hits.getSessionId()"
                      class="btn btn-sm btn-primary mb-4">[[Download]]</a>
                      
        <a href="$applink/collective/services/income/import/index.html?collectionid=$!{librarycol.id}"
           class="btn btn-sm btn-primary mb-4 emdialog" title="[[Import Income]]">[[Import CSV]]</a>

                      
        </div>
</div>