#set( $taskid = $context.getRequestParameter("taskid"))
#set( $commentsearcher = $mediaarchive.getSearcher("goaltaskcomments") )
#set( $comments = $commentsearcher.query().exact("goaltaskid",$taskid).sort("dateDown").search() )

<div id="commentsarea_${taskid}" class="#if ($comments.size()>1) goal-commentsarea-scroll #else goal-commentsarea #end">
<div id="commentaddarea_${taskid}" >
#if( $caneditcollection )
<a class="ajax btn btn-xs btn-secondary" 
	targetdiv="commentaddarea_${taskid}" 
	href="$applink/collective/goals/comments/newcomment.html?taskid=$taskid&oemaxlevel=1" 
	title="[[Add comment]]"><i class="fas fa-comment"></i> [[Comment]]</a>
#end
</div>

#if($comments)
	<div class="goal-comments-container">
		<div class="goal-comments-scroll">
			#foreach($comment in $comments)	
				<div class="goal-comment #if( $comment.statuschange ) goal-comment-status #end"   
					data-toggle="tooltip" 
					data-placement="top" 
					title="$context.getDateTime($comment.date)">
					<span class="goal-commentauthor" title="$!mediaarchive.getUser(${comment.author}).getAnonNickName()">
					#if( $comment.statuschange )
					<i class="fas fa-flag"></i>
					#else
					<i class="fas fa-user"></i> 
					#end
					</span>
					<span class="goal-commenttext">
						#if( $comment.statuschange )
							$!context.getDataText("taskstatus",$comment.statuschange)
						#else
						$comment.commenttext
						#end
					</span>
			#if( $caneditcollection && !$comment.statuschange  )
					<span class="goal-delete">
    					<a class="ajax" data-confirm="[[Are you sure?]]"
    			 		targetdiv="commentsarea_${taskid}" 
						title="[[Delete Comment]]"
    					href="$applink/collective/goals/comments/commentdelete.html?taskid=$taskid&id=$comment.id">
				<i class="fas fa-times"></i></a> 
    		#end
				</div>
			#end
		</div>
	</div>
#end	
</div>