#if($librarycol.get("collectiontype") == "5")
	#set($isproposal = "true")
#end

<div class="card-block" style="padding:5px 20px;">

<h2>[[Vision Statements]]</h2>

#set( $searcher = $mediaarchive.getSearcher("librarycollection") )
$context.putPageValue("searcher",$searcher)
#set( $view = $context.getRequestParameter("view") )

#if(!$view)
	#if($isproposal)
		##Proposals Settings
		#set( $view = "proposalgeneral")
	#else
		#if($canviewsettings)
			#set( $view = "agentedit")
		#else
			#set( $view = "edit")
		#end
	#end
#end
$context.putPageValue("view", "librarycollection/$view")
$context.putPageValue("data", $librarycol)
<form name="savecollective" 
	enctype="multipart/form-data" 
	id="savecollective"
	action="$applink/collective/edit/save.html"
	class="ajaxform"
	data-targetdivinner="collectivesettingscontent"
	data-oemaxlevel="1"
	method="post">
<input type="hidden" name="save" value="true" />
<input type="hidden" name="searchtype" value="librarycollection" />
<input type="hidden" name="id" value="$librarycol.id" />
<input type="hidden" name="collectionid" value="$librarycol.id" />
<input type="hidden" name="view" value="$!view" />

##Set Default Donation Template
#if(!$librarycol.get("donationemailtemplate"))
	#set($defaultdonationtemplate = $mediaarchive.getCatalogSettingValue("donation_email_body"))
	#if($defaultdonationtemplate)
		$!context.setRequestParameter("donationemailtemplate.value",$defaultdonationtemplate)
	#end
#end

#if(!$librarycol.get("invoiceemailheader"))
	#set($invoiceemailheader = $mediaarchive.getCatalogSettingValue("invoice_email_header"))
	#if($invoiceemailheader)
		$!context.setRequestParameter("invoiceemailheader.value",$invoiceemailheader)
	#end
#end

#if(!$librarycol.get("invoiceemailfooter"))
	#set($invoiceemailfooter = $mediaarchive.getCatalogSettingValue("invoice_email_footer"))
	#if($invoiceemailfooter)
		$!context.setRequestParameter("invoiceemailfooter.value",$invoiceemailfooter)
	#end
#end
 
 
#if(!$librarycol.get("invoicepaidemail"))
	#set($invoicepaidemail = $mediaarchive.getCatalogSettingValue("invoice_paid_email"))
	#if($invoicepaidemail)
		$!context.setRequestParameter("invoicepaidemail.value",$invoicepaidemail)
	#end
#end
 
$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)

	<a class="btn btn-sm btn-primary submitform-oehtml ">[[Save]]</a>
	
  #if($canviewsettings && ($view == "agentedit" || $view == "edit"))	
    <a class="btn btn-sm btn-danger confirm"
    style="margin: 0px 0 0 10px;" 
    data-confirm="[[Are you sure]]?" 
    href="$applink/collective/edit/delete.html?id=$librarycol.id&collectionid=$librarycol.id&catalogid=$searcher.catalogId&searchtype=$searcher.searchType&viewid=$viewid&viewpath=$viewpath&oemaxlevel=1" 
    >[[Delete]]</a>
  #end

#if($canviewsettings)
<a class="btn btn-sm btn-light float-right"
    style="margin: 0px 0 0 10px;" 
    target="_blank"
    href="$sitelink/emshare2/views/settings/lists/datamanager/edit/edit.html?id=$librarycol.id&searchtype=librarycollection" 
    ><i class="fa fa-database"></i></a>
#end

</form>
</div>


  