<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="title">EMInstitute</property>
  
  <property name="siteid">site</property>

  <property name="virtualtemplate">true</property>
  
  <path-action name="OiModule.loadCommunityTagFolder" />
  
  <path-action name="Pages.loadProperty" >
  	<property name="innerlayout">${communityhome}/blogs/blogdetails.html</property>  
  </path-action>

  <property name="allowguestregistration">true</property>
  <property name="autologingroup">users</property>

  <property name="error404">/${siteid}/common/error404.html</property>

</page>
