#ifnull( $upload )
	#set( $uploadid = $context.getRequestParameter("uploadid"))
	#set( $upload = $mediaarchive.getData("userupload",$uploadid))
#end

#set ( $stilloading = false)
#set( $assets = $mediaarchive.getAssetSearcher().query().exact("category-exact",$upload.uploadcategory).hitsPerPage(3).search() )

#if($assets.size() > 0 )	
##	#if( $assets.size() > 0 && $assets.size() < 4)
		
		#foreach($hit in $assets.getPageOfHits())
			#if ($hit.previewstatus=="2" || $hit.importstatus=="error")
				##Todo Why youtube assets are marked as error at the end?
			#else
				#set ($stilloading = true)
			#end
		#end
		
		<div id="status$upload.getId()"  
				class="#if ($stilloading) ajaxstatus #end"  
				ajaxpath="$home$applink/collective/channel/images.html?uploadid=$upload.id" >
##	#end
	
	#if( $stilloading == "true")
			
		$pages.include("./images-loading.html", $context)
			
	#end
		
	
	#if( $assets.size() > 1)
		<ul class="feed-gallery">
		#foreach($hit in $assets.getPageOfHits())
			$context.putPageValue("hit", $hit)
			<li class="center-cropped">
			$pages.include("$apphome/collective/channel/images-image.html", $context)
			</li>
		#end
		</ul>
	#elseif ($assets.size()==1)
		 #set($hit = $assets[0])
		 $context.putPageValue("hit", $hit)
		 $pages.include("$apphome/collective/channel/images-image.html", $context)
	#end
	
##	#if( $assets.size() > 0 && $assets.size() < 4)
	</div>
##	#end
#end

