#if(!$librarycol)
	#set( $librarycol = $mediaarchive.getData("librarycollection",$upload.librarycollection) )
	$context.putPageValue("librarycol",$librarycol)
#end
		
		<div class="feedcard" >
				#if($upload.title)
					<div class="feedcard-header">
							
							<div class="chat-icon">
							#set( $postuser = $userManager.getUser($upload.owner, true)) 
							$context.putPageValue("chatuser",$postuser)
							$pages.include("$apphome/users/icon.html",$context)
							</div>
							
							
							<div class="feedcard-title" style="margin-left: 50px;">
								#esc($!upload.title)
								#if($upload.getBoolean("exclusivecontent"))
								<i class="fas fa-lock"></i>
								#end
							</div>
							
							$pages.include("$apphome/collective/channel/showpostmetadata.html",$context)
					</div>
					
					#if ($upload.longdescription)
						<div class="feedcard-body">$upload.longdescription</div>
					#end
				
				#end
			
				
				<div class="feedcard-media">
					$context.putPageValue("upload",$upload)
					$pages.include("$apphome/collective/channel/images.html", $context)
					<div class="clearfix"></div>
				</div>
				
				
				##Show description & meta if not title
				#if(!$upload.title)
					#if ($upload.longdescription)
						<div class="feedcard-body">$upload.longdescription</div>
					#end
					<div style="padding: 0 15px">
					$pages.include("$apphome/collective/channel/showpostmetadata.html",$context)
					</div>
				#end
				
			
			 <div class="feedcard-footer">
			 	#set( $tags = $upload.getValues("usertags") )
				#if($tags && !$tags.isEmpty() )
					#foreach( $tag in $tags )
						<a href="#" class="badge badge-tags" title="#esc($tag)">#esc($tag)</a>
					#end
				#end
				<div class="clearfix"></div>
				$context.putPageValue("librarycol",$librarycol)
				$pages.include("$apphome/collective/channel/comments/comments.html",$context)
			</div>
		</div>