<page>

	<inner-layout>${communityhome}/project/rentaldetails/detaillayout.html</inner-layout>

	<property name="virtual">true</property>
	<property name="communitytagcategory">4</property>

	<path-action name="DataEditModule.loadDataForEdit" allowduplicates="true">
		<property name="searchtype">collectiveproduct</property>
		<property name="idlevel">1</property>
		<property name="idname">productid</property>
		<property name="pageval">aproduct</property>
	</path-action>


    <path-action name="Admin.loadPermissions"/>


</page>