<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="title">Chat</property>
	<property name="virtual">true</property>
	<property name="oisection">stations</property>
	<property name="collectivesection">community</property>
	
	<property name="fullwidth">true</property>
	
	<inner-layout>${communityhome}/project/chat/chatlayout.html</inner-layout>
	
	<style id="tasks" href="${communityhome}/project/goals/goals.css" />

    <script id="goals" src="${communityhome}/project/goals/goals.js"/>

	<script id="chatterbox" src="${communityhome}/components/chatterbox/chatterbox.js" /> 
	<style id="chatterbox" href="${communityhome}/components/chatterbox/chatterbox.css" />
	<script id="twemoji" src="${communityhome}/components/javascript/twemoji/twemoji.js" defer="true" />
	
	<property name="module">librarycollection</property>
	
	<path-action name="MediaArchiveModule.loadModule" />
	
	<path-action name="ProjectModule.loadCollection" />
	
	<path-action name="OiModule.loadCommunityCategory" />
	
	<page-action name="ProjectModule.loadChatChannel"/>

	
	<property name="chatterboxhome">${communityhome}/project/chat/chatterbox</property>

	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.loadPermissionFinder" />
	
	
  	<path-action name="Admin.allowViewing"/>

	<permission name="editcollection">
		<or>
			<action name="ProjectModule.canEditCollection" />
			<action name="ProjectModule.isOnTeam" />			
		</or>
	</permission>
	

</page>
