<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="title">Chat</property>
	<property name="virtual">true</property>
	<property name="oisection">stations</property>
	<property name="collectivesection">community</property>
	
	<property name="fullwidth">true</property>
	
	<property name="containertype">container-fluid</property>
	
	<inner-layout>${communityhome}/project/chat/chatlayout.html</inner-layout>
	
	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<property name="uploadtab">single</property>
	<!-- <script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" /> -->
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	<script id="videojs" src="/${applicationid}/components/javascript/videojs/8.20.0/video.min.js" defer="true" />
	<style  id="videojs-css"  href="/${applicationid}/components/javascript/videojs/8.20.0/video-js.min.css" />
	
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/> 
	
	<style id="tasks" href="${communityhome}/project/goals/goals.css" />
    <script id="goals" src="${communityhome}/project/goals/goals.js"/>

	<script id="chatterbox" src="/${applicationid}/components/chatterbox/chatterbox.js" />
	
	<path-action name="ProjectModule.loadCollection" />
	

   <permission name="editcollection">
		<or>
			<action name="ProjectModule.canEditCollection" />
			<action name="ProjectModule.isOnTeam" />			
		</or>
	</permission>
	<path-action name="Admin.loadPermissions"/>
  	<path-action name="Admin.allowViewing"/>

  	<path-action name="ChatModule.getChatManager"/>
	<path-action name="OiModule.loadCommunityCategory" />

</page>
