<page>



	<path-action name="DataEditModule.saveData">
		<property name="searchtype">projectgoal</property>
		<property name="embed">true</property>
		<property name="embedcontent">details</property>
	</path-action>

	<path-action name="DataEditModule.loadHits">
		<property name="searchtype">projectgoal</property>
		<property name="hitsname">goalhits</property>
	</path-action>

	<path-action name="TaskModule.addGoalToCategory"/>

	<path-action name="TaskModule.loadGoal"/>

	<path-action name="TaskModule.searchGoals">
		<property name="hitsname">goalhits</property>
	</path-action>


</page>