#set($grid = $context.getRequestParameter("grid"))
#set($libraryid = $context.getRequestParameter("libraryid"))
#if( !$libraryid)
	#set($libraryid = "*")
#else
 	#set($library = $mediaarchive.getData("library",$libraryid))
#end
<div id="projectresultholder" class="container container-feed">
	<div class="row no-gutters g-0">
		<div class="col  community-maincol feed-maincol">
		 		$pages.include("$apphome/browse/channelfeed.html",$context) 
		</div>
		<div class="col col-12 col-collectivesidebar">
			$pages.include("$apphome/browse/stations.html?feed=true",$context) 
		</div>	
	
		
	</div>
</div>
