#set($collectionid = $context.getRequestParameter("collectionid"))
#set($collectiveadminsection = $content.collectiveadminsection)
#if(!$collectiveadminsection)
	#set($collectiveadminsection = "settings")
#end

#if($librarycol.get("collectiontype") == "5")
	#set($isproposal = "true")
#end

<div class="contentcolumn" style="padding:0; min-height: calc(100% - 270px);">
	<div class="row no-gutters g-0" style=" height: 100%;">
		<div class="col-md-2" style="background-color: #dfdfdf;">
					<div class="collectivesettings-menu">
						
					<ul class="auto-active-container">
						<li class="menu-subheader">[[Configuration]]</li>
						<li  class="#if($collectiveadminsection == "general") current #end"><a href="$applink/collective/admin/index.html?collectionid=$collectionid" class="ajax auto-active-link" data-targetdivinner="collectivesettingscontent" data-oemaxlevel="1">[[General]]</a></li>
						
						
							<li><a href="$applink/collective/edit/editcollective.html?collectionid=$!collectionid&view=proposalsummary" class="ajax auto-active-link" data-targetdivinner="collectivesettingscontent" data-oemaxlevel="1">[[Vision]]</a></li>
							##<li><a href="#budget" class="ajax auto-active-link" data-targetdivinner="collectivesettingscontent" data-oemaxlevel="1">[[Budget]]</a></li>
							<li><a href="$applink/collective/edit/editcollective.html?collectionid=$!collectionid&view=proposaltestimonials" class="ajax auto-active-link" data-targetdivinner="collectivesettingscontent" data-oemaxlevel="1">[[Testimonials]]</a></li>
						
							<li><a href="$applink/collective/edit/editcollective.html?collectionid=$!collectionid&view=editinvoicetemplate" class="ajax auto-active-link" data-targetdivinner="collectivesettingscontent" data-oemaxlevel="1">[[Invoice Template]]</a></li>
							<li><a href="$applink/collective/edit/editcollective.html?collectionid=$!collectionid&view=editdonations" class="ajax auto-active-link" data-targetdivinner="collectivesettingscontent" data-oemaxlevel="1">[[Fundraising]]</a></li>
						
					</ul>
			</div>
		</div>
		<div class="col-md-10" >
			<div id="collectivesettingscontent" style="padding:10px; border-left:1px solid #eee;">
			$pages.includeContent()	
			</div>
		</div>
</div>
</div>
