<div id="investmentreport">
                  <div class="emdata emdatatable">
                      <table class="table table-striped">
                          <thead>
                              <tr class="tableheader">
                                  <th>[[Name]]</th>
                                  <th>[[Currency]]</th>
                                  <th>[[Owner]]</th>
                                  <th></th>
                              </tr>
                          </thead>
                          #foreach($hit in $hits.getPageOfHits())
                              <tr>
                                  <td>$!context.getText($hit)</td>
                                  <td>$!context.getText($!mediaarchive.getCachedData("currencytype", $hit.currencytype))</td>
                                  <td>$!context.getText($!mediaarchive.getCachedData("user", $hit.owner))</td>
                        <td style="text-align: center">

                                <a
                                    href="$applink/collective/services/bankaccounts/transactions.html?paidfromaccount=$hit.id&collectionid=$librarycol.id"
                                    class="btn btn-xs btn-secondary"
                                    data-hidefooter="true" data-updateurl="true"
                                    ><i class="fa fa-edit"></i>[[View All Trasactions]]</a>

                                <a
                                    href="$applink/collective/services/bankaccounts/investments.html?paidfromaccount=$hit.id&collectionid=$librarycol.id"
                                    class="btn btn-xs btn-primary"
                                    data-hidefooter="true" data-updateurl="true"
                                    ><i class="fa fa-edit"></i>[[View Investments]]</a>

                            #if( $caneditcollection )
                                <a
                                    href="$applink/collective/services/bankaccounts/edit.html?id=$hit.id&collectionid=$librarycol.id&librarycol=$librarycol.id"
                                    class="btn btn-xs btn-warning emdialog"
                                    data-hidefooter="true"
                                    ><i class="fa fa-edit"></i></a>
                                    
                            #end
                        </td>
                    </tr>
                #end
            </table>
            
        </div>
        <div>$hits.size() [[hits]]
        #if( $canviewsettings)
        <a class="ajax" data-collectionid="$librarycol.id" data-confirm="[[Sure you want to delete all] $hits.size() [[records?]]" data-targetdiv="investmentreport" href="$applink/collective/services/bankaccounts/deleteall.html" data-hitssessionid="$hits.getSessionId()">[[Delete All]]</a>
        #end
        </div>
        <div>
        </div>
        
</div>