
#set($hitssessionid =$hits.getSessionId())
#if (!$nodeID)
	#set($nodeID = $context.getRequestParameter("nodeID"))
	$context.putPageValue("nodeID",$nodeID)
#end

#if( !$librarycol && $category ) 
	#set( $librarycol = $mediaarchive.query("librarycollection").orgroup("rootcategory",$category.getParentCategories()).searchOne() )
#end
#if( !$librarycol )
	#set($collectionid = $context.getRequestParameter("collectionid"))
	#if($collectionid)
        #set( $librarycol = $mediaarchive.query("librarycollection").exact("id",$collectionid).searchOne() )
        #set($collectionid = $librarycol.getId())
	#end
#end

#if( $librarycol )	
	$context.putPageValue("librarycol",$librarycol)
#end

<div class="filtered #if( $librarycol ) filteredinresults #end" style="top:0; padding:10px;">
#if( $hits.getSearchQuery().hasMainInput() )
<strong>[[Searching for]]:</strong>  "<em>$hits.getSearchQuery().getMainInput()</em>"
#end
##TODO Loop over the view and show them here if they match

#if( !$librarycol &&  $category )
	<a
	href="$home$applink/views/modules/asset/index.html?clearselection=true"
	class="badge badge-light">$category <i class="fas fa-times"></i></a>
#end

#set( $terms = $hits.getFilteredTerms($context, "advancedfilter") )
#foreach( $term in $terms)


#if( $librarycol )
	#set($href = "$home$applink/collective/projects/index.html?hitssessionid=$hits.getSessionId()&collectionid=$librarycol.getId()&removeterm=$term.getId()")
	
#else
	#set($href = "$home$applink/views/modules/asset/index.html?hitssessionid=$hits.getSessionId()&removeterm=$term.getId()")
#end
#if ($nodeID)
 	#set($href = $href + "&nodeID=${nodeID}")
#end

<a href="$href"
	class="badge badge-light">$term.getDetail(): 
	#foreach( $val in $term.getValueCollection() ) 
		#if( $foreach.count > 1) or #end
		#if($term.getDetail().isList())
			$context.getText( $mediaarchive.getData($term.getDetail().getListId(),$val) )
		#elseif($term.getDetail().isBoolean())
			#if($term.getValue() == "true")
				[[True]]
			#else
				[[False]]
			#end
		#elseif($term.getDetail().isDate())
			#set($op = $term.operation)
			#if($op == "afterdate")
				[[After]]:
			#elseif($op == "beforedate")
				[[Before]]:
			#elseif($op == "betweendates")
				[[Between]]:
			#end
			
            $term.getValue()
		#else
            #if($term.getValue())
                $term.getValue()
            #elseif($val)
                $val
            #end
		#end
		
		 
	#end <i class="fas fa-times"></i></a>
#end
#if( $hits.getSearchQuery().hasMainInput() || !$terms.isEmpty() )
	#if( $librarycol )
		#set($href = "$home$applink/collective/projects/index.html?hitssessionid=$!hits.getSessionId()&collectionid=$librarycol.getId()&assetclearresults=true&clearfilters=true")
	#else
		#set($href = "$home$applink/views/modules/asset/index.html?hitssessionid=$!hits.getSessionId()&assetclearresults=true&assetclearselection=true&clearselection=true&clearfilters=true")
	#end
	#if ($nodeID)
 		#set($href = $href + "&nodeID=${nodeID}")
	#end
	<a class="clearfilters" href="$href">[[Clear]]</a>
#end
</div>