﻿<div id="channelcontainer" class="container" style="min-height: 100%;">
<div class="row no-gutters g-0" style="min-height: 100%;">
	 <div class="col community-maincol feed-maincol">
	 <div class="contentcolumn content-body content-collective-home">
	 	#if( $caneditcollection)<a class="oe-dataedit showeditonright" data-target="#edithtmlintro-$librarycol.id" title="[[Edit Project Intro]]" data-width="500"	href="#"><i class="fas fa-edit"></i></a>#end
		<div class="oe-editable" id="edithtmlintro-$librarycol.id" data-dataid="$librarycol.id" data-field="htmlintro" data-searchtype="librarycollection">
		   		#if($librarycol.htmlintro) $!librarycol.htmlintro #else $pages.include("$apphome/collective/about/htmlintro.html")#end
		</div>
		
		##show featured uploads?
		</div>
		<div class="clearfix"></div>
	 </div>

	#if(!$browser.inApp())
	 <div class="col col-12 col-collectivesidebar">
		<div class="collective-sidebar">
			$pages.include("$apphome/collective/donate/donatesidebar.html", $context)
		</div>
	 </div>
	 #end

  		

	##	#if( $caneditcollection)<a class="oe-dataedit showeditonright" data-target="#edithtmlside-$librarycol.id" title="[[Edit Side Panel]]" href="#"><i class="fas fa-edit"></i></a>#end
	##	<div class="oe-editable" id="edithtmlside-$librarycol.id" data-dataid="$librarycol.id" data-field="htmlside" data-searchtype="librarycollection">
	##	   		#if($librarycol.htmlside) $!librarycol.htmlside #else $pages.include("$apphome/collective/about/htmlside.html")#end
	##	</div>




</div>
</div>