#if( $librarycol.facebooklink || $librarycol.websitelink || $librarycol.instagramlink )
<div class="community-area">
	<h3>[[Links]]</h3>
<div class="projectdetails">
	
	#if ($!librarycol.facebooklink)
	<p>
			<a href="$!librarycol.facebooklink"><i class="fab fa-facebook-square"></i> Facebook</a>
	</p>
	#end

	#if ($!librarycol.instagramlink)
		<a href="$!librarycol.instagramlink"><i class="fas fa-instagram-square"></i> Instagram</a>
	#end

	
	#if ($!librarycol.websitelink)
		<a href="$!librarycol.websitelink"><i class="fas fa-link"></i> Web Site</a>
	#end
</div>
</div>		
#end

