<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">../default</property>
	<property name="communityhome">/${siteid}/community/ebooks</property>

	<property name="shades">#585b77,#4e516a,#45475c</property>
	<property name="bgcolor">#6a8eff</property>
	<property name="containertype">container</property>

	<property name="communitytagcategory">ebooks</property>
	<property name="defaultcommunitytag">AY_jtx2r9HHjyJ06-yjY</property>

	<script id="jquery-ui-i18n" cancel="true" src="/${applicationid}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
	<script id="jquery-defaults" src="/${applicationid}/components/javascript/jquery.defaults.js"/>
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="jquery-validate" src="/${applicationid}/components/javascript/validation/jquery.validate.js"/>
	<script id="select2" src="/${applicationid}/components/javascript/select2/js/select2.full.js"/>
	<style id="select2-css" href="/${applicationid}/components/javascript/select2/css/select2.css"/>

	<script id="datetimepicker" src="${communityhome}/components/javascript/datepicker/js/bootstrap-datepicker.min.js"/>
	<style id="datetimepicker-css" href="${communityhome}/components/javascript/datepicker/css/bootstrap-datepicker3.min.css" />

	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/emedia/liveajax.js"/>
	<script id="openedit" src="/openedit/components/javascript/openedit.js"/>
	<script id="uicomponents" src="/${applicationid}/components/javascript/ui-components.js"/>
	<script id="oicomponents" src="/${applicationid}/components/javascript/oicomponents.js"/>
	<!-- <script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" /> -->
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	<script id="results" src="/${applicationid}/components/javascript/results.js"/>
	<script id="eminstitute" src="/${applicationid}/components/javascript/eminstitute.js"/>

	<style id="eminstitute" href="/theme/css/eminstitute.css"/>
	<style id="app-css" href="/${applicationid}/theme/styles/theme.css"/>
	<style id="aos-css" href="/theme/css/aos.css"/>
	<style id="ebooks" href="/theme/css/ebooks.css" />
</page>