#if(!$moduleid)
	#set($moduleid = $context.getRequestParameter("moduleid"))
#end
#if(!$entityid)
	#set($entityid = $context.getRequestParameter("entityid"))
#end

#set($count = 0)
#set($stackedfield = $mediaarchive.getCatalogSettingValue("stackedgalleryfield"))

<!-- Gallery -->
<div class="row">

	  <div class="col-md-12">

		 	<div class="bootgriditem emdialog" >
   
	       	$context.putPageValue("thumbsize", "mediumplus")       
			$pages.include("$apphome/collective/store/details/thumbprimary.html",$context)
			</div>
	</div>   
	#foreach( $hit in $assetshits.getPageOfHits())
		#set($count = $count + 1)
		$context.putPageValue("hit", $hit)
		#set($type = $hit.getSearchHit().getType())
		#set( $rendertype = $mediaarchive.getMediaRenderType($hit.fileformat))
		$context.putPageValue("type", $rendertype)
		
		$context.putPageValue("assetid", $hit.id)
		$context.putPageValue("sourcepath", $hit.sourcepath )
		
		#set($sourcepath = $hit.sourcepath)
		##set($click = "$siteroot$viewerlink?hitssessionid=${assetshits.getSessionId()}&assetid=${hit.id}")
		
	  	#if(!$rendertype || $type =="rendertype")
	 		#set( $rendertype = "mime" )
	 	#elseif( $rendertype =="video")
	 		#set( $rendertype = "videothumbnail" )
	 	#end
	 	
	 	#if($stackedfield)
		      	#set($title = $hit.get($stackedfield))
		#end
		#if(!$title)		         	
		  	#if( $hit.assettitle )
		      	#set($title =  $hit.assettitle) 
		    #else 
		      	#set($title = $hit.name) 
		    #end
		#end
	 	
	  <div class="col-md-12">

		 	##<a class="bootgriditem emdialog" id="clickid${hit.id}" data-assetid="$hit.id" href="#" title="$!title">
		 	<div class="bootgriditem emdialog" >
			$context.putPageValue("thumbsize", "postsize" )
			$context.putPageValue("thumbsize", "mediumplus" )
			$pages.include("$componenthome/results/thumbnails/${rendertype}.html", $context)
			##</a>
			</div>
	</div>
	#end
</div>
