<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="Admin.autoLogin"/>
	<path-action name="MediaArchiveModule.loadApplicationId"/>
	<path-action name="MediaArchiveModule.loadComponentHome" />
	
	<path-action name="ProfileModule.loadUserProfile"/>
	<path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="searcherManager"/>
	<path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="userManager"/>
	<path-action name="SessionValue.loadSessionVariable" bean="moduleManager"/>
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing"/>
	<path-action name="TranslationModule.loadBrowserLanguage"/>
	
	<path-action name="OiModule.loadCommunityTagFolder" />
	
	<inner-layout>${communityhome}/account/layout.html</inner-layout>
	
	<script id="chatterbox" src="${communityhome}/components/chatterbox/chatterbox.js" />
	<style id="chatterbox" src="${communityhome}/components/chatterbox/chatterbox.css" />
	<script id="twemoji" src="${communityhome}/components/javascript/twemoji/twemoji.js" defer="true" />
	
	<permission name="viewmyaccount">
		<or>
			<userprofile name="viewmyaccount" value="true"/>
			<group id="administrators"/>
		</or>
	</permission>
</page>