#set( $users = $goal.getValues("userlikes"))
<div id="like${goal.id}" class="goallike" >
	#if($caneditcollection)
	##if($user)
	  <a href="$applink/collective/goals/like.html?goalid=${goal.id}"
	  	title="[[Make Priority]]" 
		class="editgoallike ajax" targetdiv="like$goal.id" 
	  	 #if( $users )
	  	 	#if( $users.contains($context.getUserName()))
	   			style="font-weight:bold;"
	   		#else
	   			
	   		#end 
	   		>		
			<i class="fas fa-user"></i>
	   			
	   		#foreach($us in $users)
	   			#if( $foreach.count > 1)|#end $!mediaarchive.getUser($us).getAnonNickName() 
	   		#end
	   	#else
	   		>
	   	#end	
	  </a>
	#else
		<i class="fas fa-user"></i>
	   		#foreach($us in $users)
	   			#if( $foreach.count > 1)|#end $!mediaarchive.getUser($us).getAnonNickName() 
	   		#end
	
	#end
	  				
</div> 