<div style="background-color:#efefef; padding: 40px 0;">
<div style="background-color:#fff; padding:20px; margin:0 auto; width:600px;">
	<div style="background-color:#A5DAD3; padding: 5px 5px; margin-bottom:20px; text-align:center;">
		<a href="${siteroot}"><img src="$!{siteroot}$applink/theme/images/email-logo.png" alt="$!{siteroot}" /></a>
	</div>
	
	
	<p>[[Hello]],</p>
	<p>[[A magic link was requested for]]: $mail</p>
	<div style="margin:20px; padding:10px 15px; background-color:#f0f0f0;">
	
	#if( $entermediakey )
		#set( $link = "$context.siteRoot$applink/index.html?entermedia.key=$entermediakey" )
		#set( $expiry = $context.getPageProperty("temporary_password_expiry"))
		#set( $days = $numberutils.toInt($expiry))
		#set ( $calendar = $datetool.getCalendar() )
		#set ( $today = $datetool.getDate() )
		#set($null = $calendar.setTime($today))
		#set($null = $calendar.add(6, $days))
		
		<p>
		[[You can]] <a href="#urlescape($link)">[[Login here]]</a>.
		#if( $calendar )
		[[Key will expire by]] $context.getDate( $calendar.getTime() ) 
		#end
		</p>
	#end	
		<p id="entermediakey" style="text-align:center; font-size:120%;">	[[Use login code]]
		<br><strong>$templogincode</strong></p>
		
	</div>

#if( $context.siteRoot )
	#set( $link = "$context.siteRoot$home/$applicationid/" )
#else
	#set( $link = "$url_util.buildRoot()$home/$applicationid/" )
#end
<p><strong>The Open Institute Team</strong><br>
<em><a href="mailto:info@openinstitute.org">info@openinstitute.org</a></em>
</p>
</div>
</div>
<script>
function myFunction() {
	  /* Get the text field */
	  var copyText = document.getElementById("entermediakey");

	  
	  /* Select the text field */
	  
	  copyText.select(); 
	  
	  copyText.setSelectionRange(0, 99999); /*For mobile devices*/

	  /* Copy the text inside the text field */
	  document.execCommand("copy");

	  
	  /* Alert the copied text */
	  
	  alert("Copied the text: " + copyText.value);
	}
</script>