#if(!$task)
	#set( $taskid = $context.getRequestParameter("taskid"))
	#if( $taskid)
		#set( $task = $mediaarchive.getData("goaltask",$taskid) )
	#end
#end

#set($target = $context.getRequestParameter("targetdiv"))

<div id="taskrow$task.getId()" class="taskgoaledit" >
	<div class="taskage" scope="row">$!task.getAge()</div>
	
 
  	<form id="someform" class="ajaxform" data-targetdiv="$target" data-oemaxlevel="1" action="$applink/collective/goals/task/tasksave.html" >

  		<div class="card-task-body changetaskstatus" data-taskid="$!task.id"  >
  		
	    	<input type="hidden" name="goalid" value="$selectedgoal.id" />
	    	<input type="hidden" name="onlyopen" value="false" />
	    	<input type="hidden" name="taskid" value="$!task.id" />
	    	<input type="hidden" name="collectionid" value="$librarycol.getId()" />

			<div style="margin-bottom:10px;">
  			<textarea id="commenttext" class="form-control grabfocus" style="" name="comment">$!task.comment</textarea>
  			</div>

		#set( $selectedstatus = $task.taskstatus)
		#if( !$selectedstatus )
			#set( $selectedstatus = "0")	
		#end
		<div style="padding:5px 0 10px;">
			<div style="width:25px; float:left;"><i class="fas fa-check-square" style="color:#07172C"></i></div>
			<div style="padding:5px 0 10px;float:left;">
  			<select  name="taskstatus" class="form-control form-control-sm" >
			  <option value="" ></option>
			  #set( $options = $mediaarchive.getList("taskstatus"))
			  #foreach( $option in $options)
			  <option value="$option.id" #if( $selectedstatus == $option.id) selected #end >
			  $context.getText($mediaarchive.getCachedData("taskstatus", $option.id))</option>
			  #end
			</select>
			</div>
		</div>		
		<div class="clearfix"></div>

		<div style="padding:5px 0 10px;">
				<div style="width:25px; float:left;"><i class="fas fa-tags" style="color:#07172C"></i></div>
				<div style="min-width:400px; padding:5px 0 10px;float:left;">
				#set( $searcher = $mediaarchive.getSearcher("goaltask") )
				$context.putPageValue("searcher",$searcher)	
				#set( $detail = $searcher.getDetail("keywords") )
				$context.putPageValue("detail",$detail)
				$context.putPageValue("values",$task.getValues("keywords"))	
				$context.putPageValue("data",$task)	
				$pages.include("$componenthome/xml/types/tageditor.html", $context)
			</div>
		</div>
			<div class="clearfix"></div>
		
			<div style="padding:5px 0 10px;">
			## change completedby field to staff field? 
			#set( $completedby = $task.completedby)
			#if( !$completedby )
				#set( $completedby = $user.id)	
			#end
  			<div style="width:25px; float:left;"><i class="fas fa-user" style="color:#07172C"></i></div> 
  			<select class="form-control form-control-sm"  name="completedby"  >
			  <option value="" ></option>
			  #set( $team = $mediaarchive.query("librarycollectionusers").exact("collectionid",$librarycol.getId()).exact("ontheteam",true).search($context) )
				#foreach( $hit in $team)
					#set( $followeruser = $mediaarchive.getUser($hit.followeruser) )
					#if( $followeruser)
			  		<option value="$hit.followeruser" #if( $completedby == $hit.followeruser) selected #end>$followeruser.getName()</option>
			  		#end
				#end
			</select>
			</div>

	
<!-- Add task type -->
#set( $hits = $mediaarchive.query("projectdepartment").all().sort("name").search($context) )
<div style="padding:5px 0 10px;">
			## change completedby field to staff field? 
  			<div style="width:25px; float:left;"><i class="fas fa-hammer" style="color:#07172C"></i></div> 
  			<div style="float:left; width:250px;">
			<select id="selectedcategories" name="projectdepartment" class="selectautosubmit listautocomplete form-control select2">
			<option value=""></option>
			#set( $projectdepartment = $task.projectdepartment)
			#foreach( $hit in $hits)
			    <option #if ($projectdepartment && $projectdepartment == $hit.id) selected #end value="$hit.id">$hit ($!hit.goalpoints)</option>
			#end
			</select>
			</div>
	<div class="clearfix"></div>
</div>	

		<div>
  			<input id="submitbutton" type="submit" form="someform" value="[[Save]]" name="submitbutton" 
  				class="btn btn-xs btn-primary float-right"
  				style="margin-left:10px;">
		
			#if( $task.id && $caneditcollection )
    		<a class="btn btn-xs btn-danger float-right ajax" 
    			style="margin:0 0 0 10px;" data-confirm="[[Are you sure?]]"
    			targetdiv="editgoal" title="[[Remove task]]"
    			href="$applink/collective/goals/taskdelete.html?collectionid=$!librarycol.getId()&goalid=$selectedgoal.id&taskid=$task.id">
    			[[Delete]]</a> 
    		#end
    	
    		##set( $targetdiv = "tasklist#eid($selectedgoal.id)")
			#set( $cancellink = "$applink/collective/goals/search/goaltasks.html?collectionid=$librarycol.getId()&goalid=$selectedgoal.id")
			<a href="$cancellink" 
				data-focuson="$task.id" 
				id="task$task.getId()" 
				class="btn btn-xs btn-secondary float-right taskedit-$!{task.taskstatus} ajax" 
				data-targetdiv="$target" 
				data-oemaxlevel="1" 
				title="[[Cancel]] $!tree.getCategoryPath()" >
			[[Cancel]]</a>
			
		</div>
</div>		
	<div class="taskstatus goalstatus-$!task.taskstatus">
	
		
	</div>
</form>
	<div class="clearfix"></div>		
</div>
			
