#if(!$task)
#set( $taskid = $context.getRequestParameter("taskid"))
#set( $task = $mediaarchive.getData("goaltask",$taskid) )
#end

#set( $editclose = $context.getRequestParameter("editclose"))
#set( $onlyopen = $context.getRequestParameter("onlyopen"))
#if( $editclose)
#set( $edittask = "$applink/collective/goals/task/taskedit.html?id=${task.id}&collectionid=$librarycol.getId()&onlyopen=$!onlyopen")
		<a href="$edittask"
			data-focuson="$task.id"
			id="task$task.getId()"
			class="taskedit taskedit-$!{task.taskstatus} ajax" data-targetdiv="task$task.getId()" data-oemaxlevel="1" title="$tree.getCategoryPath()" >
			##<i class="fas fa-pencil-alt"></i>
			$!mediaarchive.getData("taskstatus", $task.taskstatus)
		</a>
		##set( $comment = $mediaarchive.query("goaltaskcomments").exact("goaltaskid",$task.id).match("commenttext","*").sort("dateDown").searchOne() )
#else
## need to revamp how tasks are assigned very confusing 
<div id="opentask$task.getId()" 
	data-taskid="$task.id"
	class="card-task card card-mini card-taskcomplete$!{task.taskstatus}"  >
	#set( $selectedcat = $mediaarchive.getCachedData("projectdepartment",$task.projectdepartment) )
    	<div class="card-task-header taskcomplete taskstatus-$!{task.taskstatus} ui-draggable ui-droppable ui-draggable-handle"
    	 title="$selectedcat.getCategoryPath()"
    	 data-taskid="$task.id"
    	 data-cloneparentid="$task.id"
		 data-savepath="$applink/collective/goals/task/tasksave.html"
    	 >
    		<a class="ajax" data-targetdiv="opentask$task.id" href="$applink/collective/goals/task/taskedit.html?id=${task.id}&collectionid=$librarycol.getId()&editclose=true">
    		<i class="fas fa-hands-helping" #if($selectedcat.goalpoints) title="${selectedcat.goalpoints} points #end"></i> $task.name 
    		</a> 
    		
    	</div>
  		<div class="card-task-body changetaskstatus" 	data-taskid="$task.id"  >
  		<!-- EDITING BOX STARTS HERE -->
  		#set($target = $context.getRequestParameter("targetdiv"))
	    	<form id="someform" class="ajaxform" data-targetdiv="$target" data-oemaxlevel="1" action="$applink/collective/goals/task/tasksave.html" >
	    	<input type="hidden" name="goalid" value="$selectedgoal.id" />
	    	<input type="hidden" name="onlyopen" value="false" />
	    	<input type="hidden" name="taskid" value="$task.id" />
	    	<input type="hidden" name="collectionid" value="$librarycol.getId()" />
			<div style="width:20px; float:left;"><i class="fas fa-check-square" style="color:#07172C"></i></div>
  			<select  name="taskstatus" class="form-control form-control-sm" >
			  <option value="" ></option>
			  #set( $options = $mediaarchive.getList("taskstatus"))
			  #foreach( $option in $options)
			  <option value="$option.id" #if( $task.taskstatus == $option.id) selected #end >$option.getName()</option>
			  #end
			</select>
			
			<div style="padding:5px 0 10px;">
			## change completedby field to staff field? 
  			<div style="width:20px; float:left;"><i class="fas fa-user" style="color:#07172C"></i></div> 
  			
  			<select class="form-control form-control-sm"  name="completedby"  >
			  <option value="" ></option>
			  #set( $team = $mediaarchive.query("librarycollectionusers").exact("collectionid",$librarycol.getId()).exact("ontheteam",true).search($context) )
				#foreach( $hit in $team)
					#set( $followeruser = $mediaarchive.getUser($hit.followeruser) )
			  		<option value="$hit.followeruser" #if( $task.completedby == $hit.followeruser) selected #end>$followeruser.getName()</option>
				#end
			  
			</select>
  			
			</div>
			<div style="margin-bottom:10px;">
  			<textarea id="commenttext" class="form-control" style="" name="comment">$!task.comment</textarea>
  			</div>
  			
			<input id="submitbutton" type="submit" form="someform" value="[[Save]]" name="submitbutton" class="btn btn-xs btn-primary float-right">
			#if( $caneditcollection )
    		<a class="btn btn-xs btn-danger float-left ajax" data-confirm="[[Are you sure?]]"
    			 targetdiv="editgoal" title="[[Remove task]]"
    			href="$applink/collective/goals/taskdelete.html?collectionid=$librarycol.getId()&goalid=$selectedgoal.id&taskid=$task.id">[[Delete]]</a> 
    		#end
			
			
			
			</form>
			## $pages.include("$apphome/collective/goals/comments/listcomments.html?taskid=$task.id") 
  		</div>
</div>
#end