#set($collectionid = $librarycol.getId())

#ifnull( $collectionid )
	#set($collectionid = $context.getRequestParameter("collectionid"))
#end

<div >
	<h2 class="float-left" style="margin:0 0 10px 0;">[[Direct Payments]]</h2>
	#if( $caneditcollection )
       	<a
	        href="$applink/collective/services/income/addnew.html?collectionid=${collectionid}"
              class="emdialog btn btn-sm btn-primary float-right"
              title="[[Add Income]]"><i class="fa fa-plus"></i> [[Add Income]]</a>
     #end

	<div class="clearfix"></div>

    <a onclick="$('#searchform').toggle()" class="btn btn-sm btn-secondary"><i class="fa fa-search"></i> [[Search]]</a>

	<form  id="incomesearchform" 
		class="autosubmit" 
		data-targetdiv="incomereport" 
		method="post" 
		action="$home$applink/collective/services/income/results.html">
	
		#set( $searcher = $mediaarchive.getSearcher("collectiveincome") )
		$context.putPageValue("searcher",$searcher)
		#set ($details = $searcher.getDetailsForView("collectiveincome/search", $userprofile))
		$context.putPageValue("view","collectiveincome/search")
		<input type="hidden" name="searchtype" value="collectiveincome" />
		
		<input type="hidden" name="field" value="collectionid" />
		<input type="hidden" name="collectionid.value" value="$collectionid" />
		<input type="hidden" name="operation" value="exact" />
		<input type="hidden" name="collectionid" value="$collectionid" />
		<input type="hidden" name="oemaxlevel" value="1" />
		
		<div  id="searchform" class="inlinesearch" style="display:none" >
			<div class="row">
				$context.putPageValue("autocomplete","off")
				#foreach( $detail in $details)
					<div class="col-md-3">
							$context.putPageValue("detail", $detail)
							$pages.include("/${applicationid}/components/advancedsearch/detaileditinline.html", $context)
					</div>
					#if( $counter == 4)
						</div>
						<div  class="row" >
					#end	
				#end
			</div>	
		</div>

	
	#ifnull( $income)
              #set( $income = $mediaarchive.query("collectiveincome").hitsPerPage(500).exact("collectionid",$collectionid).named("income").sort("dateDown").search($context))
              $context.putPageValue("income",$income)
	#end
   <div>
   		
   		<div class="finances-table-sort">
		<label>[[Sort by]]</label>
		<div style="width:200px; display:inline-block;">
		<select class="select2 	form-control-sm" name="sortby" >
			#set ($details = $searcher.getDetailsForView("collectiveincome/addnew", $userprofile))
			#foreach( $detail in $details)
				<option value="$detail.getId()Down">$context.getText($detail)</option>
				<option value="$detail.getId()Up">$context.getText($detail) [[Reverse]]</option>
			#end
		</select>
		</div>
		</div>
		<div class="clearfix"></div>
   </div>
   </form>
   
	$pages.include("/$applicationid/collective/services/income/results.html",$context)


</div>

<hr>

$pages.include("/$applicationid/collective/services/donations/index.html", $context)

              #set( $invoices = $mediaarchive.query("collectiveinvoice").exact("paymentstatus","paid").exact("collectionid",
              $collectionid).sort("createdonDown").search())
              #if ($invoices)
                  <h3>[[Invoices]]</h3>
                  $context.putPageValue("invoices",$invoices)
				  $pages.include("/$applicationid/collective/services/invoices/results.html", $context)
               #end