<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="communitytagcategory">oi</property>
  	<property name="fallbackdirectory">/WEB-INF/base/eminstitute/community/default</property>
    <property name="communityhome">/${siteid}/community/oi</property>
    <property name="containertype">container</property>
  
	  
	  <script id="jquery-ui-i18n" cancel="true" src="/${applicationid}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
	  <script id="jquery-defaults" src="/${applicationid}/components/javascript/jquery.defaults.js"/>
	  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	  <script id="jquery-validate" src="/${applicationid}/components/javascript/validation/jquery.validate.js"/>
	  <script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js"/>
  	  <script id="select2" src="/${applicationid}/components/javascript/select2/js/select2.full.js"/>
  	  <style id="select2-css" href="/${applicationid}/components/javascript/select2/css/select2.css"/>
  	  
  	  
  	  <script id="multidate" src="${communityhome}/components/javascript/multidate/moment.js"/>
  	  <!-- <script id="datetimepicker" src="${communityhome}/components/javascript/multidate/jquery.daterangepicker.min.js"/>
  	  <style id="datetimepicker-css" href="${communityhome}/components/javascript/multidate/daterangepicker.css" /> -->
  	  
  	    	  
  	  <script id="datetimepicker" src="${communityhome}/components/javascript/datepicker/js/bootstrap-datepicker.js"/>
  	  <style id="datetimepicker-css" href="${communityhome}/components/javascript/datepicker/css/bootstrap-datepicker3.min.css" />
	  
	  <script id="jquery-liveajax" src="/${applicationid}/components/javascript/emedia/liveajax.js"/>
	  <script id="openedit" src="/openedit/components/javascript/openedit.js"/>
	  <script id="uicomponents" src="/${applicationid}/components/javascript/ui-components.js"/>
	  <script id="oicomponents" src="/${applicationid}/components/javascript/oicomponents.js"/>
	  <script id="results" src="/${applicationid}/components/javascript/results.js"/>
	  <script id="eminstitute" src="/${applicationid}/components/javascript/eminstitute.js"/>
			

	<style id="app-css" href="${communityhome}/theme/styles/theme.css"/>
	
	<style id="eminstitute" href="${communityhome}/theme/css/eminstitute.css"/>
	<style id="oi3" href="${communityhome}/theme/css/oi3.css"/>
	<style id="oilanding" href="${communityhome}/theme/css/oi-landing.css"/>
	
	
	
	
  
</page>