##if( $caneditcollection )
#set( $searcher = $mediaarchive.getSearcher("userupload") )
$context.putPageValue("searcher",$searcher)
#set( $xmledithome  = "$apphome/components/xml")

<form id="uploaddata" name="wizard" onSubmit="return false;" method="post" data-targetdiv="chatfeedlayout" 
	action="$applink/collective/chat/uploadsave.html" class="validate showonselect"  >

<div class="card card-uploader" style="margin-bottom: 20px;">
		<div class="card-header">
		<div style="height:50px" class="row">
		
		<div class="attachfile" style="pointer:finger;float:left;width:1%;padding:2px 6px;min-width:30px;text-align:right;"><i class="fa fa-paperclip"></i></div>
		
		<div style="float:left;width:95%">				 	
		<input class="form-control uploaddescription" name="uploaddescription"  id="uploaddescription"
		placeholder="[[Message the collective]]"  />
		</div>
		
		</div>
		</div>	
		<div class="card-block showonfocus" style="padding: 20px; display:none;">
		 	<div class="container">
		 	<div class="row">
			    <div class="col-sm-4">
			    
					<div class="uploadinstructions">	  
			             <div id="drop-area">
							<div class="drop-over"></div>
							<div class="hints">[[Or]]...</div>
						</div>
					</div>	
					<div style="text-align:center;">
						<a class="btn btn-primary btn-sm" href="#" id="filePicker">[[Choose Files]]</a>
					</div>
					
			        <div id="progress_report_template" style="display:none;">
				        <li class="uploadprogressrow">
							<span id="progress_report_barcurrentupload" style="width: 0px;" class="uploadprogress"></span>
				        	<div class="uploadprogressrow-filename">
								<span id="progress_report_namecurrentupload" class="name"></span>
							</div>
				        	<div class="uploadprogressrow-size">
								<span id="progress_report_sizecurrentupload" class="size"></span>
								<span id="progress_report_statuscurrentupload" class="uploadstatus"></span>
							</div>	
						</li>
					</div>				
			    </div>
			    <div class="col-sm-7 metadatainput">
			    
			   		<input id="upload_field" type="file" style="position:absolute; top:-1000px;" multiple="multiple">
			    
					$context.putPageValue("searcher",$mediaarchive.getAssetSearcher() )	
					#if( $librarycol)
						$context.putPageValue("view","asset/multipleuploadcollection")	
						#set( $collection = $mediaarchive.getData("librarycollection",$librarycol.getId()) )
						$!context.setRequestParameter("libraries.value",$librarycol.library)
						<input type="hidden" name="collectionid" id="currentcollection" value="$librarycol.getId()"/>
					#else
						##not used
						$context.putPageValue("view","asset/multipleupload")	
					#end
					
					<input type="hidden" name="sourcepath" id="customsourcepath" value="${librarycol.getCategory().getCategoryPath()}/${formatteddate}/" />
					
					$pages.include("/$applicationid/components/xml/detaileditorcss.html", $context)
				
				<ul id="up-files-list" class="up-files-list"></ul>	
				<ul id="up-files-list-completed" class="up-files-list" ></ul>	
				
			</div>
	    </div> <!-- row -->
	    </div> <!-- container -->
		</div> <!-- Card block -->
		 <div class="card-footer showonfocus" style="display:none;">
		 	
		 	<div class="float-right">
				<div id="uploadinstructionsafter">
		           <a class="btn btn-primary btn-sm" id="startbutton" 
		           data-uploadreadytext="[[Upload]]" data-complete="[[Upload Complete]]"   href="$applink/project/upload/upload.html">[[Upload]]</a>
			       <a class="btn btn-primary" 
			       	id="autofinishbutton" 
			       	data-complete="[[Upload Complete]]"
			       	data-okpage="$applink/project/feed/${librarycol.getId()}.html"
			       	href="$applink/project/upload/uploadsave.html" style="display:none">[[Finish]]</a>
			    </div>
		    </div>
		    <div class="float-right" style="padding-right:20px">
		 		<a class="btn btn-secondary btn-sm cancel" href="">[[Cancel]]</a>
		 	</div>
	</div>
</div>	
</form>
	