#ifnull( $upload )
	#set( $uploadid = $context.getRequestParameter("uploadid"))
	#set( $upload = $mediaarchive.getData("userupload",$uploadid))
#end

#set( $assets = $mediaarchive.getAssetSearcher().query().exact("category-exact",$upload.uploadcategory).hitsPerPage(3).search() )
#if( $assets.size() == 0)
	<div id="status$upload.getId()"  class="ajaxstatus"  ajaxpath="$home$applink/project/feed/images.html?uploadid=$upload.id" >
		[[loading]] $assets.size() 
	</div>
#end
#set ( $stilloading = false)	
#if( $assets.size() > 0 && $assets.size() < 4)
	#if( $assets.size() > 0)
		#foreach($hit in $assets.getPageOfHits())
			#if ($hit.importstatus!="complete")
				#set ($stilloading = true)
			#end
		#end
	#end
	<div id="status$upload.getId()"  class="#if ($stilloading) ajaxstatus #end"  ajaxpath="$home$applink/project/feed/images.html?uploadid=$upload.id" >
#end

#if( $assets.size() > 0)
<ul class="gallery">
#foreach($hit in $assets.getPageOfHits())
	<li>
	 $context.putPageValue("hit", $hit)
     #set( $type = $mediaarchive.getMediaRenderType($hit.fileformat))
     $context.putPageValue("thumbsize", "medium" )
	 #if( $type =="audio")
   	    	#set( $type = "mime" )
   	 #end
        $pages.include("$apphome/components/results/thumbnails/${type}.html", $context)
        
	</li>
#end
</ul>
#end

#if( $assets.size() > 0 && $assets.size() < 4)
</div>
#end