#set( $collectionid = ${librarycol.id})

<div id="storeworkarea" class="container storecontainer">
	<div class="contentcolumn" style="position:relative;">
	
 	#if( $caneditcollection)
		<a class="oe-dataedit" style="position:absolute; top:22px; right:17px;" data-target="#edithtmlstoredescription-$collectionid" title="[[Edit Store Description]]" data-width="500"	href="#"><i class="fas fa-edit"></i> </a>
	#end
	#if(!$librarycol.storedescription)
	<div style="height: 30px;"></div>
	#end
	<div class="#if( $caneditcollection)oe-editable#end" id="edithtmlstoredescription-$collectionid" data-dataid="$collectionid" data-field="storedescription" data-searchtype="librarycollection">
	   	#if($librarycol.storedescription) $!librarycol.storedescription #end
	</div>
	
	
	#if( $caneditcollection)
	<div class="clearfix">
		<div style="" class="text-right">
           <a
              href="$applink/collective/store/addnew.html?collectionid=${collectionid}"
              class="emdialog btn btn-sm btn-primary mb-4" title="$library.name [[Product]]">[[Add A Product]]</a>
        </div>          
        </div>
	#end
	
	#set( $hits = $mediaarchive.query("collectiveproduct").hitsPerPage(20).exact("collectionid",$collectionid).exact("producttype","5").sort("name").search($context) )
	
	#set($count = 0)
	#set( $viewerlink = $content.get("assetviewerlink") )


<div class="card-group">
#foreach( $aproduct in $hits.getPageOfHits())
	
	#set( $hit = false)
	<a href="$sitelink/app/collective/store/details/$collectionid/$aproduct.id/#esc($aproduct.name).html"
	title="#text($aproduct.name)"
	class="storegalleryproduct">
    <div class="storeproductcard">
      
       $context.putPageValue("aproduct",$aproduct)
	   $pages.include("$apphome/collective/store/details/thumbprimary.html",$context)
        <p>
        <h4>	$!aproduct.getText("name",$context)</h4>
        	$!aproduct.getText("productdescription",$context)
       <p class="text-center">
        	#set($subtotal = $aproduct.getDouble("productprice"))
			$$!context.doubleToMoney($subtotal, 2) $!context.getText($!mediaarchive.getCachedData("currencytype", $aproduct.currencytype )) / [[Night]]
		</p>
      </div>
    </a>
	#if( $count > 2)
		
	</div>
	<div class="card-group">
	
		#set ( $count = 0)
	#end
       #set ( $count = $count + 1) 
#end
</div>

</div>
</div>
