#set( $goalid = $context.getRequestParameter("goalid") ) 
#set( $collectionid = $context.getRequestParameter("collectionid") ) 
#set( $action = $context.getRequestParameter("action") ) 
#set( $targetdiv = $context.getRequestParameter("targetdiv") )
#set( $detailid = $context.getRequestParameter("detailid") )
#if(!$detailid)
#set( $detailid = "category") 
#end

#set( $pickone = $context.getRequestParameter("pickone") )
#set( $categories = $context.getRequestParameter("${detailid}.value") )
#if(!$categories)
	#set( $categories = $context.getRequestParameter("category-exact.values") )
#end	
#if(!$categories)
	#set( $categories = $context.getRequestParameter("category.values") )
#end
#if(!$categories)
	#set( $categories = $context.getRequestParameter("category-exact.values") )
#end	

#set($rootnode = $content.rootactionscategory)
#if(!$rootnode)
	#set( $rootnode = "tasks${librarycol.getId()}")
#end

#set( $onlyopen = $context.getRequestParameter("onlyopen"))

<div id="search-catgories">
<table width="100%">
<tr><td style="width:30%;padding-right:6px;vertical-align:top;">
	<div class="emsearchfield" style="background-color: #eee; padding:6px"> 
			[[Tasks]] 
		</div>
	<div class="assetdropcategory assetdropcategorymove" style="padding:0px;overflow-x:auto;width:300px">  
		#set( $link = "$apphome/components/emtree/tree.html")
		#set( $link = "${link}?tree-name=dialogTasksTree&dialogTasksTreeroot=$rootnode&editabletree=false&clearselection=true" )
		#set( $link = "${link}&targetdiv=taskssearchareacontent" )
		$pages.include($link, $context) 
	</div>
</td>
<td style="vertical-align:top;">
	<div class="emsearchfield" style="background-color: #eee; padding:6px; margin-bottom:4px"> 
			[[Search]] 
		</div>
	<div id="taskssearchareacontent" > 
	$pages.include("$apphome/collective/goals/actions/search/searchcategoryfilter.html?nodeID=${rootnode}&existingcategories=$!categories",$context)
	</div>

</td></tr>	
</table>	

<script>

var paintselected = function()
{
#foreach($categoryid in $categories.split("\s*\|\s*"))
$('[data-id="${categoryid}"]').addClass("emrowselected");
#end
};

$(document).on("emtreeselect",function(event) 
{
	event.stopPropagation();
	var selectednode = event.nodeid;
	$("#parentfilter").val(selectednode);
	//trigger("submit");
	//$("#autosubmitfilter").trigger("submit");
	//$("#autosubmitfilter").submit();
	$("#dialogautosubmitfilter").ajaxSubmit({
		target:"#goalscategoryresults",
		success: paintselected 
	});
	return false;
});


$(".pickedcategoryform").submit(function(event)
{
	//append to a list of categories from the calling area?
	#if( $action )
		event.preventDefault();
		console.log("submit action $action to $targetdiv");
		var params = {};
		var theform = $(this);
		params["${detailid}.value"] =  $("#selectedcategories").val();
		params["detailid"] = "$detailid";
		#if( $pickone )
			params["categoryid"] =  $("#selectedcategories").val();
			params["goalid"] = "$goalid";
			params["collectionid"] = "$collectionid";
			#if ($onlyopen)
			params["onlyopen"] = "$onlyopen";
			#end
			jQuery.get("$action", params, function(data) 
			{
				$("#$targetdiv").replaceWith(data);
				$(theform).closest(".modal").modal("hide"); 			//close dialog
			});
		#else
			params["oemaxlevel"] = "1";
			$("#$targetdiv").load("$action", params);
		#end
		return false;
	#else
		console.log("submit stop");
		return true;  //Load category as usual
	#end
});

paintselected();

</script>
</div>	
