<page>
    
    <!-- script id="stripe" src="https://js.stripe.com/v3/"/ -->
 	
 	<script id="stripe" src="https://js.stripe.com/basil/stripe.js"/>
    
    <property name="autocreatetempuser">true</property>
    
    <path-action name="PaymentModule.getPaymentProcessor" />
    
    <path-action name="PaymentModule.createCheckoutUser" />
    
	<permission name="view">
		<boolean value="true" />
	</permission>
	
	
	<inner-layout>${communityhome}/project/layout/innerlayout.html</inner-layout>
</page>