<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="oisection">blogs</property>
	<property name="currentPage">blogs</property>

	<property name="collectivesection">blogs</property>

	<property name="communitytag">true</property>
	<property name="virtual">true</property>

	<inner-layout>${communityhome}/blogs/layout.html</inner-layout>
	
 	<page-action name="Date.now"/>
	<page-action name="TransactionModule.loadTransactionManager"/>
	<page-action name="PageValue.loadPageVariable" bean="mathutil" />	

	<path-action name="OiModule.loadCommunityBlog" />
	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<property name="uploadtab">single</property>
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	 <script id="videojs" src="/${applicationid}/components/javascript/videojs/8.20.0/video.min.js" defer="true" />
	<script id="videojs-qs" src="/${applicationid}/components/javascript/videojs/8.20.0/videojs-quality-selector.min.js" defer="true" />
	<style id="videojs-css" href="/${applicationid}/components/javascript/videojs/8.20.0/video-js.min.css" />


	
</page>