#set($collectionid = $context.getRequestParameter("collectionid"))
<div id="goalresultsdiv">
<div class="goals-header-actions">
 	
##Needs to filter users in same projects
##<form name="user" action="$applink/collective/goals/priorities/index.html" class="autosubmitform form-inline" style="width:200px; float:left; padding-right:20px;">
##	<input name="collectionid" value="$collectionid" type="hidden" />
##    <select class="listdropdown autosubmited form-control-sm" name="goaltrackerstaff" data-placeholder="[[Staff]]">
##		<option value=""></option>
##		<option value="*">[[Any Staff]]</option>
##   #set( $allmembers = $mediaarchive.getSearcher("librarycollectionusers").query().match("collectionid",$collectionid).sort("name").search($context) )
##    #foreach( $member in $allmembers )
##		#set($auser = $mediaarchive.getUser($member.followeruser))
##  		<option value="$auser.getId()" #if($auser.getId()==$selecteduser.getId()) selected="selected" #end >$auser.getScreenName()</option>
##    #end
##    </select>
##</form>

 	
 	<div style="float:left; line-height: 2;">
	  	<a class="btn btn-success emdialog" 
 		title="[[New Goal]]" 
 		data-width="900"
 		data-hidefooter="true"
 		style="margin-left: 10px;"
 		href="$applink/collective/goals/editgoalpanel.html?collectionid=$!collectionid&categoryid=$!selectedcat.getId()&goalfolder=priorities&userlikes=$user.id" >
 	<i class="fas fa-plus"></i> [[New Goal]]</a>

		[[Total Priorities]]: <strong>$totallikes</strong> [[Open]]: <strong>$totalopen</strong> [[Closed]]: <strong>$totalclosed</strong> [[Sessions Purchased]] <strong>$!librarycol.totalsessionspurchased</strong> [[Sessions Completed]]  <strong>$!librarycol.totalsessionsused </strong> [[as of]] <strong>$!context.getDate($librarycol.sessioncalcdate)</strong>

	</div>
	<div class="clearfix"></div>
</div>

<div style="padding:10px;">

#set( $goalfolder = $content.goalfolder)
#set( $opengoalid = $context.getRequestParameter("opengoalid"))
#if( $opengoalid )
    #set( $goal = $mediaarchive.getData("projectgoal",$opengoalid))
    #set( $goallink = "$applink/collective/goals/editgoalpanel.html?id=${goal.id}&collectionid=$collectionid&categoryid=$!selectedcat.getId()&hitssessionid=$!{goalhits.getSessionId()}&goalfolder=$goalfolder")
    <a href="$goallink" title="$goal.name" class="emdialog editgoalshow openemdialog" style="display: cnone" >[[Goal link]]</a>	
#end
	
#set( $hits = $mediaarchive.query("projectgoal").orgroup("collectionid",$collectionid).orgroup("projectstatus","open|critical").enduser(true).sort("projectstatus").sort("creationdateDown").search() )

#if ($hits)
	<div class="clearfix" style="padding:5px;">

	</div>
	<div class="emdata" style="overflow-x:auto;">
	<table width="100%" class="table table-striped table-hover">
	<thead>
	<tr class="tableheader">
		##<th style="width:130px;">[[Project]]</th>
		<th style="width:130px;">[[Goal]]</th>
		<th>[[Details]]</th>
		<th style="width:180px">[[Status]]</th>		
	</tr>
	</thead>
	<tbody>
	#foreach($goal in $hits)
		#set( $goal = $mediaarchive.getSearcher("projectgoal").loadData($goal))
		$context.putPageValue("goal",$goal)
		<tr class="goalstatus$!{goal.projectstatus}" >

##		<td >
##		#set( $project= $!mediaarchive.getData("librarycollection",$goal.collectionid) )
##		<a href="$sitelink/app/collective/goals/priorities/index.html?collectionid=$goal.collectionid"	style="text-decoration:underline;" >
##		$!project
##		</a>
##		</td>
	
		<td>
		<div class="goal-title">
		<a href="$sitelink/app/collective/goals/editgoalpanel.html?id=$goal.id&collectionid=$goal.collectionid&goalfolder=agent" 
			title="[[Edit Goal]]" 
			class="emdialog editgoalshow" 
			style="text-decoration:underline;" 
			data-hidefooter="true"
			data-urlbar="$applink/collective/goals/$goalfolder/index.html?collectionid=$goal.collectionid&opengoalid=$goal.id"
			data-width="900">#if( $goal.ticketnumber ) #$goal.ticketnumber #end$goal.name</a>
			</div>
		</td>
	
		<td class="goal-description" >
			<div class="goal-details">
			#esc( $!goal.details ) 	
			</div>
			#if( $goal.response)
				<hr><i>
				#esc($goal.response)
				</i>
			#end	
			<div class="goal-body">
			$pages.include("$apphome/collective/goals/search/goaltasks.html?indialog=true",$context)
			</div>
			
		</td>
		<td class="text-center" >
			$pages.include("$apphome/users/tasks/resolvebutton.html",$context) 
			<div class="clearfix" style="padding:5px;"> </div>
			<span class="headersubtext">
			
				$!context.getText($!mediaarchive.getCachedData("tickettype",$goal.tickettype))
				$!goal.getAge() [[ago]] [[by]] $!mediaarchive.getUser($goal.owner).getAnonNickName()
				
			</span><br>
			
					#set( $project= $!mediaarchive.getData("collectiveproject",$goal.goaltrackercolumn) )
		<a href="$sitelink/app/collective/goals/search/search.html?collectionid=$goal.collectionid&field=goaltrackercolumn&operation=matches&goaltrackercolumn.value=$!project.id" 
		style="text-decoration:underline;" >
		$!project
		</a>
			<br>
			
			#if ($goal.deliverydate)
				<span style="color:red">[[Due on]]: $goal.deliverydate.substring(0, 10)</span>
			#end
		</td>
	
	</tr>
	#end
	</tbody>
	</table>
	</div>
#end


</div>

</div>



