<div class="row no-gutters g-0 h-100">
 <div class="col col-lg-2 collaborate-sidebar">

	<div class="collaborate-search">
	<form>
	<input type="text" class="form-control" placeholder="[[Search]]">
	</form>
	</div>

	
	$pages.include("$apphome/collective/collaborate/projectlist.html",$context)
	
	<div class="collaborate-content" >	
	<h4>[[Community]]</h4>
	</div>	 
	
	<div class="collaborate-content" >
	<h4>[[Co-workers]]</h4>
	</div>
	
	
 </div>
  <div class="col">	
		<div class="chatterbox h-100"   data-collectionid="$!context.getRequestParameter('collectionid')" data-assetid="$asset.id" data-channel="${asset.id}" data-channeltype="asset" data-user="${user.id}" data-catalogid="${catalogid}"></div>
		##$pages.includeContent()
	</div>
</div>	

<script type="text/javascript">

chatterbox();
scrollToChat();


</script>


