<div class="collaborate-channel h-100">
	<div class="collaborate-channel-header">
		<div class="channel-name float-left">[[Channel Name]]</div>
		<div class="channel-actions float-right"><a href=""><i class="fas fa-cog"></i></a></div>
	</div>
	
	
		<div class="row no-gutters g-0"   style="height: calc(100% - 80px)">
			<div class="col">
			 	<div class="collaborate-content">
				
				<div class="assetpanel-chatterbox chatterbox"  data-collectionid="$!context.getRequestParameter('collectionid')" data-assetid="$asset.id" data-channel="${asset.id}" data-channeltype="asset" data-user="${user.id}" data-catalogid="${catalogid}"></div>
				
			 	</div>
			</div>
		</div>
	
	
		<div class="row  no-gutters g-0" >
			<div class="col">
				<div class="collaborate-wirte">
				<a class="collaborate-media" href=""><i class="fa fa-plus-square"></i></a>
					<input type="text" class="collaborate-text"/>
				</div>
			</div>
		</div>
	
	
</div>