#if( $canviewsettings )
	#set($collectionid = $librarycol.getId())
	#set($collection = $librarycol)
	<hr>

       <h2 style="margin:30px 0 10px;">[[Products]]</h2>
       ##Search instances in these organizations
       #set($products = $mediaarchive.query("collectiveproduct").match("collectionid", $collectionid).sort("createdonUp").search())
       #if ($products)
           <div class="emdata emdatatable">
               <table class="table table-striped  table-hover">
                   <thead>
                       <tr class="tableheader">
                           <th style="width: 120px;">[[Created On]]</th>
                        <th>[[Product]]</th>
                        <th>[[Price]]</th>
                        <th style="width: 280px;"></th>
                    </tr>
                </thead>
                #foreach($hit in $products)
                    #if ($hit.instance_status == "active")
                        #set($instancescount = $instancescount+1)
                    #end
                    #if($hit.recurring == true || $canviewsettings)
                        <tr>
                            <td style="text-align: center;">$!context.getDate($hit.createdon)</td>
                            <td>
                            #if($hit.getValue("startbillingdate"))
								#set($invoicemonth = $context.getLocaleManager().getMonthName($hit.getValue("startbillingdate"), $context.getLocale()))
							#end
							##For Replace Formating
								#set($productformated = $hit)
								#set($replacer = $mediaarchive.getReplacer())
								#set($ignore = $productformated.setValue("invoicemonth",$invoicemonth))
								#set($ignore = $productformated.setValue("project", $collection))
								#set($startdate = "#date($hit, 'startbillingdate')")
								#set($ignore = $productformated.setValue("duedate", $startdate))
								#set($ignore = $productformated.setValue("startdate", $startdate))  ####legacy??
								#set($enddate = "#date($hit, 'enddate')")
								##set($ignore = $productformated.setValue("enddate", $enddate))
								#set($recurringperiod = $mediaarchive.getData("productrecurringperiod", $invoice.getValue("recurringperiod")))
								#set($recurringperiod = $context.getText($recurringperiod))
								#set($ignore = $productformated.setValue("period", $recurringperiod))
							##--

                            
                            #set($productname = $replacer.replace($hit.name, $productformated))
							#text($productname)
                            
                            
                             #if ($hit.billingstatus == "canceled")
                                 &nbsp;<strong>[[Canceled]]</strong>
                             #end
                            ##<div style="font-size: 0.9em;">$!mediaarchive.text($hit.productdescription, $hit.id)</div>
                            </td>
                            <td style="text-align: right;">
                            <span class="currencysmall">$!context.getText($!mediaarchive.getCachedData("currencytype", $hit.getValue("currencytype")))</span>
                            $ $!context.doubleToMoney($!hit.productprice,2)</td>
                            <td>
                                #if( $canviewsettings )
           
                                    <a
                                        href="$applink/collective/services/editproduct.html?collectionid=${collectionid}&id=${hit.id}"
                                        title="[[Edit Product or Service]]"
                                        class="emdialog btn btn-xs btn-primary">[[Edit]]</a>
                                    <a
                                        href="$applink/collective/services/copyproduct.html?collectionid=${collectionid}&id=${hit.id}"
                                        title="[[Copy Product or Service]]"
                                        class="emdialog btn btn-xs btn-secondary">[[Copy]]</a>

                                        

                                
	                                 #if ($hit.recurring == true)
	                                     #if ($hit.billingstatus == "active")
	                                         #if ($hit.isautopaid == true)
	                                             <a
	                                                 href="$applink/collective/services/toggleautopay.html?collectionid=${collectionid}&id=${hit.id}"
	                                                 class="btn btn-xs btn-success">[[AutoPay Enabled]]</a>
	                                         #else
	                                             <a
	                                                 href="$applink/collective/services/toggleautopay.html?collectionid=${collectionid}&id=${hit.id}"
	                                                 class="btn btn-xs btn-secondary">[[AutoPay Paused]]</a>
	                                         #end
	                                     #end
	                                     #if ($hit.billingstatus == "active")
	                                         <a
	                                             href="$applink/collective/services/cancelsubscription.html?collectionid=${collectionid}&productid=${hit.id}"
	                                             class="emdialog btn btn-xs btn-danger">[[Cancel]]</a>
	                                     #end
	                                 #end
	                                 
	                                 <div style="padding:5px 0 0;">
	                                                                     
                                    <a
                                        href="$applink/collective/services/generateinvoice.html?collectionid=${collectionid}&id=${hit.id}"
                                        title="[[Invoice Product or Service]]"
                                        class="emdialog btn btn-xs btn-primary"
                                        data-hidefooter="true">[[Create Invoice]]</a>
	                                 
	                                 
	                                <a
                                        href="$sitelink/emshare2/views/settings/lists/datamanager/edit/edit.html?id=$hit.id&searchtype=collectiveproduct"
                                        class="btn btn-xs btn-secondary"
                                        target="_blank">
                                        <i class="fa fa-database"></i>
                                    </a>
                                    </div>
                                #end
                            </td>
                        </tr>
                    #end
                #end
            </table>
        </div>
    #end 

    <a
        href="$applink/collective/services/addnew.html?collectionid=${collectionid}"
        class="emdialog btn btn-sm btn-primary">[[Add Product or Service]]</a>
        
#end


