	<div class="container" style="padding-top:20px;">
	<div class="contentcolumn">
<h2>[[Projects]]</h2>

<div class="stations-grid ">
	<div class="project-grid">

		#set( $collections = $mediaarchive.query("librarycollection").all().sort("name").search($context) )
	
		#foreach( $collection in $collections )
				$context.putPageValue("collective", $collection)
				$pages.include("$apphome/browse/collectivelisting.html", $context)
			
		#end
		
	</div>
	<div class="clearfix"></div>	
</div>
</div>
</div>