#set( $collectionid = $context.getRequestParameter("collectionid"))

#set( $collectionsearcher = $mediaarchive.getSearcher("librarycollection") )
#set( $collections = $collectionsearcher.query().match("library","organizations").sort("name").search($context) )
#if ($collections)
	#set( $searcher = $mediaarchive.getSearcher("collectiveproject") )
	#foreach($collection in $collections)
		
		#if($caneditcollection)
			#set( $alltopics = $searcher.query().match("parentcollectionid",$collection.id).sort("name").search($context) )
		#else
			#set( $alltopics = $searcher.query().match("parentcollectionid",$collection.id).exact("teamproject","false").sort("name").search($context) )
		#end
		<div class="chat-channels" >
		<h3>$collection.name</h3>
		
		#if( $subs.isEmpty()) 
			<span>[[No topics started]]</span>
		#else 
			<ul class="">
			  #foreach( $hit in $alltopics)
			     <li class="#if($currenttopic.getId()==$hit.getId()) current #end">
				<a href="$applink/collective/community/dashboard.html?collectionid=$collection.id&topic=$hit.getId()">
				 
				$hit.name</a></li>
			  #end
			</ul>
		#end
		</div>
	#end
#end