#set( $collectionid = $context.getRequestParameter("collectionid"))
#set( $searcher = $mediaarchive.getSearcher("collectiveproject") )

#if($caneditcollection)
	#set( $alltopics = $searcher.query().exact("parentcollectionid",$collectionid).sort("name").search($context) )
#else
	#set( $alltopics = $searcher.query().exact("parentcollectionid",$collectionid).exact("teamproject","false").sort("name").search($context) )
#end
<div class="collaborate-content collaborate-channels" >
<h3>[[Topics]]
#set( $updatedtopics = $chatManager.loadChatTopicLastChecked($librarycol.getId(),$user.getId() ) )
#if( $caneditcollection)	
	 <a href="$applink/collective/projects/addnew.html?collectionid=$librarycol.getId()&collectionroot=$applink/collective/community" 
	 	class="emdialog community-add-btn float-right"
	 	title="[[Create a Topic]]">
	 	<i class="fas fa-plus"></i></a>
#end
</h3>
#if( $subs.isEmpty()) 
	<span>[[No topics started]]</span>
#else 
	<ul class="">
	  #foreach( $hit in $alltopics)
	    <li class="
	    	#if($currenttopic.getId()==$hit.getId()) current #end 
	    	#if($updatedtopics.contains($hit.getId())) unread #end
	    	">
		<a href="$applink/collective/community/index.html?collectionid=$collectionid&topic=$hit.getId()">
		#if($caneditcollection)
			#if ($hit.teamproject == "true")
				<i class="fas fa-lock"></i>
			#else 
				<i class="fas fa-lock-open"></i>
			#end
		#end 
		$hit.name
		</a>
		
		</li>
	  #end
	</ul>
#end

</div>