#
#Thu Aug 25 17:04:10 CDT 2022
All=Todos
Description=Descripci\u00F3n
Cancel=Cancelar
Edit\ Post=Editar post
ago=
For\ Team\ Only=Solo para equipo
Upload\ Complete=Carga completa
Download\ Media=Descargar medios
Private\ Post,\ Team\ Only=Publicaci\u00F3n privada, solo equipo
by=por
View\ Post=Ver publicacion
Download=Descargar
Post\ Title=T\u00EDtulo de la entrada
Choose\ Files=Seleccionar archivos
All\ Posts=Todos los mensajes
Topics=Topicos
Or\ drag\ files\ here=O arrastre archivos aqu\u00ED
Post=Enviar
Edit\ Topics=Editar temas
Report\ Content=Reportar contenido
loading=cargando
Edit\ Project\ Intro=Editar introducci\u00F3n del proyecto
Or\ Add\ By\ URL=O agregar por URL
Share\ Post=Compartir post
Post\ Now=Publicar ahora
Published=Publicado hace
Add\ a\ Topic=A\u00F1adir un tema
