#set($videoID = $context.getRequestParameter("videoID"))
#set($fetchfrom = $context.getRequestParameter("fetchfrom"))
#if($videoID)
<h4>[[Preview]]</h4>
<div style="background-color: #000; padding: 20px 20px; text-align:center;">
#if ($fetchfrom=='youtube')
<iframe style="width:100%; max-width:560px; margin:0 auto; height:315px;" src="//www.youtube.com/embed/$videoID" frameborder="0" allowfullscreen></iframe>'
#else
<iframe style="width:100%; max-width:560px; margin:0 auto; height:315px;" src="https://player.vimeo.com/video/$videoID" frameborder="0" allowfullscreen></iframe>'
#end
</div>
<div class="text-right" style="padding: 10px 0;">

	<input type="hidden" id="externalmediaid" name="externalmediaid" value="$videoID" />
	<input type="hidden" id="externalmediaservice" name="externalmediaservice" value="$fetchfrom" />
	
	<a href="" class="btn btn-sm btn-secondary" style="margin-right:5px;">[[Remove Link]]</a>
	<input type="submit" class="btn btn-sm btn-primary" value="[[Upload]]" />
</div>
#end