##if( $caneditcollection )
#set( $searcher = $mediaarchive.getSearcher("userupload") )
$context.putPageValue("searcher",$searcher)
#set( $xmledithome  = "$apphome/components/xml")
<div class="feedupload-container">
	<div class="feed-upload-box " id="feeduploadbox">
		<form id="uploaddata" 
			name="wizard" 
			method="post" 
			data-targetdiv="channelcontainer" 
			action="$applink/collective/channel/upload.html"  ##this is for file uploading
			data-finishaction="$applink/collective/channel/uploadsave.html?oemaxlevel=2"  ##this is for normal posts
			data-linkfinishaction="$applink/collective/channel/uploadlink.html?oemaxlevel=2" ##this is for link only posts
			class="validate showonselect autofinishaction"
			data-finishtargetdiv="channelcontainer"
			>
		
		<div class="card-uploader">
				<div class="feedupload">
					<div class="attachtext">				 	
						<input class="attachtext-textbox uploaddescription"  
							autocomplete="off" 
							name="uploadtitle"  
							id="uploadtitle" 
							placeholder="[[Post Title]]"  />

						<div style="display:none;" class="showonfocus">
						<div style="width:100%;min-height:300px;margin-top:36px;border: 1px solid #cbd3d5;background:white;" class="  oehtmlinput attachtext-textbox" 
									data-saveto="uploaddescription"
									data-placeholder="<p>[[Description]]</p>"
						 >[[Description]]</div>
						<input id="uploaddescription" name="uploaddescription" type="hidden" />

							<div class="text-right form-check">
								<label for="exclusivecontent" style="padding-right:25px; color:#696969;">[[Private Post, Team Only]]</label>
								<input class="form-check-input" style="margin-left:-1rem" type="checkbox" name="exclusivecontent"  id="exclusivecontent" value="true" /> 
							</div>
						</div>
					</div>
					$context.putPageValue("searcher",$mediaarchive.getAssetSearcher() )	
					#if( $librarycol)
						$context.putPageValue("view","asset/multipleuploadcollection")	
						#set( $collection = $mediaarchive.getData("librarycollection",$librarycol.getId()) )
						$!context.setRequestParameter("libraries.value",$librarycol.library)
						<input type="hidden" name="collectionid" id="currentcollection" value="$librarycol.getId()"/>
					#end
					
					<input type="hidden" name="sourcepath" id="customsourcepath" value="${librarycol.getCategory().getCategoryPath()}/${formatteddate}/" />
				</div>	
				
				<input type="hidden" name="skipasset" value="true" />
				
				
				<div id="feeduploadmediacontaier" class="feedupload-uploader showonfocus" style="padding: 20px;display:none;">
				 	<div class="container">
				 	<div class="row">
					    <div class="col-sm-4">
					    
							<div class="uploadinstructions">	  
								<div style="text-align:center;">
									<a class="btn btn-primary" style="width:100%;" href="#" id="filePicker">[[Choose Files]]</a>
								</div>
								<div class="hints">[[Or drag files here]]...</div>
							
					             <div id="drop-area">
									<div class="drop-over"></div>
								</div>
							</div>	
							
					        <div id="progress_report_template" style="display:none;">
						        <li class="uploadprogressrow">
									<span id="progress_report_barcurrentupload" style="width: 0px;" class="uploadprogress"></span>
						        	<div class="uploadprogressrow-filename">
										<span id="progress_report_namecurrentupload" class="name"></span>
									</div>
						        	<div class="uploadprogressrow-size">
										<span id="progress_report_sizecurrentupload" class="size"></span>
										<span id="progress_report_statuscurrentupload" class="uploadstatus"></span>
									</div>	
								</li>
							</div>				
					    </div>
					    <div class="col-sm-8 metadatainput">
					    
					    
							<div id="addurlarea">
									<p>
									<a class="ajax createmedia-btn" data-targetdivinner="addurlarea" href="$applink/components/createmedia/url/startinline.html?collectionid=$librarycol.id" title="Create media assets from a URL or Embed code">
        							[[Or Add By URL]]
									   </a>
									   </p>
							</div>									
					    
					    
					   		<input id="upload_field" type="file" style="position:absolute; top:-1000px;" multiple="multiple">
							$pages.include("/$applicationid/components/xml/detaileditorcss.html", $context)
		
						<ul id="up-files-list" class="up-files-list"></ul>	
						<ul id="up-files-list-completed" class="up-files-list" ></ul>	
						
					</div>
			    </div> 
			    </div> 
				<div class="float-right">
						<div id="uploadinstructionsafter">
						##submitform-oehtml
				           <a class="btn btn-primary btn-sm" id="startbutton" 
				           data-complete="[[Upload Complete]]" data-uploadreadytext="[[Upload and Post]]" href="#">[[Post]]</a>
					    </div>
				</div>
					<div class="float-right" style="padding-right:20px">
				 		<a class="btn btn-secondary btn-sm cancel" href="$applink/collective/channel/${librarycol.id}/#urlencode($librarycol.name).html" >[[Cancel]]</a>
				 	</div>
					<div class="clearfix"></div>
				</div> 
						 	
		</div>	
		</form>
	</div>
</div>
	