#if($hit.previewstatus==2)
 	##Added to relay on previewstatus not only on importstatus. -CM 
     #set( $type = $mediaarchive.getMediaRenderType($hit.fileformat))
     
     #if( $type =="audio")
   	    ##set( $type = "mime" )
   	 #else
	     $context.putPageValue("thumbsize", "postsize" )
   	 #end
   	 
	##Todo Better Way to do this
	#if ($hit.embeddedurl)
		<div style="background-color: #000; padding:0; text-align:center;">
		$hit.embeddedurl
		</div>
       #elseif( $hit.linkurl)
		<div style="background-color: #000; padding:0; text-align:center;">
		<iframe style="width:100%; max-width:560px; margin:0 auto; height:315px;" src="$hit.linkurl" frameborder="0" allowfullscreen></iframe>'
		</div>
	#else
   	 <div class="center-cropped" style="background-color: #fff; padding:0; text-align:center;">
   	 		#set($asset = $mediaarchive.getSearcher("asset").loadData($hit) )
   	 		$context.putPageValue("asset", $asset )
	        $pages.include("$apphome/components/results/thumbnails/${type}.html", $context)
     </div>
	#end

 
     <div class="float-right" style="padding:5px 10px;">
     <a href="/${mediaarchive.getMediaDbId()}/services/module/librarycollection/downloads/originals/${librarycol.getId()}/${hit.sourcepath}/${hit.name}" 
     title="[[Download Media]]"
     class="btn btn-xs btn-light"
     style="padding-left:15px; padding-right:15px;" >
     <i class="fas fa-download"></i></a>
     </div>
     <div class="clearfix"></div>
 #else
 	$pages.include("./images-loading.html", $context)
 #end
 
 
 