<div id="embed-wrapper" style="padding: 15px;">
<div class="embedlink">

#if(!$prefix) #set( $prefix = $context.siteRoot ) #end
#set( $mediadbappid = $mediaarchive.getMediaDbId() )
#set( $uploadid = $context.getRequestParameter("uploadid"))
#set( $upload = $mediaarchive.getData("userupload",$uploadid))

#set( $librarycol = $context.getRequestParameter("librarycol"))
#set( $librarycol = $mediaarchive.getCachedData("librarycollection",$librarycol) )
#if($upload.uploadcategory)

#set($thumburl = $mediaarchive.asLinkToPreview($asset,"image1200x630.jpg") )
#set( $sharelink = "$prefix$applink/collective/channel/${librarycol.getId()}/${librarycol.getWebName()}.html?showupload=${uploadid}")
#end
<div id="share">
<div class="addthis_inline_share_toolbox" data-url="$sharelink" data-title="$!upload.title" data-description="$!upload.longdescription" 
	data-image="$prefix$thumburl" ></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b06fc4d3e3ca9e8" async="async"></script>
</div>

<p> 
<textarea class="embedlinktextarea" style="padding:10px;" type=text onclick="this.select();" readonly="readonly" rows="2" cols="45">
#urlescape($sharelink)
</textarea>
<a href="#urlescape($sharelink)" target="_blank">[[Preview]]</a>
</p>


</div>
</div>
