<page>
    <page-action name="PageValue.loadPageVariable"  bean="searcherManager" alltypes="true"/>
	<path-action name="DataEditModule.loadHits"  alltypes="true">
		<property name="searchtype">collectiveexpense</property>
		<property name="hitsname">expenses</property>
	</path-action>
	
	<property name="searchtype">collectiveexpense</property>
	
	
	<page-action name="BaseExporter.exportHits" alltypes="true" >
		<property name="hitsname">expenses</property>
		
	</page-action>
	<generator name="velocity"/>
	
	<property name="virtual">true</property>
	
</page>