
#if( $desktop )
<li id="desktoptools" class="nav-item ajaxstatus" data-ajaxpath="$page.getPath()?collectionid=$!{librarycol.getId()}">
	<a href="$home$applink/views/activity/syncdesktop.html?collectionid=$!{librarycol.getId()}" class="emdialog" title="Sync $desktop.getDesktopId()" data-hidefooter="true" >
		[[Sync]]#if($desktop.isEdited($librarycol.getName()) )*#end 
		#if( $desktop.isBusy())<img src="$applink/components/javascript/upload/jquery-file-upload/img/loading.gif" width="20" />#end</a>
</li>
#end


