
#if( $goalhits && $goalhits.getTotalPages() >  1  )
	#if($categorycarousel == "true" && $category)
		#set($categoryid = $category)
	#else
		#set($categoryid = "")
	#end
	#set($module = $content.module)
	#set($resultsPage = "$home$applink/components/categories/search/results.html?hitssessionid=$goalhits.sessionId&searchtype=categories&hitsperpage=$!hits.hitsPerPage&oemaxlevel=1")
	#set($resultsPage = "$resultsPage&page")
	#set($thispage = $goalhits.getPage())
	
	
	
	
	#set($targetdiv = "categoryresults")
	<div id="pages">
		<ul>
			#if( $goalhits.prevPage() )
				<li class="pagenav"><a class="ajax" targetdiv="$targetdiv" href="$resultsPage=$goalhits.prevPage()" title="Previous ( alt p enter)" accesskey="p" ><span class="glyphicon glyphicon-triangle-left"></span></a></li>
			#end
			#set( $befores = $goalhits.linksBefore() )					
			#if($befores.size()!=0)
			  #if($befores.get(0)>1)
				<li><a class="ajax" targetdiv="$targetdiv" href="$resultsPage=1" >1</a></li>	
			    <li class="ellipsis">...</li>
			   #end
			#end
			#set( $afters = $goalhits.linksAfter() )
			#foreach( $before in $befores )
				<li><a class="ajax" targetdiv="$targetdiv" href="$resultsPage=$before" >$before</a></li>		
			#end
			<li class="current"><a  class="ajax" targetdiv="$targetdiv" href="$resultsPage=$thispage" >$!thispage</a></li>
			#foreach( $after in $afters )
				<li><a  class="ajax" targetdiv="$targetdiv" href="$resultsPage=$after">$after</a></li>		
			#end
			#set($size=${afters.size()})
			#set( $size = $size - 1 )
			#if($size>0)
				#if ($afters.get($size)< $goalhits.getTotalPages() )
					<li class="ellipsis">...</li>
					<li><a  class="ajax" targetdiv="$targetdiv" href="$resultsPage=$goalhits.getTotalPages()" >$goalhits.getTotalPages()</a></li>	
				#end
			#end
			#if ( $goalhits.nextPage() )
				<li class="pagenav"><a id="next" class="ajax" targetdiv="$targetdiv" href="$resultsPage=$goalhits.nextPage()" title="Next (alt n enter)" accesskey="n"><span class="glyphicon glyphicon-triangle-right"></span></a></li>
			#end
		</ul>
	</div>
	<p class="resultsnumber">$!hits.getPageStart() - $!hits.getPageEnd()  [[of]] $!hits.total</p>
#end

