<div id="storeworkarea" class="container" style="padding:10px 20px;min-height:500px">
<div id="storedetailarea" class="contentcolumn" >
	#set( $searchtype  = "collectiveproduct")

#ifnull( $aproduct )
	#set( $aproduct = $data)
#end

  <div class="row">  
  <div class="col-md-5">
		#if( $aproduct  )
		#set( $assetshits = $mediaarchive.query("asset").exact("collectiveproduct",$aproduct.id).search($context))
		#end
		
		$context.putPageValue("assetshits", $assetshits)
		$context.putPageValue("fullview",true) 
		$context.putPageValue("thumbsize", "small" )
		$context.putPageValue("primaryimage", $entity.primaryimage )
		#set( $assetsshown = 4)
		
		$pages.include("$apphome/collective/store/details/attachedmedia.html",$context)
      
		#set($uploadlink = "$siteroot$applink/views/modules/asset/add/start.html?entityupload=true&entitytype=$searchtype&entityvalue=$aproduct.id&collectionid=$librarycol.id")
		#set($oemaxlevel = "1")
		#set($targetdiv = "applicationmaincontent")
		<a href="$uploadlink" 
			class="ajax moreactions btn btn-xs btn-secondary"
			data-targetdivinner="storedetailarea"
			data-closedialog="true" 
			data-closemediaviewer="true"
			data-updateurl="true"
			data-oemaxlevel="$!oemaxlevel"
			title="[[Upload Product Images]]">
			<i class="fas fa-upload"></i> [[Add Images]]</a>
    </div>
     
  	<div class="col-md-7" >
      <h5 class="card-title">	$!aproduct.getText("name",$context)</h5>
	    #if( $caneditcollection)
		<div >
		<a class="emdialog btn btn-xs btn-secondary" title="[[Edit Product]]" 
			href="$apphome/collective/store/edit.html?id=${aproduct.id}&collectionid=$librarycol.id"><i class="fas fa-edit"></i> [[Edit Product]]</a>
		</div>
		#end

      	
		<div>      
	       <p class="">$!aproduct.getText("productdescription",$context)</p>
	       
			#set($subtotal = $aproduct.getDouble("productprice"))
			<p>$$!context.doubleToMoney($subtotal, 2) $!context.getText($!mediaarchive.getCachedData("currencytype", $aproduct.currencytype )) / $!context.getText($!mediaarchive.getCachedData("productrecurringperiod", $aproduct.recurringperiod ))</p>
		</div>
		
		
	#if( $user )
	
		#if( $status == "saved")
		<div class="alert alert-success" role="alert">
			[[Reservation is saved. We will contact you regarding payment]]
		</div>
		#end
	
  		#if( $invoices.isEmpty())
  			
  		#else
		
	  		<div class="storecurrentreservations">
	  		<strong>[[Existing Reservations]]</strong> 
			<ul>
			#foreach($invoice in $invoices)
				#if( $canviewsettings || $user.getId() == $invoice.forcustomer || $user.getId() == $invoice.owner)
				<li>
				<a class="emdialog"		
				 href="$apphome/collective/store/details/editinvoice.html?id=$invoice.id&productid=$aproduct.id&collectionid=$librarycol.id" >
				$!context.getDate($invoice.getDate("duedate")) - $!context.getDate($invoice.getDate("enddate")) $invoice.getName()  $!invoice.customernote
				</a>
				</li> 
				#else
				##$!context.getDate($invoice.getDate("duedate")) - $!context.getDate($invoice.getDate("enddate"))  $invoice.getName() $!invoice.customernote
				#end
			#end
			</ul>
			</div>
	#end
	#end
	
	#if(!$content.path.contains("/reserve/"))
		<form name="inlinesaveproject" 
		id="inlinesaveproject" 
		action="$apphome/collective/store/details/reserve/$librarycol.id/$aproduct.id/startinvoice.html" 
		method="post"
		class="ajaxform"
			data-targetdiv="storeworkarea"
			data-oemaxlevel="2">
		
			<input type="hidden" name="save" value="true" />
			<input type="hidden" name="collectionid" value="$librarycol.id" />
			<input type="hidden" name="productid" value="$aproduct.id" />
		
			$pages.include("$apphome/components/xml/types/daterange.html",$context)
			
			#if( $user )
		      	<div style="padding:20px 0;">
		      	<p>[[Choose dates then]]:
		      	 <input type="submit" class="btn btn-primary" value="[[Reserve Room]]" /> [[pay when you arrive]]
		      	 </p>
		      	</div>
			#else
				<p id="loginarea"><a class="ajax" data-targetdiv="loginarea" data-oemaxlevel="1"
				 href="$applink/authentication/loginajax.html?loginokpage=$apphome/collective/store/details/reserve/$librarycol.id/$aproduct.id/startinvoice.html">login</a> to reserve</p>  							
		     #end 	
		</form>
	#else

			#if( $user )
				$pages.include("$apphome/collective/store/details/startinvoice.html",$context)
			#else	
				<p id="loginarea"><a class="ajax" data-targetdiv="loginarea" data-oemaxlevel="1"
				 href="$applink/authentication/loginajax.html?loginokpage=$apphome/collective/store/details/reserve/$librarycol.id/$aproduct.id/startinvoice.html">login</a> to reserve</p>
			#end	   							
    #end
	
	</div>
	
</div> <!--row -->

</div> <!-- body -->

</div>