#set( $hit = $mediaarchive.getAsset( $aproduct.primaryimage) )
<div class="card-img-top" data-assetid="$hit.id" style="text-align:center">
		
	#if( $hit )
		$context.putPageValue("hit", $hit)
				
		#set($type = $hit.getSearchHit().getType())
		#set( $rendertype = $mediaarchive.getMediaRenderType($hit.fileformat))
		$context.putPageValue("type", $rendertype)
		
		$context.putPageValue("assetid", $hit.id)
		$context.putPageValue("count", $count )
		$context.putPageValue("sourcepath", $hit.sourcepath )
		$context.putPageValue("thumbsize", "mediumplus" )
		
	   	#if(!$rendertype || $type =="rendertype")
	   		#set( $rendertype = "mime" )
	   	#elseif( $rendertype =="video")
	   		#set( $rendertype = "videothumbnail" )
	   	#end
	   	
	  	    $pages.include("$componenthome/results/thumbnails/${rendertype}.html", $context)
  	 #else
  	 ###set( $hit = $mediaarchive.getAsset( "AXrj_8u2To2Y34J739re") )
		#set( $userimageurl = "$applink/theme/images/product-image.png" )
		<div id="emthumbholder" class="emthumbholder">
			<div class="thumbimagecontainer">
				<img class="imagethumb img-fluid d-block w-100"
					 border="0" 
					 src="$userimageurl" 
					  />
			</div>
		</div>
  	 #end
</div>