<div class="maincontent">

##cledar notoifieds
<div class="emdata">
<table width="100%" class="table">
<thead>
<tr class="tableheader">
	<th>[[Project]]</th>
	<th>[[Topic]]</th>
	<th>[[Goal]]</th>
	<th>[[Team]]</th>
	<th>[[Details]]</th>
	<th style="width:97px;">[[Status]]</th>
	<th style="width:300px">[[Created]]</th>
</tr>
</thead>
#foreach($activity in $recentactivities)
	
	#set( $goal = $mediaarchive.getData("projectgoal",$activity.goalid) )
	<tr class="goalstatus$!{goal.projectstatus}" >
	$context.putPageValue("goal",$goal)
	<td >
	#set( $project= $!mediaarchive.getData("librarycollection",$goal.collectionid) )
	<a href="$applink/collective/goals/priorities/index.html?collectionid=$activity.collectionid"
	style="text-decoration:underline;" >
	$!project
	</a>
	</td>
	<td >
	#set( $project= $mediaarchive.getData("collectiveproject",$goal.goaltrackercolumn) )
	<a href="$applink/collective/goals/search/search.html?collectionid=$activity.collectionid&field=goaltrackercolumn&operation=matches&goaltrackercolumn.value=$!project.id" 
	style="text-decoration:underline;" >
	$!project
	</a>
	</td>

	<td >
	<a href="$applink/collective/goals/editgoalpanel.html?id=$goal.id&collectionid=$activity.collectionid&goalfolder=search" 
		title="" class="emdialog editgoalshow" style="text-decoration:underline;" data-urlbar="$applink/collective/goals/editgoalpanel.html?id=$goal.id&collectionid=$activity.collectionid&opengoalid=$!goal.id" 
		data-width="900">$goal.name</a>
	</td>
	<td >
  			$pages.include("$apphome/collective/goals/like.html",$context)
	</td>	
	<td >
		$!goal.details 		
	</td>
	<td class="text-center" >
		$pages.include("$apphome/agent/resolvebutton.html",$context)
	</td>
	
	
	<td class="text-right" >
		<span class="headersubtext">
			$!mediaarchive.getData("tickettype",$goal.tickettype) $!goal.getAge() [[ago]] [[by]] $!mediaarchive.getUser($goal.owner).getAnonNickName()
		</span><br>
		<span class="headersubtext">
			[[Modified on]] $context.getDateTime($activity.getValue("date")) <br>[[by]] $!mediaarchive.getUser($activity.editedbyid).getAnonNickName()
	    </span>
	</td>

</tr>

#end
</table>
</div>
</div>



