
<div id="activitylog" class="ajaxstatus" #if( $content == $page)data-ajaxrunning="true"#end  
	ajaxpath="$applink/account/activity/link.html?oemaxlevel=1" >

#set( $results = $mediaarchive.query("statuschanges").exact("userid", $user.getId()).not("notified","true").search() )

 <a  id="status" class="nav-link #if($content.section == "account") active #end"   data-alwaysreloadpage="true"  
			  href="$applink/account/index.html" >
			  [[Account]] #if($results.size()>0)<span class="badge badge-pill badge-warning" style="font-size:.7rem;">$results.size()</span>#end</a>
			  
</div>