#set($channel = $context.getRequestParameter("channel"))
<div class="chatterbox-messages" data-lastloaded="$lastloaded">
	<div class="chatterbox-container">
		<div class="chatterbox-body-inside">
			<div class="chatterbox-message-list">

			$pages.include("$apphome/collective/community/chatterbox/messages.html", $context)				
		
			</div>
		</div>
	</div>
</div>
##if ($cancomment)
#if( $caneditcollection)
	<div class="chatterbox-write">
	
		<textarea class="chatterbox-text chatter-text" id="chatter-msg"  placeholder="[[Message...]]" ></textarea>
		<button class="btn btn-primary btn-sm chatter-send float-left"
			data-command="messagereceived" type="button">[[Send]]</button>
	</div>
#end
