#set( $goalfolder = $context.getRequestParameter("goalfolder"))

#if(!$goalfolder)
	#set( $goalfolder = $context.getPageValue("goalfolder") )
#end

#if(!$goalfolder)
	#set( $goalfolder = "search" )
#end

#set( $goal = $goalsinmessages.get($chat.id))
#set( $chatuser = $mediaarchive.getUser($chat.user) ) 

<div class="chatterbox-chat" role="alert" id="chatter-message-$chat.id">
		<div class="chat-icon">
	$context.putPageValue("chatuser",$chatuser)
	$pages.include("$apphome/users/icon.html",$context)
		</div>
	#if($chat.attachedassets)
		$pages.include("$apphome/collective/community/chatterbox/attach.html",$context)
	#end
	
	#if($caneditcollection)
		<div class="message-menu" >
			$context.putPageValue("chat",$chat)
			
			#if( !$chat.attachedassets && $chat.user == $user.id)
					  <a class="message-menu-link ajax" 
					  	data-oemaxlevel="1"    
					  	data-targetdiv="attach-${chat.id}"
						href="$applink/collective/community/chatterbox/attach.html?collectionid=$librarycol.getId()&messageid=$chat.id" 
						title="[[Attachments]]">
						<i class="fas fa-paperclip"></i></a>
			#end
		
		#if(!$goal)		
		<a class="message-menu-link ajax"   
		  	data-targetdiv="chatter-message-$chat.id"
			href="$applink/collective/community/chatterbox/makegoal.html?collectionid=$librarycol.getId()&messageid=$chat.id" 
			title="[[Flag as ticket]]">
		<i class="fas fa-flag"></i></a>
		#end
		 #if($chat.user == $user.id )
		<a class="message-menu-link ajax-edit-msg"   
		  	data-targetdiv="chatter-message-$chat.id"
			href="$applink/collective/community/chatterbox/editmessage.html?collectionid=$librarycol.getId()&messageid=$chat.id"
			title="[[Edit Message]]">
		<i class="fas fa-pencil-alt"></i></a>
		#end
		
		#if($candeletecomments)
		## 	 <a class="confirm" data-confirm="Are you sure?" title="Delete message"
		##		data-id="${chat.id}" data-target="#chatter-message-$chat.id"
		##		data-searchtype="chatterbox" href="#"><i class="fas fa-times"></i></a>
		##
		#end
		</div>
		<div id="attach-${chat.id}" ></div>
	#end
	<div class="chat-msg" >
		<a href="#esc($userlink)" title="$context.getDateTime($chat.date)"><strong>
		$chatuser.getAnonNickName()</strong>
		</a><span class="chat-timestamp">$context.getDateTime($chat.date)</span>
		<br> 
		#if($chat.message)
			#if( $chat.message.startsWith("http"))
				<a href="$chat.message" target="_blank">$chat.message</a>
			#else
			<div style="white-space: pre-line;">$url_util.escapeMessage($chat.message)</div>
			#end
		#end			 
	</div>
	<div class="clearfix"></div>
	
	#if( $goal)
		$context.putPageValue("goal",$goal)
		$pages.include("$apphome/collective/community/chatterbox/goalrow.html",$context) 
	#end
</div>