<page>
	<path-action name="DataEditModule.parseMultPart" />
	
	
	
	<path-action name="DataEditModule.saveData">
		<searchtype>librarycollection</searchtype>
	</path-action>
	

  	<path-action name="AssetEditModule.handleUploads"/>
  
    <path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	
	<path-action name="ProjectModule.loadCollection" />
	

   	<path-action name="Admin.loadPermissions"/>
  	<path-action name="Admin.allowViewing"/>
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions">
		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>
		
		<property name="parentparameterid">library</property>
	</path-action>   
	   
	
</page>