#
#Wed Mar 07 15:22:19 EST 2018
We\ currently\ operating\ within\ the\ the\ United\ States,\ Mexico\ and\ Guatemala.=Actualmente operamos en los Estados Unidos, M\u00E9xico y Guatemala.
Sign\ Up\ to\ create\ your\ own\ program\ or\ donate\ to\ existing\ ones,\ or\ both\!=Reg\u00EDstrese para crear su propio programa o donar a los existentes, \u00A1o ambos\!
We\ are\ looking\ for\ corporate\ donations\ to\ help\ expand\ operations.\ If\ you\ would\ like\ to\ receive\ a\ tax\ deduction\ please=Estamos buscando donaciones corporativas para ayudar a expandir las operaciones. Si desea recibir una deducci\u00F3n de impuestos, por favor
Sponsorship=Patrocinio
contact\ us=Cont\u00E1ctenos
About\ Us=Sobre nosotros
OI\ is\ a\ 501c3\ organization.\ Our\ mission\ is\ to\ provide\ media\ services\ and\ fundraising\ tools\ for\ other\ non-profits.=OI es una organizaci\u00F3n 501c3. Nuestra misi\u00F3n es proporcionar servicios de medios y herramientas de recaudaci\u00F3n de fondos para otras organizaciones sin fines de lucro.
