<div class="container">
	<div class="row justify-content-md-center">
	    <div class="col col-lg-7">

			<br>
		    <h1>[[Sponsorship]]</h1>
			<p>[[Sign Up to create your own program or donate to existing ones, or both!]]</p>
			<br>
			<a href="$applink/authentication/oauth/oauth.html?provider=google">
				<img width="300" src="$applink/authentication/oauth/google.png"/>
			</a>
			<a href="$applink/authentication/oauth/oauth.html?provider=facebook">
				<img width="267" src="$applink/authentication/oauth/facebook.png"/>
			</a><br/>
		</div>
	</div>
</div>