<div class="container">
	<div class="row justify-content-md-center">
	    <div class="col col-lg-7">

			<br>
		    <h1>[[About Us]]</h1>
		    
		    <p>[[OI is a 501c3 organization. Our mission is to provide media services and fundraising tools for other non-profits.]]
			<p>[[We currently operating within the the United States, Mexico and Guatemala.]]</p>

			<br>
		    <h1>[[Sponsorship]]</h1>
			<p>[[We are looking for corporate donations to help expand operations. If you would like to receive a tax deduction please]] <a href="$applink/join/contact.html">[[contact us]]</a></p>
			<br>
			
		</div>
	</div>
</div>