<?xml version="1.0" encoding="UTF-8"?>

<page>

  	<property name="fallbackdirectory">/WEB-INF/base/eminstitute/community/default</property>
  	<property name="communityhome">/${siteid}/community/tierra</property>
  	<property name="communitytagcategory">4</property>
  	
  	<property name="shades">#333,#444,#555</property>
  	<property name="bgcolor">#151515</property>
	<inner-layout>${communityhome}/innerlayout.html</inner-layout>
	  
  
	  <script id="jquery-defaults" src="/${applicationid}/components/javascript/jquery.defaults.js"/>
	  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	  <script id="jquery-validate" src="/${applicationid}/components/javascript/validation/jquery.validate.js"/>
  	  <script id="select2" src="/${applicationid}/components/javascript/select2/js/select2.full.js"/>
  	  <style id="select2-css" href="/${applicationid}/components/javascript/select2/css/select2.css"/>
  	  
  	  
  	  <script id="multidate" src="/${applicationid}/components/javascript/multidate/moment.js"/>
  	  <!-- <script id="datetimepicker" src="/${applicationid}/components/javascript/multidate/jquery.daterangepicker.min.js"/>
  	  <style id="datetimepicker-css" href="/${applicationid}/components/javascript/multidate/daterangepicker.css" /> -->
  	  
  	    	  
  	  <!-- script id="datetimepicker" src="/${applicationid}/components/javascript/datepicker/js/bootstrap-datepicker.min.js"/>
  	  <style id="datetimepicker-css" href="/${applicationid}/components/javascript/datepicker/css/bootstrap-datepicker3.min.css" / -->
	  
	  <script id="jquery-liveajax" src="/${applicationid}/components/javascript/emedia/liveajax.js"/>
	  <script id="openedit" src="/openedit/components/javascript/openedit.js"/>
	  <script id="uicomponents" src="/${applicationid}/components/javascript/ui-components.js"/>
	  <script id="oicomponents" src="/${applicationid}/components/javascript/oicomponents.js"/>
	  <script id="results" src="/${applicationid}/components/javascript/results.js"/>
	  <script id="eminstitute" src="/${applicationid}/components/javascript/eminstitute.js"/>
	  
	<style id="eminstitute" href="${communityhome}/theme/css/eminstitute.css"/>
	<style id="oi3" href="${communityhome}/theme/css/oi3.css"/>
	<style id="tierra" href="${communityhome}/theme/css/tierra.css" />

</page>