<?xml version="1.0" encoding="UTF-8"?>

<page>

	<property name="fallbackdirectory">/WEB-INF/base/eminstitute/community/default</property>
	<property name="communityhome">/${siteid}/community/tierra</property>
	<property name="communitytagcategory">4</property>

	<inner-layout>${communityhome}/innerlayout.html</inner-layout>

	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="jquery-validate" src="/${applicationid}/components/javascript/validation/jquery.validate.js"/>
	<script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js"/>
	<script id="select2" src="/${applicationid}/components/javascript/select2/js/select2.full.js"/>
	<style id="select2-css" href="/${applicationid}/components/javascript/select2/css/select2.css"/>

	<script id="multidate" src="/${applicationid}/components/javascript/multidate/moment.js"/>

	<script id="openedit" src="/openedit/components/javascript/openedit.js"/>
	<script id="uicomponents" src="/${applicationid}/components/javascript/community-global.js"/>

	<style id="eminstitute" href="${communityhome}/theme/css/eminstitute.css"/>
	<style id="oi3" href="${communityhome}/theme/css/oi3.css"/>
	<style id="tierra" href="${communityhome}/theme/css/tierra.css" />

</page>