<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="editable">false</property>

	<property name="fallbackdirectory">../default</property>
	<property name="communityhome">/${siteid}/community/production</property>

	<property name="shades">#585b77,#4e516a,#45475c</property>
	<property name="bgcolor">#6a8eff</property>
	<property name="containertype">container</property>

	<property name="flair">true</property>

	<property name="communitytagcategory">production</property>
	<property name="defaultcommunitytag">AY_jtx2r9HHjyJ06-yjY</property>

	<script id="jquery-ui-i18n" cancel="true" src="${communityhome}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
	<script id="jquery-form" src="${communityhome}/components/javascript/jquery.form.js"/>
	<script id="jquery-validate" src="${communityhome}/components/javascript/validation/jquery.validate.js"/>
	<script id="validateandedit" src="${communityhome}/components/javascript/validateandedit.js"/>
	<script id="select2" src="${communityhome}/components/javascript/select2/js/select2.full.js"/>
	<style id="select2-css" href="${communityhome}/components/javascript/select2/css/select2.css"/>

	<script id="datetimepicker" src="${communityhome}/components/javascript/datepicker/js/bootstrap-datepicker.min.js"/>
	<style id="datetimepicker-css" href="${communityhome}/components/javascript/datepicker/css/bootstrap-datepicker3.min.css" />

    <script id="liveajax" src="${communityhome}/components/javascript/emedia/liveajax.js" />
	<script id="runajax" src="${communityhome}/components/javascript/emedia/ajax/runajax.js" />
	<script id="emdialog" src="${communityhome}/components/javascript/emedia/ajax/emdialog.js" />
	<script id="ajaxformsubmit" src="${communityhome}/components/javascript/emedia/ajax/ajaxformsubmit.js" />

	<script id="openedit" src="/openedit/components/javascript/openedit.js"/>
	<script id="uicomponents" src="${communityhome}/components/javascript/community-global.js"/>

	<style id="eminstitute" href="${communityhome}/theme/css/eminstitute.css"/>
	<style id="app-css" href="${communityhome}/theme/styles/theme.css"/>
	<style id="aos-css" href="${communityhome}/theme/css/aos.css"/>
	<style id="production" href="${communityhome}/theme/css/production.css" />
</page>