#set($id = $context.getRequestParameter("id"))

<div style="background:#cec5b3; padding:1px; color:#3e4553;text-align:center; border-top:solid 10px #3e4553;">
    <h1>[[Invoices]]</h1>
</div>

<div class="card">
    <div class="card-header">
         Invoices
    </div>
    <div class="card-body">
    	<div class="table-responsive">
    		<table class="table">
	    		<tr>
	    			<th>Created On</th>
	    			<th>Status</th>
	    			<th>Total</th>
	    			<th>Invoice</th>	    			
    			</tr>
    			#foreach($invoice in $invoices)
    			<tr>
    				<td>$!context.getDate($invoice.created)</td>
    				<td>$invoice.status</td>
    				<td>$ $!context.stripePriceToString($invoice.amount_paid)</td>
    				<td>
    					<a href="$invoice.hosted_invoice_url" target="_blank" class="btn btn-info">Check Invoice</a>
    				</td>
    			</tr>
    			#end
    		</table>
    	</div>
    </div>
    
</div>
