#set( $searcher = $mediaarchive.getSearcher("transaction") )
#set( $donations = $searcher.query().exact("collectionid",$librarycol.getId()).sort("paymentdateDown").search($context))
#if( $donations.isEmpty()) 
	<p>[[No Donations yet]]</p>
#else

<table class="table table-striped table-hover table-subscribers">
   		<thead>
		<tr class="tableheader">
		<th>[[User]]</th>
		<th>[[Total]]</th>
		<th>[[Date]]</th>
		<th>[[Type]]</th>
		#if( $caneditcollection )
		<th>[[Email]]</th>
		<th></th>
		#end
		</tr>
   		</thead>
  #foreach( $transaction in $donations)
        <tr>
        	<td>
	        	#set( $followeruser = $mediaarchive.getUser($transaction.userid) )
			    #set( $userlink = "$applink/users/${followeruser.getId()}/${followeruser.getAnonNickName()}.html")
				#set( $userimageurl = $mediaarchive.asLinkToUserProfile($followeruser) )
				#if(!$userimageurl)
					#set( $userimageurl = "$applink/theme/images/user.svg" )
				#end
				#if( $followeruser )
			<a href="#esc($userlink)" title="$!followeruser.getAnonNickName()">
			<img src="${userimageurl}"  title="$!followeruser.getAnonNickName()" class="img-fluid align-middle usericon"> <span class="username">$followeruser.getAnonNickName()</span>
			</a>
				#end
			</td> 
        	<td style="font-size:1rem" class="text-center"><strong>$$transaction.totalprice</strong></span></td>
        	<td>
        		$!context.getDateTime($transaction.paymentdate)
			</td>        	
        	<td style="font-size:1rem" class="text-center">$mediaarchive.getCachedData("paymenttype",$transaction.paymenttype)</span></td>
			#if( $caneditcollection )
        	<td >
        		$!transaction.name
        	
		      #if( $transaction.paymentemail ) &lt;$transaction.paymentemail&gt;
		      #else ($followeruser)
		      	&lt;$!followeruser.getEmail()&gt;
		      #end
        	</td>
       	 	#end	
       	 #if( $caneditcollection )
        	<td class="text-center">
	        	 	<a class="btn btn-primary btn-sm " 
        	 		href="$sitelink/emshare2/views/modules/transaction/edit/edit.html?id=$transaction.id&viewid=transactiongeneral&viewpath=transaction/transactiongeneral&hitssessionid=hitstransactionsite/catalog&searchtype=transaction&detailsreadonly=false">
        	 		details
        	 		</a>
        	</td>        	
       		#end
        </tr>
  #end
  </table>
#end