#if($paymenterror)
	$pages.include("$apphome/collective/donate/donate.html")
#else

	<div class="row  no-gutters g-0 justify-content-md-center collectivemaincontainer">
		<div class="col community-maincol feed-maincol">
			<div class="contentcolumn" style="padding:20px;">
					<h2>[[Donation received, Thank You!]]</h2>
					<p>[[You will get an email with your receipt. Thank you]].</p>
					</div>
					</div>
					
					<div class="col col-lg-3 ">
						<div class="collective-sidebar" style="margin: 0px;">
							$pages.include("$apphome/collective/donate/donatesidebar.html")
						</div>
				 	</div>
		</div>

#end

