body {
  color: #1b1c1f;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

@media (min-width: 1200px) {
  .h1,
  h1 {
    font-size: 2.5rem;
    color: #1b1c1f;
  }
}

.secondary-header {
  display: flex;
  justify-content: space-between;
}

.secondary-header img {
  height: 64px;
}

header {
  color: #1b1c1f;
  box-shadow: 0 0 3px rgba(115, 115, 115, 0.5);
  border-radius: 8px;
  background-color: #fff;
}

header h1 {
  font-weight: 400;
}

header p {
  font-size: 18px;
  font-weight: 300;
}

.container-fluid.main {
  margin-top: 16px;
}

.property-container {
  width: 100%;
  padding: 12px;
  max-width: 360px;
  display: flex;
}

.property-body {
  width: 100%;
  /* box-shadow: 0 0 3px rgba(200, 200, 200, 0.5);
    background-color: #ffffff; */
  border-radius: 8px;
  padding-bottom: 12px;
  cursor: pointer;
}

.property-img {
  flex: 1;
  height: 340px;
  max-height: calc(100vw - 16px);
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.property-img .carousel,
.property-img .carousel-item,
.property-img .carousel-inner {
  width: 100%;
  height: 100%;
}

.property-img .carousel-item img {
  height: 100%;
  object-fit: cover;
}

button.owner-btn {
  border: 4px solid #ffffff;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(128, 128, 128, 0.5);
  z-index: 10;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.property-body:hover button.owner-btn {
  border-radius: 8px;
  left: 16px;
  bottom: 16px;
}

button.owner-btn img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.property-body img {
  transition: all 0.2s ease-in-out;
}

.property-body:hover img {
  transform: scale(1.05);
}

.property-details {
  margin-top: 8px;
  position: relative;
}

.property-details p {
  margin: 0;
  text-align: left;
  font-size: 14px;
  font-family: Lato, sans-serif;
}

.property-details .location {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.property-details .owner,
.property-details .availability {
  color: #666666;
}

.reservation .price {
  color: #666666;
}

.reservation .price .currency {
  font-size: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #0d2625;
}

.property-details .price {
  color: #666666;
}

.property-details .price .currency {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #0d2625;
}

.property-details .rating {
  position: absolute;
  top: 0;
  right: 0;
  color: #353535;
  background-color: #fff;
}

.reservation .reviews,
.reservation .rating {
  margin: 0;
  color: #353535;
}

.modal {
  backdrop-filter: blur(4px);
}

.owner-preview {
  padding: 50px 16px 16px 16px;
  background-color: #f4efefef;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  max-height: 100%;
}

.owner-preview.details-page {
  padding: 16px;
  margin: 0;
  margin-top: 16px;
}

.owner-preview .btn-close {
  position: absolute;
  right: 15px;
  top: 15px;
  transform: scale(0.9);
}

.details-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 16px 8px;
  background-color: #ffffff;
  margin-bottom: 16px;
  border-radius: 16px;
  box-shadow: 0 0 3px rgba(200, 200, 200, 0.5);
}

.details-card img {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  margin: 8px;
}

.details-card .name {
  font-size: 24px;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 0;
  text-align: center;
}

.details-card strong {
  font-weight: 700;
  font-size: 20px;
}

.details-card .rank {
  text-align: center;
  margin-bottom: 16px;
}

.details-card .stats p {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.owner-preview .description {
  text-align: left;
  font-weight: 300;
  margin-bottom: 16px;
}

.search .form-control {
  border-radius: 16px;
  padding-left: 20px;
}

.search .form-control:focus {
  outline: none;
  border-color: #ffffff;
  box-shadow: 0 0 8px rgba(27, 28, 31, 0.25);
}

.search .form-floating > label {
  padding-left: 20px;
}

.search-btn {
  width: 150px;
  height: 56px;
  background-color: #1b1c1f;
  color: #ffffff;
  border-radius: 16px;
  border: none;
  font-size: 18px;
}

.image-gallery {
  position: relative;
}

.image-gallery img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.amenity {
  display: flex;
  padding: 20px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  align-items: center;
  font-family: "Lato", sans-serif;
  margin: 8px;
}

.amenity i {
  margin-right: 8px;
}

.amenity.more {
  font-weight: 600;
  border: none;
}

.reservation {
  margin-top: 16px;
  max-width: 400px;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(200, 200, 200, 0.5);
  border-radius: 16px;
  padding: 16px;
}

.reservation #checkIn {
  border-radius: 0;
  border-top-left-radius: 8px;
}

.reservation #checkOut {
  border-radius: 0;
  border-top-right-radius: 8px;
}

.reservation #guests {
  border-radius: 0;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

@media screen and (max-width: 385px) {
  .reservation #checkIn {
    border-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .reservation #checkOut {
    border-radius: 0;
  }

  .reservation #guests {
    border-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

.reservation input {
  border: none;
  outline: 1px solid #cccccc;
}

.caption {
  color: #666666;
  font-size: 14px;
}

.caption a {
  color: #1b1c1f;
}

.pricing p {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  margin-bottom: 8px;
}

.description {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 16px;
}

p.h5 {
  font-family: Montserrat, sans-serif;
  font-weight: bold;
}

.stats .h5 {
  font-weight: normal;
}

.rating-breakdown {
  margin-top: 16px;
  font-size: 14px;
  font-family: Montserrat, sans-serif;
}

.rating-breakdown .col {
  height: 40px;
}

.small,
.rating-breakdown small {
  font-size: 12px;
}

.rating-breakdown small {
  font-weight: 600;
}

img.circular {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.stats-header {
  font-family: Montserrat, sans-serif;
  font-weight: normal;
  font-size: 18px;
}

.btn-whatsapp {
  background-color: #25d366;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 16px;
  align-self: center;
  display: flex;
  align-items: center;
}

.cat-header {
  display: flex;
  flex-wrap: wrap;
}

img.cat-thumb {
  width: 76px;
  height: 76px;
  border-radius: 8px;
  margin-right: 16px;
}

.cat-details h1 {
  margin: 0;
  margin-top: 4px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.cat-details p {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.3;
  max-width: 800px;
  font-family: "Roboto", sans-serif;
}

.prop-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 300px;
}

.prop-credit img {
  border-radius: 75px;
  height: 100px;
  width: 100px;
}

.prop-credit {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  color: #267371;
}

.prop-credit p {
  font-size: 1.2em;
  font-weight: bold;
  color: #444444;
  margin-bottom: 8px;
  text-align: center;
  line-height: 1;
}

.prop-credit > .progress {
  top: 0;
  left: 0;
  width: 95%;
  height: 10px;
  background: #efefef !important;
  border-radius: 6px;
  box-shadow: none;
  border: 1px solid #267371;
  box-shadow: none;
  top: 0;
  left: 0;
}

.prop-credit .progress span {
  padding-left: 8px;
  align-self: center;
  position: absolute;
}

.prop-credit .progress-bar {
  background-color: #267371;
  box-shadow: none;
}

.prop-pse {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

.nav-tabs .nav-link:hover {
  border-color: transparent;
}

.prop-pse.prb .empowerment {
  display: none;
}

.prop-pse.emp .problem {
  display: none;
}

.prop-pse.prb .nav-link.active {
  border-color: #f39d00;
  border-bottom-color: transparent;
}

.prop-pse.emp .nav-link.active {
  border-color: #18a380;
  border-bottom-color: transparent;
}

.prop-pse.prb .nav-tabs {
  border-bottom-color: #f39d00;
}

.prop-pse.emp .nav-tabs {
  border-bottom-color: #18a380;
}

.prop-pse .content {
  flex: 1;
  border: 1px solid #dee2e6;
  border-top: none;
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.prop-pse.prb .content {
  border-color: #f39d00;
  border-top: none;
}

.prop-pse.emp .content {
  border-color: #18a380;
  border-top: none;
}

.prop-pse .nav-link {
  color: #1b1c1f;
}

.project-container:not(:last-child) {
  border-top: 1px solid #e4e4e4;
}
.goallevel1 {
  background: #fffcdd;
}

.goalstatus {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.goallevel1.goalstatuscompleted {
  background: #ddffdd;
}

.taskgoaledit select {
  min-width: 300px;
}

.proposal-grid-item .card {
  overflow: hidden;
  border-color: #f1f1f1;
}
.proposal-grid-item .card-body {
  display: flex;
  flex-direction: column;
}
.proposal-grid-item .card-body .btn {
  align-self: flex-end;
}
.proposal-grid-item .card .card-img-top {
  transition: all 0.2s ease-in-out;
}
.proposal-grid-item .card:hover .card-img-top {
  transform: scale(1.05) translateY(-3px);
}
.transition-3d-hover {
  transition: all 0.2s ease-in-out;
}
.transition-3d-hover:hover,
.transition-3d-hover:focus {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}
.form-control.disable-focus-ring:focus {
  border-color: inherit;
  box-shadow: none;
}
.form-control.input-brand.disable-focus-ring:focus {
  color: #1d5655;
  border-color: #1d5655;
}
.see-less,
.see-more {
  display: inline;
  word-break: break-all;
  border: 0;
  background-color: transparent;
  color: inherit;
}
.see-less:focus,
.see-less:active,
.see-more:focus,
.see-more:active {
  outline: none;
}

.showmax150 {
  margin: 0 4px 0 4px;
  text-align: left;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feed-showpost-dialog {
  height: 100vh;
  padding: 1rem 0;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
.feed-showpost-dialog::-webkit-scrollbar {
  width: 6px;
}
.feed-showpost-dialog::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.blog-shadow {
  box-shadow: 0px 2px 1px -1px rgba(255, 255, 255, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  overflow: hidden;
}
.blog-list-item {
  background-color: #ffffff;
  padding: 0.5rem 1rem 0.25rem;
  cursor: pointer;
}
.blog-list-item .dropdown-item:hover,
.blog-list-item .dropdown-item:focus {
  color: #000;
  background-color: #f2f4f5;
}
.feed-showpost-dialog .blog-list-item {
  margin-bottom: 0;
}
.blog-list-item:hover {
  background-color: #f2f4f5;
}
.blog-credit {
  display: flex;
  align-items: center;
}
.blog-credit .blog-avatar {
  border-radius: 12px;
  height: 24px;
  width: 24px;
  background-color: #f2f4f5;
  margin-right: 0.5rem;
}
.blog-avatar-img {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  overflow: hidden;
  background-color: #f2f4f5;
}
.blog-container,
.blog-title,
.blog-body {
  pointer-events: none;
}
h1.blog-title {
  font-size: 1.25em;
  line-height: 1.5rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.icon {
  color: #0e1a1c;
  min-width: 32px;
  height: 32px;
  border-radius: 16px;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon span {
  display: inline-block;
  padding-left: 0.5rem;
  line-height: 1;
}
.icon:hover {
  background-color: #e2e7e9;
}
.icon:focus,
.icon:active {
  outline: none;
  background-color: rgba(0, 0, 0, 0.16);
}
.blog-list {
  max-width: 720px;
}
hr.blog-divider {
  margin: 0;
  border: 0;
  background-color: transparent;
  border: 0;
  border-bottom: 0.0625rem rgba(0, 0, 0, 0.1);
}
.blog-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.blog-tags a.blog-tag {
  background-color: #e4e4e4;
  padding: 0.25rem 0.5rem;
  border-radius: 0.75rem;
  font-size: 0.75rem;
  color: #1b1c1f;
  text-decoration: none;
  cursor: pointer;
}
a.blog-tag:hover {
  background-color: #d4d4d4;
}
.blog-footer {
  display: flex;
  align-items: center;
  margin: 1rem 0 0.75rem;
}
.blog-footer .icon {
  height: auto;
  background-color: #eaedef;
  margin-right: 0.5rem;
  padding: 0.5rem 0.75rem;
  line-height: 1;
}
.blog-footer .icon:hover {
  background-color: #e2e7e9;
}
.blog-media .thumbimagecontainer {
  border-radius: 16px;
  overflow: hidden;
}
.media-container {
  position: relative;
}
.media-download {
  position: absolute;
  right: 20px;
  bottom: 16px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  line-height: 32px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.16);
  z-index: 10;
}
.media-container:hover .media-download {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.24);
}
.media-container:hover .media-download:hover,
.media-download:hover {
  color: #1d5655;
  background-color: #ffffff;
}
.blog-comments {
  margin-bottom: -0.25rem;
  padding: 0.25rem 1rem;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}
textarea.blog-comments-input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 0.0625rem solid #e4e4e4;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  resize: none;
}
.blog-comment {
  margin: 8px 0;
}
.blog-comment-content {
  margin-left: 24px;
  padding: 8px 12px;
  border-radius: 16px;
  background-color: #f2f4f5;
}

.community-nav .nav > li.nav-item {
  font-size: 1.1rem;
}
.community-nav .nav > li.nav-item:hover {
  border-bottom: 2px solid #ffffff22;
}
.community-nav .nav > li.nav-item.active {
  font-weight: 700;
  border-bottom: 2px solid #ffffff;
}
.community-nav li.nav-item a.nav-link {
  color: #ffffff;
}
.blog-community {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.blog-community-img {
  width: 32px;
  height: 32px;
  border-radius: 23px;
  overflow: hidden;
  object-fit: contain;
  background-color: #f2f4f5;
}
.blog-community-header {
  font-weight: bold;
  font-size: 16px;
}
.blog-list-container {
  max-width: 720px;
  margin: 0 auto;
  padding: 1rem 0;
}
.blog-form-container {
  background-color: #ffffff;
  margin-bottom: 2rem;
}
.blog-form-container input.title-input {
  flex: 1;
  margin-left: 8px;
  padding: 8px 12px;
  border-radius: 1.5rem;
  border: 0.0625rem solid #e4e4e4;
  font-weight: 600;
  color: #353535;
}
.description-input {
  width: 100%;
  padding: 8px;
  min-height: 300px;
  border: 0.0625rem solid #e4e4e4;
  border-radius: 0.5rem;
  background: white;
}
.blog-form-avatar img {
  width: 46px;
  height: 46px;
  border-radius: 23px;
  overflow: hidden;
  background-color: #f2f4f5;
}
.donate {
  background-color: #267371;
  color: #ffffff;
  border: none;
  width: 130px;
  border-radius: 32px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 auto;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.donate:hover {
  background-color: #1d5655;
  color: #ffffff;
}
.explore-blog-list {
  width: 100%;
}
.team-list h6,
.explore-blog-list h6 {
  font-size: 0.85rem;
  text-transform: uppercase;
  color: #576f76;
  font-weight: 400;
}
.explore-blog-list a {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  padding: 8px;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
}
.explore-blog-list a:hover {
  background-color: #f2f4f5;
}
.explore-blog-list a img {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #f2f4f5;
  object-fit: contain;
}
.explore-blog-list a:hover img {
  background-color: #e2e7e9;
}
.project-header {
  min-height: 95px;
}
.project-header-logo img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.project-header h1.project-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: white;
}
.project-navbar .nav-link {
  color: #576f76;
}
.project-navbar .nav-link:hover {
  color: #267371;
}
.project-navbar .navbar-collective li.active a {
  color: #267371;
  border-bottom: 2px solid #267371;
}
.pretty-list {
  background: #ffffff;
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 4px;
}
.pretty-list:hover {
  background: #f2f4f5;
}

.login-area .btn.btn-primary {
  background-color: #267371;
  outline-color: #267371;
  border-color: #267371;
}
.login-area .btn.btn-primary:hover {
  background-color: #267371;
  outline-color: #267371;
  border-color: #267371;
}
.login-area .btn.btn-outline-transparent,
.login-area .btn.btn-transparent {
  background-color: transparent;
  border-color: #267371;
  color: #267371;
}
.login-area .btn.btn-transparent {
  background-color: transparent;
  color: #267371;
  padding: 4px;
  border: none;
}
.login-area .btn.btn-outline-transparent {
  border: 1px solid #267371;
  border-radius: 50px;
}
.login-area .btn.btn-outline-transparent:hover {
  background-color: #267371;
  color: #ffffff;
}
.login-area {
  min-height: calc(100vh - 125px);
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.loginform-col {
  display: flex;
  flex-direction: column;
  align-items: flex-center;
  justify-content: flex-start;
  width: 100%;
}
.login-area .container {
  height: 100%;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-area a {
  color: #267371;
  font-size: inherit;
}
.loginformquestions {
  /* margin-top: auto; */
  font-size: 14px;
  font-weight: 400;
}
.login-area .page-title {
  font-size: 24px;
  font-weight: 700;
}
.login-area form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.login-area form label {
  font-size: 14px;
  font-weight: 500;
}
.login-area form input[type="submit"] {
  width: 100px;
}

.login-area .btn-primary {
  border-radius: 16px;
}
.login-area form .form-control,
.login-area form .form-control-sm {
  margin: 0;
  width: 100%;
  padding: 8px 12px;
  border-radius: 4px;
  height: 32px;
}
.login-area form.collapse.show {
  margin-top: 16px;
}

.login-area .oauthproviderbtn img {
  width: 160px;
  height: auto;
  object-fit: contain;
  filter: brightness(0.8);
  border-radius: 16px;
  overflow: hidden;
}
.login-area .oauthproviderbtn:hover img {
  filter: brightness(1);
}
