<?xml version="1.0" encoding="UTF-8"?>

<page>

	<property name="oisection">home</property>
	<property name="communitytagcategory">3</property>

  <property name="fallbackdirectory">/WEB-INF/base/eminstitute/community/default</property>
  <property name="communityhome">/${siteid}/community/emedia</property>
  <style id="emedia2" href="${communityhome}/css/emedia.css"></style>
  <style id="fontawesome" href="/${applicationid}/components/javascript/fontawesome-5/css/all.min.css"></style>

	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
	<script id="jquery-runajax" src="/${applicationid}/components/javascript/runajax/runajax-1.0.js" />


</page>