<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="editable">false</property>

	<property name="fallbackdirectory">../default</property>
	<property name="communityhome">/${siteid}/community/emedia</property>
	
	<property name="communitytagcategory">3</property>
	
	<script id="jquery-ui-i18n" cancel="true" src="/${applicationid}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="jquery-validate" src="/${applicationid}/components/javascript/validation/jquery.validate.js"/>
	<script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js"/>
	<script id="select2" src="/${applicationid}/components/javascript/select2/js/select2.full.js"/>
	<style id="select2-css" href="/${applicationid}/components/javascript/select2/css/select2.css"/>
				
	<script id="datetimepicker" src="${communityhome}/components/javascript/datepicker/js/bootstrap-datepicker.min.js"/>
	<style id="datetimepicker-css" href="${communityhome}/components/javascript/datepicker/css/bootstrap-datepicker3.min.css" />

	<script id="liveajax" src="${communityhome}/components/javascript/emedia/liveajax.js" />
	<script id="runajax" src="${communityhome}/components/javascript/emedia/ajax/runajax.js" />
	<script id="emdialog" src="${communityhome}/components/javascript/emedia/ajax/emdialog.js" />
	<script id="ajaxformsubmit" src="${communityhome}/components/javascript/emedia/ajax/ajaxformsubmit.js" />

	<script id="oicomponents" src="${communityhome}/components/javascript/oicomponents.js" />

	<script id="openedit" src="/openedit/components/javascript/openedit.js"/>
	
	<script id="uicomponents" src="${communityhome}/components/javascript/community-global.js"/>
	
	<script id="multidate" src="${communityhome}/components/javascript/multidate/moment.js"/>
	<!-- <script id="datetimepicker" src="${communityhome}/components/javascript/multidate/jquery.daterangepicker.min.js"/>
	<style id="datetimepicker-css" href="${communityhome}/components/javascript/multidate/daterangepicker.css" /> -->
	
	
	<style id="customfindercolors" href="${finderhome}/theme/defaulttheme/custom.css"/>
	<style id="mediaplayer" href="${finderhome}/theme/styles/pages/mediaplayer.css"/>	

	<style id="app-css" href="${communityhome}/theme/styles/theme.css"/>
	
	
	
	<style id="eminstitute" href="${communityhome}/theme/css/eminstitute.css"/>
	
	<style id="oi3" href="${communityhome}/theme/css/oi3.css"/>
	<style id="aos-css" href="${communityhome}/theme/css/aos.css"/>
	<style id="emedia2" href="${communityhome}/theme/css/emedia.css" />
	

</page>