#
#Thu Aug 25 18:32:30 CDT 2022
Delete=Borrar
Drag\ columns\ to\ move\ them=Arrastrar las columnas para moverlos
LOCATIONS=UBICACIONES
Cancel=Cancelar
FILTERS=Filtros
Publish\ Assets\ to\ Server=Activos publicar al servidor
Select\ All\ Results=Seleccionar todos los resultados
Remove=retirar
Thumbnail=Miniatura
Remove\ from\ library\ and\ all\ collections?=Eliminar de la biblioteca y todas las colecciones?
Remove\ from\ Collection=Sacar de la colecci\u00F3n
Download\ Options=Opciones de descarga
No\ results\ found=No se han encontrado resultados
pages=paginas
Edit\ Columns=Editar columnas
Copy\ Collection=Copiar Colecci\u00F3n
of=de
Checkout\ Cart=Carrito de compra
Folders=carpetas
Stacked=apilada
Download=Descargar
Publish=Publicar
Create\ a\ shareable\ gallery=Crear una galer\u00EDa para compartir
Deselect\ All=Anular todas las selecciones
Table=Mesa
Email\ Assets=Activos de correo electr\u00F3nico
Categories=Categor\u00EDas
Remove\ from\ collection?=Quitar de colecci\u00F3n?
Edit\ one\ or\ more\ selected\ records=Editar una o m\u00E1s registros seleccionados
Checkout\ your\ Cart=Revisa tu carrito
Create\ a\ copy\ of\ this\ collection=Crear una copia de esta colecci\u00F3n
Select\ This\ Page=Seleccionar esta p\u00E1gina
No\ results\ found.=No se han encontrado resultados.
Export\ results=Resultados de exportaci\u00F3n
Load\ More=Carga m\u00E1s
Add\ Column=A\u00F1adir columna
Results=Resultados
Gallery=Galer\u00EDa
Remove\ from\ Library=Eliminar de la biblioteca
Collection=Colecci\u00F3n
page=p\u00E1gina
Share=Compartir
Share\ Gallery=Compartir Galer\u00EDa
Export\ results\ (friendly)=Resultados de exportaci\u00F3n (amistoso)
