<div class="row no-gutters g-0  justify-content-md-center ">
		
		<div class="col community-maincol feed-maincol">
			<div class="contentcolumn">

			<div id="channelcontainer"  style="min-height: 100%;">
			 
				$context.putPageValue("showchannel",true)
			 #if( $topuploads.isEmpty() )
			 	[[Nothing posted yet]]
			 #else
				#foreach( $upload in $topuploads.getPageOfHits())
					$context.putPageValue("upload",$upload)
					$pages.include("$apphome/collective/channel/showpost.html",$context)
				#end
			#end
			</div>
			
			</div>
		</div>
		
		<div class="col-3 col-collectivesidebar">
			<div class="collective-sidebar">
				#foreach( $collection in $communityprojects )
				$context.putPageValue("collective", $collection)
				$pages.include("$apphome/browse/collectivelisting.html", $context)
				#end
			</div>		
		</div>
		
		
		
</div>

