#set($logo = false) 
#if($collective.assetportrait)
	#set($asset = $mediaarchive.getAsset($collective.assetportrait))
	#set($logo = $mediaarchive.asLinkToPreview($asset,"image200x200.png"))
#else
	#set($logo = "$applink/theme/images/OI_flower.png")
#end
#if(!$link)
	#set($link = "$applink/collective/channel/${collective.id}/#dash($collective.getName()).html")
#end
<div class="card-collections">
<a href="$link" 
	class="pick-item  #if ($librarycol.id == $collective.id) project-selected #end" 
	title="${collective.getName()}">
	
	 <div class="card-collections-thumb" style='#if($logo) background-image: url("$logo") #end'></div>
	 <div class="card-name collectionbox"><span>#esc($collective.name)</span></div>
</a>
</div>