<div id="embed-wrapper">
<div class="embedlink">
#set( $prefix = $mediaarchive.getCatalogSettingValue("cdn_prefix") )
#if(!$prefix) #set( $prefix = $context.siteRoot ) #end
#set($collectionid = $context.getRequestParameter("collectionid"))
#set( $sharelink = "$prefix$home/$applink/collective/channel/$collectionid/${librarycol.getWebName()}.html")


<div>
<strong>[[Select code then right click to copy]]</strong>
</div>
#if ( $cansharetosocialmedia  && !$multi)
		##set ( $sharelink = "$context.siteRoot$home$apphome/views/share/viewer.html?sourcepath=$asset.sourcepath&embed=true" )
		<div id="share">
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox_default_style"
			addthis:url="$sharelink">
			<!-- addthis:title="$asset" -->
			<!-- addthis:description="#if ( $asset.longcaption ) $asset.longcaption #else Check this out! #end" -->
				<a class="addthis_button_facebook"></a>
				<a class="addthis_button_twitter"></a>
				<a class="addthis_button_google"></a>
                <a class="addthis_button_evernote"></a>
                <a class="addthis_button_reddit"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_skype"></a>
                <a class="addthis_button_tumblr"></a>
                <a class="addthis_button_whatsapp"></a>
                <a class="addthis_button_hootsuite"></a>
                <a class="addthis_button_delicious"></a>
                <a class="addthis_button_flipboard"></a>
                <a class="addthis_button_gmail"></a>
			</div>

<script type="text/javascript">
	var addthis_config = {
    	ui_click: true
    };
</script>


<script type="text/javascript">
    // Call this function once the rest of the document is loaded
    jQuery(document).ready(function() 
	{ 

		var script = document.createElement('script');
		script.src = "https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b06fc4d3e3ca9e8";
		script.onload = function () {
		    //do stuff with the script
			addthis.toolbox('.addthis_toolbox');    
		};
		
		document.head.appendChild(script); 
    	
    });
</script>
<!-- AddThis Button END -->
		</div>
#end
<hr>
<div style="position:relative;">
	<div id="embedalertdialog" style="display:none; position: absolute;" class="alert alert-success fader">[[Copied to Clipboard]]</div>
	
	<h5>[[Preview Page]]
	<a href="#" 
			class="copytoclipboard btn btn-xxs btn-light"
			data-targetdiv="embedalertdialog"
			data-copytext="previewlink" title="[[Copy to Clipboard]]"><i class="far fa-copy"></i> [[Copy]]</a>
	</h5> 
	<p class="hyphenate">
	<a href="$sharelink">$sharelink</a>
	<input style="position:absolute; top:-1000px;" id="previewlink" value="$sharelink" />
	</p>
	
	
	#if( $mediadbappid )
		#set( $downloadlink = "$home/${mediadbappid}/services/module/asset/downloads/originals/$asset.getSourcePath()/$asset.getMediaName()")
	#else
		#set( $downloadlink = "$home$apphome/views/modules/asset/downloads/originals/$asset.getSourcePath()/$asset.getMediaName()")
	#end


</div>
</div>
</div>
