#set( $searcher = $mediaarchive.getSearcher("collectiveproject") )
$context.putPageValue("searcher",$searcher)
$context.putPageValue("view", "collectiveproject/addnew")

#if( $user)
[[Create project topics]]
<div class="cardx mx-auto" style="margin:20px;max-width:800px;text-align:left;">
	  <div class="card-block">

		<form name="saveproject" id="saveproject" action="$applink/collective/projects/savetopic.html" method="post">
		
		<input type="hidden" name="save" value="true" />
		
		<input type="hidden" name="searchtype" value="collectiveproject" />
		
		<input type="hidden" name="field" value="owner" />
		<input type="hidden" name="owner.value" value="$user.getId()" />
		
		<input type="hidden" name="field" value="creationdate" />
		<input type="hidden" name="creationdate.value" value="$storeddate" />
		
		<input type="hidden" name="field" value="parentcollectionid" />
		<input type="hidden" name="parentcollectionid.value" value="$librarycol.getId()" />
		<input type="hidden" name="collectionid" value="$librarycol.getId()" />
		
		#set($collectionroot = $context.getRequestParameter("collectionroot"))
		#if ($collectionroot)
			<input type="hidden" name="collectionroot" value="$collectionroot" />
			
		#end
	 
		$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)
		
	</form>
  </div>
</div>

#else
 [[You must first]] <a href="$applink/authentication/login.html?loginokpage=$content.path&collectionid=$librarycol.getId()" class="btn btn-primary">Login</button>
#end  
