#set( $searcher = $mediaarchive.getSearcher("collectiveproject") )
$context.putPageValue("searcher", $searcher)
$context.putPageValue("view", "collectiveproject/addnew")
#set($collectionid = $context.getRequestParameter("collectionid"))
#set($projectid = $context.getRequestParameter("id"))
$context.putPageValue("viewid", $projectid)
<div id="editproject">
	<form name="saveproject" id="saveproject" action="$applink/collective/projects/savetopic.html" method="post">
	<input type="hidden" name="searchtype" value="collectiveproject" />
	<input type="hidden" name="field" value="owner" />
	<input type="hidden" name="owner.value" value="$user.getId()" />
	<input type="hidden" name="field" value="creationdate" />
	<input type="hidden" name="creationdate.value" value="$storeddate" />
	
	<input type="hidden" name="field" value="parentcollectionid" />
	<input type="hidden" name="parentcollectionid.value" value="$collectionid" />
	<input type="hidden" name="collectionid" value="$collectionid" />
	<input type="hidden" name="id" value="$projectid" />
	<input type="hidden" name="save" value="true" />
	#set($collectionroot = $context.getRequestParameter("collectionroot"))
	#if($collectionroot)
		<input type="hidden" name="collectionroot" value="$collectionroot" />
		<input type="hidden" name="args" value="topic=$!projectid" />
	#end
	 
	$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)
	
	<input class="btn btn-sm btn-primary float-right" type="submit" value="[[Save]]" style="margin-left: 10px;" />
    	
    <a href="$applink/collective/edit/delete.html?id=$projectid&catalogid=$searcher.catalogId&searchtype=$searcher.searchType&viewid=$viewid&viewpath=$viewpath&oemaxlevel=1&collectionid=$collectionid&collectionroot=$applink/collective/community/index.html"
    	class="btn btn-sm btn-danger confirm  float-right" 
    	data-confirm="[[Are you sure]]?" style="margin-left:10px;">[[Delete]]</a>
	</form>
</div>