#set( $searcher = $mediaarchive.getSearcher("collectiveproject") )
$context.putPageValue("searcher",$searcher)
$context.putPageValue("view", "collectiveproject/addnew")
#set($collectionid = $context.getRequestParameter("collectionid"))
#set($projectid = $context.getRequestParameter("id"))
<div id="editproject">
	<form name="saveproject" id="saveproject" action="$applink/collective/projects/savetopic.html" method="post">
	<input type="hidden" name="searchtype" value="collectiveproject" />
	<input type="hidden" name="field" value="owner" />
	<input type="hidden" name="owner.value" value="$user.getId()" />
	<input type="hidden" name="field" value="creationdate" />
	<input type="hidden" name="creationdate.value" value="$storeddate" />
	
	<input type="hidden" name="field" value="parentcollectionid" />
	<input type="hidden" name="parentcollectionid.value" value="$collectionid" />
	<input type="hidden" name="collectionid" value="$collectionid" />
	<input type="hidden" name="id" value="$projectid" />
	<input type="hidden" name="save" value="true" />
	 
	$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)
	
	<input class="btn btn-sm btn-primary" type="submit" value="[[Save]]" style="margin-right: 10px;" />
    	
    <a class="btn btn-sm btn-danger confirm"  data-confirm="[[Are you sure]]?" style="margin-righ:10px;" href="$applink/collective/edit/delete.html?id=$projectid&catalogid=$searcher.catalogId&searchtype=$searcher.searchType&viewid=$viewid&viewpath=$viewpath&oemaxlevel=1&collectionid=$collectionid" style="margin: 20px 20px 0 0;">[[Delete]]</a>
	</form>
</div>