##Sidebars
#if( $canviewcategorynav || ( $librarycol && $canviewcategorynavcollections ) )
	#set( $leftbarstatus = $userprofile.get("leftbarstatus"))
#else
	#set( $leftbarstatus = false)
#end

#set( $filtersbarstatus = $userprofile.get("filtersbarstatus"))
#set( $colleftwidth = $userprofile.get("colleftwidth"))

<div class="collectivecontentfull">
			<div id="collectiontoplevel" class="h-100 collectivearchive" style="position:relative" data-collectionid="$librarycol.id">
			
			$pages.includeContent()
			
			#if( $canviewcategorynav || ( $librarycol && $canviewcategorynavcollections ) )
			<div class="col-main col-left #if ($leftbarstatus!=false) leftopen #end" 
				 style="#if($colleftwidth) width:${colleftwidth}px;#end"
				 id="col-left">
				<div class="col-main-inner">
					#set($treeurl = "$apphome/collective/projects/tree.html")
			  		#set($nodeID = $context.getRequestParameter("nodeID"))
			  		#if (!$nodeID)
			  			#set($treeurl = "$treeurl?clearselection=true")
			  		#end
					$pages.include($treeurl, $context)
				</div>
			</div>
			#end
			</div>
</div>
