 <div id="treeeditor" >
	<div class="treeclickparameters" data-collectionid="$librarycol.getId()" style="padding:0px; margin-bottom: 20px;"> 
        #set( $link = "$applink/components/emtree/tree.html")
        #set( $link = "${link}?projectreeroot=$librarycol.getRootCategoryId()&tree-name=projectree&targetdiv=searchlayout&maxlevelclick=1&expandroots=1" )
        #set( $link = "${link}&url-prefix=$applink/collective/projects/viewassets.html" )
		$pages.include($link, $context)
	</div>
	
 </div>