<div class="container applicationcontent">
#set( $collectionid = $context.getRequestParameter("collectionid"))
#set( $topicid = $context.getRequestParameter("topicid"))



#if ($collectionid)
	#set( $searcher = $mediaarchive.getSearcher("librarycollection") )
	#set( $currentcollection = $searcher.query().exact("id",$collectionid).searchOne() )
#end

#set( $searcher = $mediaarchive.getSearcher("collectiveproject") )
#if($topicid)
	#set( $currenttopic = $searcher.query().match("parentcollectionid",$collectionid).exact("id",$topicid).searchOne() )
#else
	#set( $currenttopic = $searcher.query().match("parentcollectionid",$collectionid).match("teamproject","false").searchOne() )
#end


##if($currenttopic)

$context.putPageValue("currenttopic", $currenttopic)

<div class=" h-100"  style="max-height: calc(100% - 290px); width:100%;" >
<div class="row h-100" >
 <div class="col">
<div class="community-maincol h-100">
<div class="row no-gutters g-0 h-100">
 <div class="col-lg-3 collaborate-sidebar">


	$pages.include("$apphome/collective/community/collectionlist.html", $context)

	
	<div class="collaborate-content" >
	
	</div>
	
	
 </div>
	<div class="collaborate-channel col h-100">
		<div class="collaborate-channel-header">
			<div class="channel-name float-left">$currentcollection - $currenttopic</div>
			<div class="channel-actions float-right"><a href=""><i class="fas fa-cog"></i></a></div>	
		</div>
	
  			
		<div class="chatterbox h-100" 
		data-collectionid="$collectiveid" 
		 
		data-channel="${currenttopic.getId()}" 
		data-channeltype="community" 
		data-user="${user.id}" 
		data-catalogid="${catalogid}">
		</div>
		
	
	</div>
</div>	
</div>

</div>	
 
</div>
</div>





<script type="text/javascript">

chatterbox();
scrollToChat();


</script>
##end

</div>