<div class="container">
	<div class="row">
		<div class="col" style="padding-top:20px;">
			<div class="contentcolumn contentpadding">

			    <h1>[[Contact us]]</h1>
				<div class="row">
				<div class="col-md-7 col-xl-6">
					<p class="section-description">[[Do you have any questions? Please do not hesitate to contact us]].</p>
				</div>
				        <div class="col-md-5 col-xl-6">
			            <ul class="contact-icons">
			            	#set( $country = $mediaarchive.getData("country",$librarycol.country))
			                #if ($librarycol.street || $librarycol.city || $country)
			                <li>
			                    <p>
			                    
			                    <i class="fa fa-map-marker"></i> 
								#if ($librarycol.street)
									$!{librarycol.street},
								#end
								#if ($librarycol.city)
									$!{librarycol.city}.
								#end
								$!{country}</p>
			                </li>
							#end
							#if( $librarycol.contactphone)
			                <li>
			                    <p><i class="fa fa-phone"></i> [[Phone]]:   $librarycol.contactphone  
			                    </p>
			                </li>
							#end	
							#if( $librarycol.contactemail)
			                <li>
			                    <p><i class="fa fa-envelope"></i> Email: $librarycol.contactemail </p>
			                </li>
			                #end
			            </ul>
			        </div>
				</div>
			
			    <div class="row justify-content-md-center">
			        <div class="col-md-8">
					<div >
					<h3>[[Complete the form below]]</h3>
					<div class="card-block" >
			            <form id="contactform" name="contactform" action="sent.html" method="POST">
			            ##<input type="hidden" name="collectionid" value="$librarycol.id">
			                <!--Grid row-->
			                <div class="row" style="margin-bottom:20px;">
			
			                    <!--Grid column-->
			                    <div class="col-md-6">
			                        <div class="md-form">
			                            <input type="hidden" name="field" value="name">
										<label for="name" class="">[[Your name]]</label>
			                            <input type="text" id="name" name="name" class="form-control" required>
			                            
			                        </div>
			                    </div>
			                    <!--Grid column-->
			
			                    <!--Grid column-->
			                    <div class="col-md-6">
			                        <div class="md-form">
			                            <input type="hidden" name="field" value="name">
										<label for="email" class="">[[Your email]]</label>
			                            <input type="email" required id="email" name="email" class="form-control">
			                            
			                        </div>
			                    </div>
			                    <!--Grid column-->
			
			                </div>
			                <!--Grid row-->
			
			                <!--Grid row-->
			                <div class="row" style="margin-bottom:20px;">
			
			                    <!--Grid column-->
			                    <div class="col-md-12">
			
			                        <div class="md-form">
			                            <input type="hidden" name="field" value="message">
			                            <label for="message">[[Your message]]</label>
										<textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" required></textarea>
			                            
			                        </div>
			
			                    </div>
			                </div>
			                <!--Grid row-->
			                #if (!$user)
			            	<div>
			            	#if( !$answer )
			             
							<label for="registration-human-test">[[Registration test]]([[write out]]): $question.description</label>
							
							<input class="field small" type="text" name="answerid" id="registration-human-test" />
							#end
							</div>
							#end
							
							<input type="submit" class="btn btn-primary" value="[[Send]]">
			            </form>
						<script>
							$("#contactform").validate();
							//test writing
							
						</script>
			
			            
			            <div class="status"></div>
			        </div>
					</div>
					</div>
			        <!--Grid column-->
			
			    </div>
			</div>
		</div>
	</div>
</div>
			
			
			