<div style="padding: 20px 0;">
#set($collectionid = $librarycol.getId())
#set( $results = $mediaarchive.query("statuschanges").exact("userid", $user.getId()).exact("collectionid",$collectionid).sort("dateDown").search() )

##cledar notoifieds
<div class="emdata">
<table width="100%" class="table">
<thead>
<tr class="tableheader">
	<th>[[Topic]]</th>
	<th>[[Goal]]</th>
	<th>[[Team]]</th>
	<th>[[Details]]</th>
	<th>[[Status]]</th>
	<th>[[Comp Sessions]]</th>
	<th>[[Comp Date]]</th>
	
</tr>
</thead>
#foreach($activity in $results)
	
	#set( $goal = $mediaarchive.getData("projectgoal",$activity.goalid) )
	<tr class="goalstatus$!{goal.projectstatus} goallevel$!{goal.ticketlevel}" >
	$context.putPageValue("goal",$goal)
	<td >
	#set( $project= $!mediaarchive.getData("collectiveproject",$goal.goaltrackercolumn) )
	<a href="$applink/collective/goals/search/search.html?collectionid=$collectionid&field=goaltrackercolumn&operation=matches&goaltrackercolumn.value=$!project.id">
	$!project
	</a>
	</td>

	<td >
	<a href="$applink/collective/goals/editgoalpanel.html?id=$goal.id&collectionid=$librarycol.getId()&goalfolder=search" 
		title="" class="emdialog editgoalshow" style="text-decoration:underline;" data-urlbar="$applink/collective/goals/editgoalpanel.html?id=$goal.id&collectionid=$librarycol.getId()&opengoalid=AWs9VXR1fsnO52OamiNQ" 
		data-width="900">$goal.name</a>
	</td>
	<td >
  			$pages.include("$apphome/collective/goals/like.html",$context)
	</td>	
	<td >
		$!goal.details 		
	</td>
	<td class="text-center" >
		$!context.getName($!mediaarchive.getData("projectstatus",$goal.projectstatus))
	</td>
	<td class="text-center" >
		$!goal.sessioncount
	</td>
	<td class="text-left" >
		#if($goal.resolveddate)
			$!goal.resolveddate.substring(0, 10)
		#else
			[[In Progress]]
		#end
				<!-- [[Added]] $!mediaarchive.getData("tickettype",$goal.tickettype) $!goal.getAge() [[ago]] <br> [[by]] $!mediaarchive.getUser($goal.owner).getAnonNickName() -->
 			<!-- <span class="headersubtext">
				[[Modified on]] $context.getDateTime($activity.getValue("date")) <br>[[by]] $!mediaarchive.getUser($activity.editedbyid).getAnonNickName()
		    </span> -->
 			
	</td>

</tr>

#end
</table>
</div>
</div>