#set($collectionid = $librarycol.getId())
<div id="activitylog" 
	class="ajaxstatus0" #if( $content == $page)data-ajaxrunning="true"#end  
	##ajaxpath="$home$applink/collective/goals/activity/link.html?oemaxlevel=1&collectionid=${collectionid}" 
	>
	#if($collectionid)
		#set( $results = $mediaarchive.query("statuschanges").exact("userid", $user.getId()).exact("collectionid",$collectionid).not("notified","true").search() )
	#end
	<a id="status" data-alwaysreloadpage="true"  
		href="$applink/collective/goals/activity/index.html?collectionid=${collectionid}" >
		[[Sessions]] #if($results.size()>0)<span class="badge badge-pill badge-warning" style="font-size:.7rem;">$results.size()</span>#end</a>
</div>