<?xml version="1.0" encoding="UTF-8"?>
<page>

	<path-action name="DataEditModule.parseMultPart" />

	<path-action name="ProjectModule.loadCollection">
	</path-action>

	<path-action name="DataEditModule.saveData">
		<property name="searchtype">userpost</property>
		<property name="embed">true</property>
		<property name="embedcontent">maincontent</property>
		<property name="pageval">entity</property>
	</path-action>

	<path-action name="EntityModule.getEntity">
		<property name="entitymoduleid">userpost</property>
	</path-action>

	<path-action name="AssetEditModule.handleUploads">
		<property name="module">userpost</property>
		<property name="pageval">entity</property>
	</path-action>

	<path-action name="Script.run">
		<script>./uploadsave.groovy</script>
	</path-action>

	<path-action name="PathEventModule.runSharedEvent" runpath="/${catalogid}/events/blog/userpostnotifyfollowers.html" allowduplicates="true"/>

	<property name="hitsname">hits</property>
	<property name="assetshowonly"></property>

	<permission name="view">
		<not>
			<pagevalue name="canviewupload" equals="false"/>
		</not>
	</permission>

	<property name="threadedupload">true</property>

	<inner-layout />

</page>