#
#Mon Oct 17 14:17:03 CDT 2022
Project\ Wallet=Monedero del proyecto
All=Todos
June=Junio
Oct=Oct
May=Mayo
Expenses=Gastos
Summary\ Balances=Resumen de saldos
Only\ includes\ reimbursed\ expenses=Solo incluye gastos reembolsados
YTD=el \u00FAltimo a\u00F1o
Incomes=Ingresos
March=Marzo
Your\ email=Tu correo electr\u00F3nico
Send=Enviar
Month=Mes
Aug=Ago
Donation\ or\ Invoice=Donaci\u00F3n o Factura
Phone=Tel\u00E9fono
Contact\ us=Cont\u00E1ctenos
July=Julio
Clear\ Filters=Borrar filtros
Your\ name=Tu nombre
Total\ in\ USD=Total en USD
Feb=Feb
Dec=Dic
Send\ Money=Enviar dinero
By\ Topic=Por tema
Last\ Year=El a\u00F1o pasado
April=Abril
Add\ New\ Income=A\u00F1adir nuevos ingresos
Nov=Nov
Receive\ Money=Recibir dinero
Jan=Ene
Filter\ by=Filtrado por
Total=Total
Request\ Money=Pedir dinero
Two\ Years\ Ago=Hace dos a\u00F1os
Do\ you\ have\ any\ questions?\ Please\ do\ not\ hesitate\ to\ contact\ us=\u00BFTiene usted alguna pregunta? Por favor no dude en contactar con nosotros
Your\ message=Tu mensaje
Sep=Sep
Add\ New\ Expense=Agregar nuevo gasto
