#set( $topic = $context.getRequestParameter("collectiveproject"))		
#set($collectionid = $context.getRequestParameter("collectionid"))


			<h3>[[Incomes]]</h3> 
			##<a href="#" class="btn btn-sm btn-secondary">[[Add New Income]]</a>
		
			#set( $incomebytype = $financeManager.getIncomeTypesByDateRange($collectionid, $daterange, $topic) )
		
			<table class="table tablefinances" >
			#set($thecurrency = "0")
			#set($totalbycurrency = 0)
			
			#foreach( $currencytype in $incomebytype.keySet())
				#set($current = $incomebytype.get($currencytype))
	
				#foreach($type as $current)
					#if($type.currencytype != $thecurrency)
						#set($thecurrency = $type.currencytype)
						<tr class="tablefinances-header">
						<td style="width:10%">$!context.getText($!mediaarchive.getCachedData("currencytype", $type.currencytype))</td>
						
						<td></td>
						
						</tr>
					#end 
					<tr class="tablefinances-header">
						
						<td>
						#if($type.incometype)
							$!context.getText($mediaarchive.getCachedData("incometype", $type.incometype))
						#else
							##OI Donation
							[[Donation or Invoice]]
						#end
						</td>
						<td class="table-col-totals">$!context.doubleToMoney($type.getValue("total"),2)</td>
						
					</tr>
					#set($totalbycurrency = $totalbycurrency + $type.getValue("total"))
					
				#end
					<tr>
					<td></td>
					<td style="text-align: right;">[[Total]]:</td>
					<td class="table-col-totals">$!context.doubleToMoney($totalbycurrency,2)</td>
					
					</tr>
					#set($totalbycurrency = 0)
				
			#end
			</table>
			



			
			<h3>[[Expenses]]</h3>  
							## <a href="#"  class="btn btn-sm btn-secondary">[[Add New Expense]]</a>
			#set( $expensebytype = $financeManager.getExpenseTypesByDateRange($collectionid, $daterange,$topic) )
			
			
			<table class="table tablefinances" >
			#set($thecurrency = "0")
			#set($totalbycurrency = 0)
			
			#foreach( $currencytype in $expensebytype.keySet())
				#set($current = $expensebytype.get($currencytype))
	
				#foreach($type as $current)
					#if($type.currencytype != $thecurrency)
						#set($thecurrency = $type.currencytype)
						<tr class="tablefinances-header">
						<td colspan="2" >$!context.getText($!mediaarchive.getCachedData("currencytype", $type.currencytype))</td>
						
						
						</tr>
					#end 
					<tr class="">
						
						<td>$!context.getText($mediaarchive.getCachedData("expensetype", $type.expensetype))</td>
						<td class="table-col-totals">- $!context.doubleToMoney($type.getValue("total"),2)</td>
						
					</tr>
					#set($totalbycurrency = $totalbycurrency + $type.getValue("total"))
					
				#end
					<tr>
					
					<td style="text-align: right;"><strong>[[Total]]:</strong></td>
					<td class="table-col-totals"><strong>- $!context.doubleToMoney($totalbycurrency,2)</strong></td>
					
					</tr>
					#set($totalbycurrency = 0)
				
			#end
			</table>
