<page>

	<path-action name="ProjectModule.loadCollection"></path-action>
	<path-action name="DataEditModule.deleteHits"/>
	
    <path-action name="Admin.loadPermissions"/>
	<path-action name="DataPermissionModule.loadCustomModulePermissions">
		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>
		<property name="parentparameterid">library</property>
	</path-action>
	<path-action name="DataPermissionModule.loadCustomModulePermissions" allowduplicates="true">
		<property name="module">asset</property>
		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>
		<property name="parentparameterid">library</property>
		<property name="parentparametertype">library</property>
	</path-action>
	<permission name="view">
		<or>
			<action name="ProjectModule.canEditCollection" />
			<action name="ProjectModule.isOnTeam" />			
		</or>
	</permission>
	
</page>