#
#Tue Aug 30 10:31:05 CDT 2022
Description=Descripci\u00F3n
Bank=Banco
Reverse=Reverso
Expenses=Gastos
Import\ Expenes=Gastos de importaci\u00F3n
Move\ Expense=Gastos de mudanza
Is\ Paid=Est\u00E1 pagado
Add\ Expense=Agregar gasto
Search=Buscar
Reimburse\ To=Reembolsar a
Pending\tExpenses=Gastos Pendientes
Topic=Tema
Download=Descargar
Download\ CSV=Descargar CSV
Approved=Aprobado
Pending=Pendiente
Pending\ Expenses=Gastos Pendientes
Import\ CSV=Importar CSV
Date=Fecha
Edit\ Expense=Editar gasto
hits=registros
Type=Tipo
Sort\ by=Ordenar por
Reimburse=Reembolsar
Total=Total
true=verdadero
Collection=Colecci\u00F3n
