#set($collectionid = $librarycol.getId())

#ifnull( $collectionid )
	#set($collectionid = $context.getRequestParameter("collectionid"))
#end


<div >
<h2 class="float-left" style="margin:0 0 10px 0;">[[Expenses]]</h2>
     #if( $caneditcollection )
         <a
          href="$applink/collective/services/expenses/addnew.html?collectionid=${collectionid}"
          class="emdialog btn btn-sm btn-primary float-right"
          title="[[Add Expense]]"><i class="fa fa-search"></i> [[Add Expense]]</a>
    #end      
   <div class="clearfix"></div>      
	
	<a onclick="$('#searchform').toggle()" class="btn btn-sm btn-secondary"><i class="fa fa-search"></i> [[Search]]</a>

	<form  id="incomesearchform" 
		class="autosubmit" 
		data-targetdiv="expensereport" 
			method="post" 
			data-oemaxlevel="1"
			action="$!siteroot$applink/collective/services/expenses/results.html">
			#set( $searchtype = "collectiveexpense")
			#set( $searcher = $mediaarchive.getSearcher($searchtype) )
			$context.putPageValue("searcher",$searcher)
			#set ($details = $searcher.getDetailsForView("${searchtype}/search", $userprofile))
			$context.putPageValue("view","${$searchtype}/search")
			$context.putPageValue("searchform",true)
			
		<input type="hidden" name="searchtype" value="$searchtype" />
		
		<input type="hidden" name="field" value="collectionid" />
		<input type="hidden" name="collectionid.value" value="$collectionid" />
		<input type="hidden" name="operation" value="exact" />
		<input type="hidden" name="collectionid" value="$collectionid" />
		<input type="hidden" name="${searchtype}hitsname" value="expenses" />
		
		<div  id="searchform" class="inlinesearch" style="display:none" >
			<div class="row">
				$context.putPageValue("autocomplete","off")
				#foreach( $detail in $details)
					<div class="col-md-3">
							$context.putPageValue("detail", $detail)
							$pages.include("/${applicationid}/components/advancedsearch/detaileditinline.html", $context)
					</div>
					#if( $counter == 4)
						</div>
						<div  class="row" >
					#end	
				#end
			</div>	
		</div>
	
   <div>
   		
   		<div class="finances-table-sort">
		<label>[[Sort by]]</label>
		<div style="width:200px; display:inline-block;">
		<select class="select2 	form-control-sm" name="sortby" >
			#set ($details = $searcher.getDetailsForView("collectiveexpense/editexpense", $userprofile))
			#foreach( $detail in $details)
				<option value="$detail.getId()Down">$context.getText($detail)</option>
				<option value="$detail.getId()Up">$context.getText($detail) [[Reverse]]</option>
			#end
		</select>
		</div>
		</div>
		<div class="clearfix"></div>
   </div>
   </form>      
	$pages.include("$apphome/collective/services/expenses/results.html",$context)
</div>

