#set($collectionid = $librarycol.getId())
#set( $topic = $context.getRequestParameter("collectiveproject"))		

#ifnull( $collectionid )
	#set($collectionid = $context.getRequestParameter("collectionid"))
#end


<div id="allreimbursements">

<h2 class="float-left" style="margin:0 0 10px 0;">[[Reimbursements Sent]]</h2>


     #if( $caneditcollection )
         <a
          href="$applink/collective/services/reimbursements/addnew.html?collectionid=${collectionid}"
          class="emdialog btn btn-sm btn-primary float-right"
          title="[[Add Reimbursement]]"><i class="fa fa-plus"></i> [[Add Reimbursement]]</a>
    #end      
<div class="clearfix"></div>

	<a onclick="$('#searchform').toggle()" class="btn btn-sm btn-secondary"><i class="fa fa-search"></i> [[Search]]</a>

	<form  id="incomesearchform" 
		class="autosubmit" 
		data-targetdiv="allreimbursements" 
		method="post" 
		action="$!siteroot$applink/collective/services/reimbursements/index.html">
	
		#set( $searcher = $mediaarchive.getSearcher("collectivereimbursement") )
		$context.putPageValue("searcher",$searcher)
		#set ($details = $searcher.getDetailsForView("collectivereimbursement/search", $userprofile))
	
		$context.putPageValue("view","collectivereimbursement/search")
		<input type="hidden" name="searchtype" value="collectivereimbursement" />
		
		<input type="hidden" name="field" value="collectionid" />
		<input type="hidden" name="collectionid.value" value="$collectionid" />
		<input type="hidden" name="operation" value="exact" />
		<input type="hidden" name="collectionid" value="$collectionid" />
		<input type="hidden" name="oemaxlevel" value="1" />
		
		<div  id="searchform" class="inlinesearch" style="display:none" >
			<div class="row">
				$context.putPageValue("autocomplete","off")
				#foreach( $detail in $details)
					<div class="col-md-3">
							$context.putPageValue("detail", $detail)
							$pages.include("/${applicationid}/components/advancedsearch/detaileditinline.html", $context)
					</div>
					#if( $counter == 4)
						</div>
						<div  class="row" >
					#end	
				#end
			</div>	
		</div>
		
   <div >
   		
   		<div class="finances-table-sort">
		<label>[[Sort by]]</label>
		<div style="width:200px; display:inline-block;">
			<select class="select2 	form-control-sm" name="sortby" >
				#set ($details = $searcher.getDetailsForView("collectivereimbursement/editexpense", $userprofile))
				#foreach( $detail in $details)
					<option value="$detail.getId()Down">$context.getText($detail)</option>
					<option value="$detail.getId()Up">$context.getText($detail) [[Reverse]]</option>
				#end
			</select>
		</div>
		</div>
		<div class="clearfix"></div>
   </div>
   </form>
   
   	$pages.include("$apphome/collective/services/reimbursements/results.html",$context)
   
	
	
   <hr>
	
	#if(!$expenses.isEmpty() )
   
   		<h2 class="float-left" style="margin:30px 0 10px 0;">[[Expenses Pending]]</h2>
		<div class="clearfix"></div>
   
   #end
   
   
	$pages.include("$apphome/collective/services/reimbursements/expenses.html",$context)
	
	
	#set( $userscurrency = $financeManager.getTotalsReimbursedByUser($collectionid,$daterange) )
	#if($userscurrency.size()> 0)
	
   <div style="padding-top:20px;">
   		<h2 style="margin:10px 0;">[[Expenses Completed]]</h2>


 	<table class="table table-striped">
		#foreach($value in $userscurrency)	
			#set( $auser = $mediaarchive.getUser($value.getKeyedOn() ) )
			#foreach($currency in $value.getCurrencies() )
			<tr>
			<td>$auser</td>
			<td>
					$value.getValue($currency) $!context.getText($mediaarchive.getCachedData("currencytype",$currency))
			</td>
			</tr>
			#end
		#end	
   </table>
   </div>
	#end  
	
	
	
</div>

