#set($collectionid = $context.getRequestParameter("collectionid"))
#set($id = $context.getRequestParameter("product"))
#set( $product = $mediaarchive.query("em_products").match("id", $id).searchOne() )

#if($product)
<div class=" h-100"  style="max-height: calc(100% - 290px); width:100%;" >
<div class="row h-100" >
<div class="col">
<div class="maincontent h-100">

<h2>EnterMediaDb [[Billing]]</h2>
	<div class="row">
		<div class="col" style="border-right: 1px solid #efefef;">
			<div class="productdescription">
			<h3>[[Product Description]]</h3>
			<p><strong>$product.name</strong><br>$product.productdescription</p>
			<p class="float-right"><strong>[[Amount]]</strong>: $${product.amount}USD</p>
			</div>
		</div>
		<div class="col-md-7">
			<div style="padding:0 20px;">
			    
				<h3>[[Credit Card Information]]</h3>                
			       	<form action="$applink/collective/donate/donatefinish.html" method="post" id="payment-form" class="form">
		             	<div class="row"><div class="col">
		             	<div class="form-group">
		   					
		   			 		<div class="form-control">
								<div id="card-element" style="width: 100%">
								<!-- Stripe . -->
								</div>      
					    	</div>
		   				</div>
		             	</div></div>


						
						<div id="card-errors" class="donateformerror" role="alert"></div>
						
			   			
						<div class="row">
							
							<div class="col-md-6">
							<div class="donate-secure"><i class="fas fa-lock"></i> [[Secure payment]]</div>
							</div>
							<div class="col-md-6  text-right">
							<input type="submit" value="[[Pay Now]]" class="btn btn-success"/>
							</div>
						</div>
			
			   				
			   				
			   			<input type="hidden" name="field" value="collectionid"/>
			   			<input type="hidden" name="collectionid.value" value="$librarycol.getId()"/>
			   			<input type="hidden" name="collectionid" value="$librarycol.getId()"/>
			
			   			<input type="hidden" name="field" value="totalprice"/>
						<input type="hidden" name="totalprice.value" value="$product.amount"/>
						<input type="hidden" name="field" value="frequency"/>
						<input type="hidden" name="requency.value" value="$product.frequency"/>
			             	
	 					<input type="hidden" name="field" value="userid"/>
			   			<input type="hidden" name="userid.value" value="$user.getId()"/>
					  	
				  	
					</form>
			
			</div>
		</div>
				
		</div>
		
		
	</div>	
	</div>
	 <div class="col-lg-3 ">
		<div class="collective-sidebar">
			$pages.include("$apphome/collective/channel/subscribers/index.html", $context)
		</div>
	 </div>
	</div>		
	
	</div>

<script type="text/javascript">
  // This identifies your website in the createToken call below
 
	  	// This identifies your website in the createToken call below
	  	  #if($mediaarchive.isCatalogSettingTrue("productionmode"))
	  		console.log('Production');
	  		#set($publishkey = $mediaarchive.getCatalogSettingValue("stripe_publishable_key"))
	  	  	
	  	  	
	  	 #else
			console.log('Test Publishkey');
	  		#set($publishkey = $mediaarchive.getCatalogSettingValue("stripe_test_publishable_key"))
	  	  	 
	  	  		 
	  	 #end
	  	var stripe = Stripe("$publishkey");
	   	var elements = stripe.elements();


	  	
	   	var style = {
	   		  base: {
	   		    // Add your base input styles here. For example:
	   		    fontSize: '18px',
	   		    color: "#495057"
	   		    
	   		  }
	   		};

	   		// Create an instance of the card Element.
	   		var card = elements.create('card', {style: style});

	 // Add an instance of the card Element into the `card-element` <div>
	 card.mount('#card-element');

	 // Handle real-time validation errors from the card Element.
	 card.addEventListener('change', function(event) {
	   var displayError = document.getElementById('card-errors');
	   if (event.error) {
	     $(displayError).html('<div class="errormsg">'+event.error.message+'</div>');
	   } else {
	     displayError.textContent = '';
	   }
	 });

	 var form = document.getElementById('payment-form');
	 $(form).validate({
		  rules: {
		    "totalprice.value": {
		      required: true,
		      number: true
		    }
		  },
		  submitHandler: function(form) {
		    stripe.createToken(card).then(function(result) {
		     if (result.error) {
		       // Inform the user if there was an error
		       var errorElement = document.getElementById('card-errors');
		       $(errorElement).html('<div class="errormsg">'+result.error.message+'</div>');
		     } else {
		       // Send the token to your server
		       stripeResponseHandler(result);
	
		     }
		   });
		  },
		  errorElement: "div",
		  errorClass: "errormsg",
		  errorPlacement: function(error, element) {
			  error.appendTo( element.closest(".form-group").parent() );
		      //$("#card-errors").html('<div class="errormsg">'+error.html()+'</div>');
			}
		});
	 


	  	
	 stripeResponseHandler = function( response){
		  
		 
		 
		 var form = document.getElementById('payment-form');
		  var hiddenInput = document.createElement('input');
		  hiddenInput.setAttribute('type', 'hidden');
		  hiddenInput.setAttribute('name', 'stripeToken');
		  hiddenInput.setAttribute('value', response.token.id);
		  form.appendChild(hiddenInput);

		  // Submit the form
		  form.submit();
		 
		
		  
	  }
  
  
</script>
#end
