#set( $collection = $mediaarchive.getData("librarycollection",$context.getRequestParameter("id")) )    
<div style="height: 200px; width:420px">

#set( $logo = $mediaarchive.getAsset($collection.assetportrait))
<div class="float-left" style="width:160px;">
	<div class="logo"
			#if( $logo)
				style='background: url("/$mediaarchive.getMediaDbId()/services/module/asset/downloads/preset/${logo.sourcepath}/image200x200.jpg") no-repeat center;'
			#end
			 > </div>
</div>
<div class="float-right" style="width:260px">
	<h3>$collection.getName()</h3>
	<p style="max-height:120px;overflow:hidden;" >$collection.getValue("projectdescription")</p>
	[[Near]]: $collection.getValue("geo_point_formatedaddress")
	<hr>
		<a class="btn btn-sm float-right" href="$applink/team/home/${collection.getId()}.html">[[View Team]]</a>

</div>
