#set($libraryid = $context.getRequestParameter("libraryid"))
#set($oisection = $content.oisection)          
<div class="oisidebar shadowbox">
    <!-- Sidebar -->
    <nav id="sidebar">
       

        <ul class="list-unstyled list-stations">
            <li #if( !$libraryid || $libraryid == "*" ) class="active" #end>
                <a href="$applink/browse/${oisection}/all.html?libraryid=*&grid=$!grid" class="stationlink">[[Categories]]</a> 
            </li>
            #set($libraries = $mediaarchive.getList("library"))
		#foreach( $library in $libraries)
            <li #if( $libraryid == $library.id) class="active" #end >
                <a href="$applink/browse/${oisection}/${library.name}.html?libraryid=$library.id&grid=$!grid" class="stationlink">$library</a>
                ##<a href="$applink/browse/${oisection}/${library.name}.html?libraryid=$library.id&grid=true" class="channelslink"><i class="fas fa-th-large"></i></a>
            </li>		
		#end
##            <li #if( !$libraryid || $libraryid == "subscriptions" ) class="active" #end>
##                <a href="$applink/browse/${oisection}/all.html?libraryid=subscriptions&grid=$!grid"  class="stationlink">[[Your Subscriptions]]</a>
##				##<a href="#" class="channelslink"><i class="fas fa-th-large"></i></a>
##            </li>
           
        </ul>
    </nav>


<div style="padding:40px 20px;" >
	<p style="color:#999;">
	[[Change the world]]...

	
	</p>
  		<a #if( $user )href="$applink/browse/add/addnew.html"
  			#else
  			href="$applink/authentication/login.html?loginokpage=$apphome/browse/add/addnew.html"
  			#end
			title="[[Start New Channel]]"
  		 	class="btn btn-success" >[[Start New Team]]</a>	
</div>
</div>