$pages.include("$apphome/project/logo.html")

<div class="profile-sidebar">
	<div class="profile-usermenu">
					<ul > #set( $section = $content.section)
						<li id="home" #if($section == "home") class="active" #end>
							<a href="$applink/advocates/${user.id}/$user" >
							<i class="fa fa-home"></i>
							$user </a>
						</li>
						<li id="donate" #if($section == "donate") class="active" #end>
 <a  title="[[Donate to]] $librarycol" data-width="500"  
 href="$applink/project/donate/donate.html?collectionid=${librarycol.id}">
							<i class="fa fa-hand-holding-usd"></i>
							[[Donate]] </a>
						</li>
						<li id="contact"  #if($section == "contact") class="active" #end>
							<a href="$applink/project/contact/contact.html?collectionid=${librarycol.id}" >
							<i class="fa fa-user"></i>
							[[Contact]] </a>
						</li>
					</ul>
	</div>
	</div>
<div class="projectdetails">
	#if ($!librarycol.projectdescription)
		<p>$!librarycol.projectdescription</p>
	#end
	
	#set( $country = $mediaarchive.getData("country",$librarycol.country))
	#if ($country)
		<p>[[Country]]: $country</p>
	#end
	#if ($!librarycol.facebooklink)
<p>
		<a href="$!librarycol.facebooklink"><i class="fab fa-facebook-square"></i> Facebook</a>
</p>
	#end
	
	#if ($!librarycol.websitelink)
		<a href="$!librarycol.websitelink"><i class="fas fa-link"></i> Web Site</a>
	#end
	
	#if( $librarycol.owner == $user.getId() || $canviewsettings )
</p>
	 <a class="btn btn-light btn-sm emdialog" title="[[Project Details]]" data-width="500" 
	 	href="$applink/project/edit.html?collectionid=$librarycol.getId()"><i class="fas fa-edit"></i> [[Edit]]</a>
</p>
	#end	
</div>	

	#if( $hits.size() > 0)
	<div class="projectdetails">
		<p><a href="$applink/project/media/${librarycol.id}.html">$hits.size()  [[Uploads]]</a></p>
	</div>
		#if( $content.showmedia )
			$pages.include("$apphome/components/advancedsearch/sidebar.html")
			$pages.include("$apphome/components/categories/sidebar.html")
			
		#end
		$pages.include("$apphome/components/dontshow/index.html")
		  	
		
	#end


