#set($id = $context.getRequestParameter("id"))
#if($id)
	#set($transaction  = $mediaarchive.getData("transaction", $id) )
	
	<table class="table table-stripped">
		<tr>
			<td>[[Name]]:</td>
			<td>$!transaction.name
				<div>
					#if( $transaction.paymentemail ) &lt;$transaction.paymentemail&gt;
		      		#else 
		      		#set( $followeruser = $mediaarchive.getUser($transaction.userid) )
		      		($followeruser)
		      		&lt;$!followeruser.getEmail()&gt;
		      		#end
		      	</div>
			</td>
		</tr>
		<tr>
			<td>[[Total]]:</td>
			<td>$$transaction.totalprice</td>
		</tr>
		<tr>
			<td>[[Date]]:</td>
			<td>$!context.getDateTime($transaction.paymentdate)</td>
		</tr>
		<tr>
			<td>[[Type]]:</td>
			<td>$transaction.paymenttype</td>
		</tr>
		
		#if($transaction.authorizationid)
		<tr>
			<td>[[Autorization]]:</td>
			<td>$!transaction.authorizationid</td>
		</tr>
		#end
		
		#if($transaction.receiptstatus == "sent")
		<tr>
			<td>[[Receipt]]:</td>
			<td>[[Sent]]</td>
		</tr>
		#end
	</table>

#end