#set($collectionid = $librarycol.getId())

<div id="reportpage" class="container">

			<div class="contentcolumn">
		     #if( $caneditcollection )    
		    <a style="margin-left:6px"
		               href="$applink/collective/services/${content.collectiveadminsection}/index.html?collectionid=${collectionid}"
		               class="btn btn-sm btn-primary float-right">[[Go Back]]</a>
			#end
				<h3>[[Reconcile Bank Ledger]]</h3>
				<form  id="searchform" 
						class="autosubmit" 
						data-oemaxlevel="1"
						data-targetdiv="reportpage" 
						method="post" 
						action="$content.path">
					<input type="hidden" name="collectionid" value="$librarycol.id" />
					
					#set( $hits = $mediaarchive.getSearcher("bankaccount").query().exact("collectionid",$collectionid).sort("nameDown").search($context) )
					#set($paidfromaccount = $context.getRequestParameter("paidfromaccount") )
					#ifnull( $paidfromaccount )
						#if( !$hits.isEmpty() )
							#set($paidfromaccount = $hits.get(0).getId() )
						#end
					#end
					
					<div class="row" >
					<div class="col-md-3">
						<select name="paidfromaccount"  class="form-control-sm" >
							<option value="*">[[All]]</option>
							#foreach( $hit in $hits )
								<option value="$hit.getId()" #if($paidfromaccount == $hit.getId()) selected #end>$context.getText($mediaarchive.getCachedData("bankaccount", $hit.getId()))</option>
							#end
						</select>
					</div>
					<div class="col-md-4">
						<select name="year" class="form-control-sm" style="width:120px;">
							<option value="-1" #if($daterange.getYearPicked() == -1) selected #end>[[All Time]]</option>
							<option value="0"  #if($daterange.getYearPicked() == 0) selected #end>[[YTD]]</option>
							<option value="1"  #if($daterange.getYearPicked() == 1) selected #end>[[Last Year]]</option>
							<option value="2"  #if($daterange.getYearPicked() == 2) selected #end>[[Two Years Ago]]</option>
						</select>
					</div>
					<div class="col-md-2">
						<select name="month" class="form-control-sm" style="width:120px;">
							<option value="0" #if($daterange.getMonthPicked() == 0) selected #end>[[All Months]]</option>
							<option value="1" #if($daterange.getMonthPicked() == 1) selected #end>[[Jan]]</option>
							<option value="2" #if($daterange.getMonthPicked() == 2) selected #end>[[Feb]]</option>
							<option value="3" #if($daterange.getMonthPicked() == 3) selected #end>[[March]]</option>
							<option value="4" #if($daterange.getMonthPicked() == 4) selected #end>[[April]]</option>
							<option value="5" #if($daterange.getMonthPicked() == 5) selected #end>[[May]]</option>
							<option value="6" #if($daterange.getMonthPicked() == 6) selected #end>[[June]]</option>
							<option value="7" #if($daterange.getMonthPicked() == 7) selected #end>[[July]]</option>
							<option value="8" #if($daterange.getMonthPicked() == 8) selected #end>[[Aug]]</option>
							<option value="9" #if($daterange.getMonthPicked() == 9) selected #end>[[Sep]]</option>
							<option value="10" #if($daterange.getMonthPicked() == 10) selected #end>[[Oct]]</option>
							<option value="11" #if($daterange.getMonthPicked() == 11) selected #end>[[Nov]]</option>
							<option value="12" #if($daterange.getMonthPicked() == 12) selected #end>[[Dec]]</option>
						</select>
					</div>
					
							
					</div>

				</form>
			 <div class="emdata" style="padding-top: 10px">
				#set($all = $financeManager.getAllTransactionByBank($paidfromaccount,$daterange) )
             <table class="table table-striped">
                 <thead>
                     <tr class="tableheader">
                         <th>[[Project]]</th>
                         <th>[[Date]]</th>
                         <th>[[Type]]</th>
                         <th>[[Label]]</th>
                         <th>[[Currency]]</th>
                         <th >[[Total]]</th>
                         <th ></th>
                     </tr>
                 </thead>
                 #set($totalbycurrency =  0.0)
                 #foreach($transaction in $all)
                     <tr>
                     	#set( $collective  = $mediaarchive.getCachedData("librarycollection", $transaction.getCollectionId()) )
                     	#set($collurl = "$applink/collective/services/finances/dashboard.html?collectionid=$transaction.getCollectionId()")
                         #set($section = $transaction.getSearchType().replace("collective",""))
                         #if($section != "income" )
                         	#set($section = "${section}s")
                         #end	
                         <td><a href="$collurl">$collective</a></td>
                         <td>$!context.getDate($transaction.getDate())</td>
                         #set( $link = "$applink/collective/services/$section/index.html?collectionid=$transaction.getCollectionId()")
                         <td><a href="$link">
                         #datatext( $!mediaarchive.getCachedData("module", $transaction.getSearchType()),"name")</a></td>
                         <td>$transaction.getName()</td>
                         <td style="text-align: right; width:140px;">$!context.doubleToMoney($!hit.total, 2) 
                         $!context.getText($!mediaarchive.getCachedData("currencytype", $transaction.getCurrencyType()) )
                         </td>
                         <td>$transaction.getAmount() </td>
                         
                         #set( $link = "$applink/collective/services/$section/edit.html?id=$transaction.getData().getId()&collectionid=$transaction.getCollectionId()")
                         <td><a class="emdialog" href="$link"><i class="fa fa-edit"></i></a></td>
                         #set($totalbycurrency = $totalbycurrency + $transaction.getAmount())
					
                #end
					<tr>
					<td colspan="5" style="text-align: right;">[[Total]]:</td>
					<td style="width:15%; text-align: right;">$!context.doubleToMoney($totalbycurrency,2)</td>
                    </tr>
			</table>
			$all.size() [[transactions]]
			
			#set( $tracker = $financeManager.createTracker($all) )
			$context.putSessionValue($$tracker.getSessionId(),$tracker)
			#set( $bank = $mediaarchive.getCachedData("bankaccount",$paidfromaccount) )
			        <a href="$applink/reports/export/bankreport-#dash($bank.getName()).csv?hitssessionid=$tracker.getSessionId()&detail=name&detail=total&detail=date&detail=searchtype&detail=currencytype&detail=collectionid&detail=expensetype&detail=incometype"
           class="btn btn-sm btn-primary mb-4">[[Download]]</a>
			
			</div>
		</div>
		</div>
