#
#Mon Jun 27 19:37:02 CDT 2022
Registration\ test=prueba de registro
write\ out=escribir
Contact\ us=Cont\u00E1ctenos
Your\ message=Tu mensaje
Do\ you\ have\ any\ questions?\ Please\ do\ not\ hesitate\ to\ contact\ us.=\u00BFTiene usted alguna pregunta? Por favor no dude en contactar con nosotros.
Your\ name=Tu nombre
Edit\ Contact\ Description=Editar la descripci\u00F3n del contacto
Your\ email=Tu correo electr\u00F3nico
Send=Enviar
Edit\ Contact\ Information=Editar informaci\u00F3n de contacto
