##bussiness card here

<p>$user xxx-xxx-xxxx email@sddf.com</p>

##Exising ones 
##No existing programs found.
<div class="card mx-auto" style="margin:40px;max-width:500px;text-align:left;">
  <div class="card-header">
    [[Active Projects]]
  </div>
  <div class="card-block" style="padding:20px;text-align:center">
  
  #set( $searcher = $mediaarchive.getSearcher("librarycollection") )

   <ul class="list-group list-group-flush w-100 align-items-stretch">

  #foreach( $hit in $searcher.query().exact("owner",$user.getId()).enduser(true).search($context) )
        <li class="list-group-item text-center d-inline-block">
        <a href="$home$applink/project/feed/${hit.id}.html"> $hit.name </a></li>
  #end
        </ul>
        <div class="card-block">
        <br>	
			 <a href="addnew.html" class="btn btn-primary">[[Add Project]]</a>
        </div>
  </div>
</div>


<div class="card mx-auto" style="margin:40px;max-width:500px;text-align:left;">
  <div class="card-header">
   [[Donations Made]]
  </div>
  <div class="card-block" style="padding:20px;text-align:center">
	[[No donations made]]

  </div>
</div>