<div  class="oicontainer">
	<div id="oisidebar" class="col-sidebar">
		<div class="sidebartoggleout">
		<a href="#" class="btn btn-sm btn-primary sidebartogglebtnout"><i class="fas fa-arrow-alt-circle-left"></i></a>
		</div>
	    $pages.include("$apphome/advocate/sidebar.html")
	</div>
	
	<div class="col-content oifeedlayout" >
	<div class="sidebartoggle">
		<a href="#" class="btn btn-sm btn-primary sidebartogglebtn"><i class="fas fa-arrow-alt-circle-right"></i> Menu</a>
	</div>
		$pages.includeContent()
	</div>
	
</div>
