<page>

	<inner-layout>${communityhome}/project/rentaldetails/detaillayout.html</inner-layout>

	<property name="virtual">true</property>
	
	<path-action name="ProjectModule.loadCollectionChild" allowduplicates="true">
		<property name="searchtype">collectiveproduct</property>
	</path-action>

 	<path-action name="Script.run" alltypes="true" >
		<script>${communityhome}/project/rentaldetails/availability.groovy</script>
	</path-action>
 

    <path-action name="Admin.loadPermissions"/>

	<property name="loginroot">${communityhome}/authentication</property>
	
	<script id="html5_upload" src="${communityhome}/components/javascript/upload/jquery.html5_upload.js" />
	<script id="upload" src="${communityhome}/components/javascript/emedia/upload.js" defer="true" />
	
</page>