<page>

	<inner-layout>${communityhome}/project/rentaldetails/detaillayout.html</inner-layout>

	<property name="virtual">true</property>
	
	<path-action name="ProjectModule.loadCollectionChild" allowduplicates="true">
		<property name="searchtype">collectiveproduct</property>
	</path-action>

 	<path-action name="Script.run" alltypes="true" >
		<script>/${communityhome}/project/rentaldetails/availability.groovy</script>
	</path-action>
 

    <path-action name="Admin.loadPermissions"/>

	<property name="loginroot">/${applicationid}/authentication</property>
</page>