<div class="maincontent">

<p>$messages.size() [[Messages]]</p>


#foreach( $chat in $messages.pageOfHits )

#set( $chatuser = $mediaarchive.getUser($chat.user) ) 
#set( $userlink = "$applink/users/${chatuser.getId()}/${chatuser.getAnonNickName()}.html")
#set( $userimageurl = $mediaarchive.asLinkToUserProfile($chatuser) )
#if(!$userimageurl) #set( $userimageurl = "$applink/theme/images/user.svg" ) #end


<div class="chatterbox-chatx" role="alert" id="chatter-message-$chat.id" style="margin-bottom:10px;">
	#set( $channel = $mediaarchive.getCachedData("collectiveproject",$chat.channel))
	#set( $collection = $mediaarchive.getCachedData("librarycollection",$channel.parentcollectionid))
	<a style="font-weight: bold;" href="$applink/collective/community/index.html?collectionid=$collection.id&topic=$channel.id">
		$collection</a>
	 / $channel / $context.getDateTime($chat.date)  
	<div class="chat-icon">
		<a href="#esc($userlink)" title="$chatuser.getAnonNickName()"><img
			src="${userimageurl}" class="img-fluid usericon"></a>
	</div>
	#if($candeletecomments)
	##	<div class="float-right" >
	## 	 <a class="confirm" data-confirm="Are you sure?" title="Delete message"
	##			data-id="${chat.id}" data-target="#chatter-message-$chat.id"
	##		data-searchtype="chatterbox" href="#"><i class="fas fa-times"></i></a>
	##	 
	##		</div>
	#end
	<div class="chat-msg">
		<a href="#esc($userlink)" title="$context.getDateTime($chat.date)"><strong>
				$!chatuser.getAnonNickName()</strong>
		</a><br>
		#if($chat.message)
			#if( $chat.message.startsWith("http"))
				<a href="$chat.message">$chat.message</a>
			#else
					<div style="white-space: pre-line;">$url_util.escapeMessage($chat.message)</div>
			#end
		#end			
	</div>
	<div class="clearfix"></div>
</div>


#end

</div>

