<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="applicationid">${siteid}/community</property>
  <property name="findroot">/${siteid}/blockfind</property>

  <property name="fallbackdirectory">/WEB-INF/base/system/commonbase</property>
  
  <property name="themeprefix">/${applicationid}/theme</property>
  
  <property name="section">eminstituteapp</property>
  <property name="allowguestregistration">true</property>
  
  <property name="editable">true</property>
  
  <property name="searchtypeFromRequest">true</property>
	
  <property name="assetviewerlink">/${applicationid}/views/modules/asset/editor/viewer/index.html</property>
  <property name="asseteditlink">/${applicationid}/views/modules/asset/editor/generalinformation/index.html</property>
  <property name="login-path">/${applicationid}/authentication/login.html</property>
  <property name="collectionroot">/${applicationid}/collective/channel</property>
    
  <path-action name="Admin.autoLogin"/>
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  <path-action name="MediaArchiveModule.loadComponentHome" />
  
  <path-action name="ProfileModule.loadUserProfile"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="searcherManager"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="userManager"/>
  <path-action name="SessionValue.loadSessionVariable" bean="moduleManager"/>
  <path-action name="Admin.loadPermissions"/>
  <path-action name="Admin.allowViewing"/>
  <path-action name="TranslationModule.loadBrowserLanguage"/>
  <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
  
  <path-action name="ProjectModule.loadCommunityTag"/>
  
  <script id="liveajax" src="/${applicationid}/components/javascript/emedia/liveajax.js" />
  <script id="runajax" src="/${applicationid}/components/javascript/emedia/ajax/runajax.js" />
  <script id="emdialog" src="/${applicationid}/components/javascript/emedia/ajax/emdialog.js" />
  <script id="ajaxformsubmit" src="/${applicationid}/components/javascript/emedia/ajax/ajaxformsubmit.js" />

  
  <permission name="view">
    <boolean value="true"/>
  </permission>
  
  	
</page>
