<page>
    <page-action name="PageValue.loadPageVariable"  bean="searcherManager" alltypes="true"/>
	<path-action name="DataEditModule.loadHits"  alltypes="true">
		<property name="searchtype">collectiveinvestment</property>
		<property name="hitsname">expenses</property>
	</path-action>
	
	<property name="searchtype">collectiveinvestment</property>
	
	
	<page-action name="Script.run" alltypes="true" >
		<script>./generatecsv.groovy</script>
	</page-action>
	<generator name="velocity"/>
	
	<property name="virtual">true</property>
	
</page>