<div class="communitytaglayout-proposals" style="margin:0 0 0 20px;">
					
					#ifnull($communitytagid)
						#set( $projects = $mediaarchive.query("librarycollection").exact("collectiontype", "5").search($context) )
					#end
					#ifnotnull($communitytagid)
						#set( $projects = $mediaarchive.query("librarycollection").exact("communitytag",$communitytagid).search($context) )
						#set($comunitytag = $mediaarchive.getCachedData("communitytag", $communitytagid))
					#end

					
						<div class="proposalscategoryheader">
							#ifnotnull($comunitytag)
							<h2>$comunitytag.getName()</h2>
							#end
							#ifnull($comunitytag)
							<h2>[[Recent Proposals]]</h2>
							#end
							<div style="float:right; margin:5px 20px 0 0">
								<a href="$applink/browse/add/addnew.html?libraryid=collectives" class="emdialog btn btn-sm btn-primary" title="[[Add a Project]]"><i class="fas fa-plus"></i> [[Create a Proposal]]</a>
							</div>
							<div class="clearfix"></div>
						</div>
					
					
					<div class="proposalscategory">
					#if($projects.size() <= 0)
						[[No projects found within this category.]] <a href="#">[[Create Proposal]]</a>. [[Or]] <a href="$applink/index.html">[[browse featured Proposals]]</a>.
					#end
					
					$context.putPageValue("communitytagid",$communitytagid)
					<div class="communitytaglayout-proposals" style="margin:0 0 0 20px;">
					
					#ifnull($communitytagid)
						#set( $projects = $mediaarchive.query("librarycollection").exact("collectiontype", "5").search($context) )
					#end
					#ifnotnull($communitytagid)
						#set( $projects = $mediaarchive.query("librarycollection").exact("communitytag",$communitytagid).search($context) )
						#set($comunitytag = $mediaarchive.getCachedData("communitytag", $communitytagid))
					#end

					
						<div class="proposalscategoryheader">
							#ifnotnull($comunitytag)
							<h2>$comunitytag.getName()</h2>
							#end
							#ifnull($comunitytag)
							<h2>[[Recent Proposals]]</h2>
							#end
							<div style="float:right; margin:5px 20px 0 0">
								<a href="$applink/browse/add/addnew.html?libraryid=collectives" class="emdialog btn btn-sm btn-primary" title="[[Add a Project]]"><i class="fas fa-plus"></i> [[Create a Proposal]]</a>
							</div>
							<div class="clearfix"></div>
						</div>
					
					
					<div class="proposalscategory">
					#if($projects.size() <= 0)
						[[No projects found within this category.]] <a href="#">[[Create Proposal]]</a>. [[Or]] <a href="$applink/index.html">[[browse featured Proposals]]</a>.
					#end
					
					$context.putPageValue("communitytagid",$communitytagid)
					#foreach( $project in $projects.getPageOfHits() )
						$context.putPageValue("project",$project)
						$pages.include("$apphome/home/proposals/proposals/proposalsummary.html", $context)
					#end
					</div>
			</div>
					#foreach( $project in $projects.getPageOfHits() )
						$context.putPageValue("project",$project)
						$pages.include("$apphome/home/proposals/proposals/proposalsummary.html", $context)
					#end
					</div>
			</div>
