<div class="card-block" style="padding:5px 20px;">

<h2>[[Community Tag Settings]]</h2>

#set($id = $context.getRequestParameter("id"))

#set($searchtype = "communitytag")
#set( $searcher = $mediaarchive.getSearcher($searchtype) )
$context.putPageValue("searcher",$searcher)

#set($communitytag = $mediaarchive.getData($searchtype, $id))

#set( $view = $context.getRequestParameter("view") )
#if(!$view)
	#if($canviewsettings)
		#set( $view = "agentedit")
	#else
		#set( $view = "edit")
	#end
#end
$context.putPageValue("view", "$searchtype/$view")
$context.putPageValue("data", $communitytag)
<form name="savecollective" 
	enctype="multipart/form-data" 
	id="savecollective"
	action="$applink/causes/admin/edit/save.html"
	class="ajaxform"
	data-targetdivinner="collectivesettingscontent"
	data-oemaxlevel="1"
	method="post">
<input type="hidden" name="save" value="true" />
<input type="hidden" name="searchtype" value="$searchtype" />
<input type="hidden" name="id" value="$communitytag.id" />
<input type="hidden" name="view" value="$!view" />

$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)

	<a class="btn btn-sm btn-primary submitform-oehtml ">[[Save]]</a>
	
  #if($canviewsettings && ($view == "agentedit" || $view == "edit"))	
    <a class="btn btn-sm btn-danger confirm"
    style="margin: 0px 0 0 10px;" 
    data-confirm="[[Are you sure]]?" 
    href="$applink/causes/admin/edit/delete.html?id=$librarycol.id&collectionid=$librarycol.id&catalogid=$searcher.catalogId&searchtype=$searcher.searchType&viewid=$viewid&viewpath=$viewpath&oemaxlevel=1" 
    >[[Delete]]</a>
  #end

#if($canviewsettings)
<a class="btn btn-sm btn-light float-right"
    style="margin: 0px 0 0 10px;" 
    target="_blank"
    href="$sitelink/emshare2/views/settings/lists/datamanager/edit/edit.html?id=${communitytag.id}&searchtype=$searchtype" 
    ><i class="fa fa-database"></i></a>
#end

</form>
</div>


  