#set($collectionid = $librarycol.getId())

#ifnull( $collectionid )
	#set($collectionid = $context.getRequestParameter("collectionid"))
#end


<div >
	
	<h2 class="float-left" style="margin-bottom:10px">[[Transfers]]</h2>
	
     #if( $caneditcollection )
         <a
          href="$applink/collective/services/transfers/send.html?collectionid=${collectionid}"
          class="emdialog btn btn-sm btn-primary float-right"
          title="[[Add Transfer]]"><i class="fa fa-search"></i> [[Add Transfer]]</a>
    #end      
    <div class="clearfix"></div>   
         
	<a onclick="$('#searchform').toggle()" class="btn btn-sm btn-secondary"><i class="fa fa-search"></i> [[Search]]</a>

	<form  id="incomesearchform" 
		class="autosubmit" 
		data-targetdiv="expensereport" 
		method="post" 
		action="$!siteroot$applink/collective/services/transfers/results.html">
	
		#set( $searcher = $mediaarchive.getSearcher("currencytransfer") )
		$context.putPageValue("searcher",$searcher)
		#set ($details = $searcher.getDetailsForView("currencytransfer/search", $userprofile))
	
		$context.putPageValue("view","currencytransfer/search")
		<input type="hidden" name="searchtype" value="currencytransfer" />
		
		<input type="hidden" name="field" value="collectionid" />
		<input type="hidden" name="collectionid.value" value="$collectionid" />
		<input type="hidden" name="operation" value="exact" />
		<input type="hidden" name="collectionid" value="$collectionid" />
		<input type="hidden" name="oemaxlevel" value="1" />
		
		<div  id="searchform" class="inlinesearch" style="display:none" >
			<div class="row">
				$context.putPageValue("autocomplete","off")
				#foreach( $detail in $details)
					<div class="col-md-3">
							$context.putPageValue("detail", $detail)
							$pages.include("/${applicationid}/components/advancedsearch/detaileditinline.html", $context)
					</div>
					#if( $counter == 4)
						</div>
						<div  class="row" >
					#end	
				#end
			</div>	
		</div>

	#ifnull( $transfers)
            ##set( $transfers = $mediaarchive.query("currencytransfer").exact("paymententitysource",$collectionid).sort("dateDown").search($context))
 			#set( $transfers = $financeManager.getAllTransfersForEntity($collectionid,$daterange) )
              $context.putPageValue("transfers",$transfers)
	#end
	
   <div>
   		
   		<div class="finances-table-sort">
		<label>[[Sort by]]</label>
		<div style="width:200px; display:inline-block;">
		<select class="select2 	form-control-sm" name="sortby" >
			#set ($details = $searcher.getDetailsForView("currencytransfer/edit", $userprofile))
			#foreach( $detail in $details)
				<option value="$detail.getId()Down">$!context.getText($detail)</option>
				<option value="$detail.getId()Up">$!context.getText($detail) [[Reverse]]</option>
			#end
		</select>
		</div>
		</div>
		<div class="clearfix"></div>
   </div>
   </form>
   
	$pages.include("$apphome/wallet/transferresults.html",$context)
</div>

