#set($collectionid = $librarycol.getId())

#ifnull( $collectionid )
	#set($collectionid = $context.getRequestParameter("collectionid"))
#end

<h2 style="margin-bottom:10px;">[[Pending Work Points]]</h2>

<div id="serviceworkarea">
     #if( $XXXcaneditcollection )
         <a
          href="$applink/collective/services/transfers/send.html?collectionid=${collectionid}"
          class="emdialog btn btn-sm btn-primary float-right">[[Pay For Points]]</a>
    #end      
              
	<a href="#" onclick="$('#searchform').toggle()" class="btn btn-sm btn-primary"><i class="fa fa-search"></i> [[Search]]</a>


#foreach($person in $users)
	<div class="pull-left card card-mini" style="margin:5px 0;"> 
    	<div class="card-task-header" >$person</div>
  		<div class="card-task-body " >
  		#set( $weeks = $completed.weeksInMonth($since) )
			<table class="striped" style="width:100%">
  			<tr>
  			<th>[[Tickets and Tasks]]</th>
  			<th style="width:280px;">[[Closed On]]</th>
  			<th style="width:80px;">[[Points]]</th></tr>
			#set( $totalpoints = 0)  			
			#set( $totalcritical = 0)  	
  		#foreach( $week in $weeks)
			#set( $counted = 0)
			#set( $weekpoints = 0)  	
			#set($tasks = $completed.getTasksForWeek($person, $week))
			#set( $criticalpoints = 0)  	
			
  		    #foreach($task in $tasks)
  		     	#set( $selectedcat = $mediaarchive.getCachedData("projectdepartment",$task.projectdepartment) )
				#set( $points = $selectedcat.getValue("goalpoints"))
				#if( !$points || $points == 0)
					#set( $points = 10 )
				#end
				#set( $counted = $counted +1)
				#set( $totalpoints = $totalpoints + $points)
				#set( $weekpoints = $weekpoints + $points)
  				<tr>
  				<td>
  				<a class="emdialog" 
  					style="text-decoration: underline;"
  					data-width="900"
  					data-hidefooter="true"
		 	 		title="[[Ticket Details]]" 
		 	 		href="$applink/collective/goals/editgoalpanel.html?id=$task.projectgoal&collectionid=$task.collectionid&nodeID=$selectedcat.id&goalfolder=$content.goalfolder">
		 	 		#set($collection = $!mediaarchive.getCachedData("librarycollection",$task.collectionid) )

		 	 		#if( $task.get("completedurgent") == "true")
						<strong>[[[Urgent]]]</strong>		 	 		
		 	 		#end
		 	 		###Task: 
		 	 		#set($taskname = $!mediaarchive.getCachedData("category",$task.projectdepartment) )
		 	 		#if($collectionreport)
		 	 		#else
		 	 			$collection -
		 	 		#end
		 	 		#if($tasname)
		 	 		$!taskname -
		 	 		#end
		 	 		$!task.comment</a>
		 	 		</td>
  					<td>$context.getDateTime($task.getDate("completedon"))</td>
  					<td style="text-align:right">$points
  					
					#if( $task.get("completedurgent") == "true")
						#set( $weekpoints = $$weekpoints + 10)
						#set( $totalpoints = $totalpoints + 10)
						+ 10
		 	 		#end
  					
  					</td>
		 	 		#set($prevticket =  $ticket )
  				</tr>
  		    #end
  		    
  		    			###set($tickets = $completed.getTicketsForWeek($person,$week))
  		    
						  		    ##DO NOT COUNT TICKET COMPLETITION POINTS ANYMORE (Starting Sept 2020)
						  		    #if(1==2)
							  		    #set( $countedtickets = 0)
							  		    #if(!$tickets.isEmpty())
							  		    #foreach($ticket in $tickets)
							  		   		#set( $points = $ticket.getValue("points"))
							  		    	<tr><td>
							  		    	#set( $goallink = "$applink/collective/goals/editgoalpanel.html?id=${ticket.id}&collectionid=$ticket.collectionid&goalfolder=search")
							  		    	#set($collection = $!mediaarchive.getCachedData("librarycollection",$ticket.collectionid) )
							  		    	  <a href="$goallink"
									    	title="$ticket.name" class="emdialog editgoalshow" 
									    	data-urlbar="$applink/collective/goals/search/index.html?collectionid=$ticket.collectionid&opengoalid=${ticket.id}" data-width="900" >
							  				[[Ticket]]: $collection - $mediaarchive.getCachedData("collectiveproject",$ticket.goaltrackercolumn) - "$ticket.name" </a></td>
							  				<td>$!context.getDateTime($ticket.getDate("resolveddate"))</td>
							  				<td>$points</td></tr>
											#set( $counted = $counted +1)
											#set( $weekpoints = $weekpoints + $points)
											#set( $totalpoints = $totalpoints + $points)
							  		    #end
							  		    #end
						  		    #end
  		    
  		    #if( $weekpoints > 0)
  			<tr><td colspan="2" style="padding-left: 0px;"> </td>
  			<td style="text-align:right;">$weekpoints</td>
  			</tr>
  			#end
		#end
 		    #if( $totalpoints > 0)
 			<tr>
 			<td colspan="2" style="text-align:right;"><b>[[Total]]:</b></td>
 			<td style="text-align:right;">
 			<b>$totalpoints</b>
 			</td></tr>
 			#end
  			</table>
  		</div>
	</div>
#end
</div>
</div>
	




		#set( $completedpointtransfers = $financeManager.getTransfersForEntity($collectionid, "2", "1", $daterange) )
		#if( !$completedpointtransfers.isEmpty())
   		<h3 class="float-left" style="margin:10px 0;">[[Pending Work Points]]</h3>
        $context.putPageValue("transfers",$completedpointtransfers) 
		$pages.include("$apphome/wallet/transferresults.html",$context)
		#end
 		#set( $transfers = $financeManager.getTransfersForEntity($collectionid, "2", "2", $daterange) )
		#if( !$transfers.isEmpty())
   		<h3 class="float-left" style="margin:10px 0;">[[Paid Work Points]]</h3>
        $context.putPageValue("transfers",$transfers)
		$pages.include("$apphome/wallet/transferresults.html",$context)
   		#end
</div>

