#set($collectionid = $librarycol.getId())

#ifnull( $collectionid )
	#set($collectionid = $context.getRequestParameter("collectionid"))
#end

<h2 style="margin-bottom:10px;">[[Work Points]]</h2>

<div id="serviceworkarea">
     #if( $XXXcaneditcollection )
         <a
          href="$applink/collective/services/transfers/send.html?collectionid=${collectionid}"
          class="emdialog btn btn-sm btn-primary float-right">[[Pay For Points]]</a>
    #end      
              
	<a href="#" onclick="$('#searchform').toggle()" class="btn btn-sm btn-primary"><i class="fa fa-search"></i> [[Search]]</a>

	<form  id="incomesearchform" 
		class="autosubmit" 
		data-targetdiv="expensereport" 
		method="post" 
		action="$!siteroot$applink/collective/services/transfers/results.html">
	
		#set( $searcher = $mediaarchive.getSearcher("currencytransfer") )
		$context.putPageValue("searcher",$searcher)
		#set ($details = $searcher.getDetailsForView("currencytransfer/search", $userprofile))
	
		$context.putPageValue("view","currencytransfer/search")
		<input type="hidden" name="searchtype" value="currencytransfer" />
		
		<input type="hidden" name="field" value="collectionid" />
		<input type="hidden" name="collectionid.value" value="$collectionid" />
		<input type="hidden" name="operation" value="exact" />
		<input type="hidden" name="collectionid" value="$collectionid" />
		<input type="hidden" name="oemaxlevel" value="1" />
		
		<table>
		<tr>
		<td width="100%">
		<div  id="searchform" class="row inlinesearch" style="display:none; padding:20px 0; margin:20px 10px; background-color: #f0f0f0;" >
		$context.putPageValue("autocomplete","off")
			#foreach( $detail in $details)
			<div class="col-md-4">
					$context.putPageValue("detail", $detail)
					$pages.include("/${applicationid}/components/advancedsearch/detaileditinline.html", $context)
			</div>
			#if( $counter == 3)
				</div>
				<div  class="row" >
			#end	
			#end
		</div>	
		</td>
		</tr>
		</table>

   </form>

		#set( $completedpointtransfers = $financeManager.getTransfersForEntity($collectionid, "2", "1", $daterange) )
		#if( !$completedpointtransfers.isEmpty())
   		<h3 class="float-left" style="margin:10px 0;">[[Pending Work Points]]</h3>
        $context.putPageValue("transfers",$completedpointtransfers) 
		$pages.include("$apphome/wallet/transferresults.html",$context)
		#end
 		#set( $transfers = $financeManager.getTransfersForEntity($collectionid, "2", "2", $daterange) )
		#if( !$transfers.isEmpty())
   		<h3 class="float-left" style="margin:10px 0;">[[Paid Work Points]]</h3>
        $context.putPageValue("transfers",$transfers)
		$pages.include("$apphome/wallet/transferresults.html",$context)
   		#end
</div>

