
<div id="component" 
class="table-component" 
data-view="clienthours/clienthoursresultstable" 
data-searchtype="clienthours" data-page="1" data-hitssessionid="$!hits.sessionid" >
</div>

<a href="#" onclick="refreshTable()" class="btn btn-secondary btn-sm">[[Reload]]</a>
<a href="#" onclick="loadEditor()" class="btn btn-primary btn-sm">[[Add New]]</a>




<script type="text/javascript">
var component = $( "#component" );
var editing = false;

loadEditor = function (id) {
	var urls =  "$apphome/components/xml/inline/edit.html";
	var mydata = component.data();
	if(id){
		mydata.id = id;
	}
	
	jQuery.post( urls, mydata, function( data ) 
	{
		
		var editarea =  component.find(".data-editor");
		
		if(id){
			editarea =  jQuery('tr[data-rowid="' + id + '"]');		
			
		}
		
		var table = component.closest(".table-component");
		var headercount = table.find("tr:first th").length;
		
		editarea.html('<td colspan="' + headercount + '">' + data + '</td>') ;
		
		editing = true;
	});

}


refreshTable = function () 
{

  	//var formdata = new FormData( "#searchquery" );
  	var formdata = $( "#searchquery" ).serialize();
    var cdata = $( "#component" ).data();
    for (var key in cdata) 
    {
 		var value = cdata[key];
    	formdata = formdata + "&" + key + "=" + value;
    }

	var url =  "$apphome/components/xml/inline/table.html";
	$.ajax({
	    type: "POST",
	    url: url,
	    data: formdata,
	    success: function(indata) {
	        $( "#component" ).html( indata );
			editing = false;
	    },
	    error: function(e) 
	    {
	    	console.log(e);
	        alert('error handling here ');
	    }
	});
	editing = false;
}


lQuery(".changepage").livequery("click", function(){
	var link = jQuery(this);
	refreshTable();
});

jumpToPage = function(page){
	  $( "#component" ).data( "page", page );
	  refreshTable();
}

lQuery(".changepage").livequery("click", function(){
	var link = jQuery(this);
	var table = link.closest(".table-component");
	var page = link.data("page");
	jumpToPage(page);	
}
);


lQuery(".changesort").livequery("click", function()
{
	var link = jQuery(this);
	var table = link.closest(".table-component");
	var sort = link.data("sort");
	table.data("sortby", sort);
	refreshTable();
}
);

lQuery(".table-editable-row td").livequery("click", function(){
	if(editing == true){
		return;
	}
	var link = jQuery(this);
	var row = link.closest("tr");
	var id = row.data("rowid");
	loadEditor(id);

}
);



lQuery(".table-save").livequery("click", function(){
	var forminfo = jQuery(this).closest('.editor-details');
	var urls =  "$apphome/components/xml/inline/save.html?";

	
	var params = forminfo.find('input[name],select[name],textarea[name]').serialize();

	urls = urls + params;
	jQuery.get( urls, function( data ) {

		var editarea =  component.find(".data-editor");
		editarea.html('') ;
		refreshTable();


	});
	
	

}
);















refreshTable();

</script>

