	#set( $topic = $context.getRequestParameter("topic"))
	
	<div class="feed-topics">
	<span class="d-none d-md-block"><strong>[[Topics]]:</strong></span> 
	<a href="$applink/collective/channel/${collectiveid}/${librarycol.name}.html" class="#if (!$topic) topicselected #end" title="[[All Posts]]">#All</a>
	#if($caneditcollection)
		#set( $allprojects = $mediaarchive.getSearcher("collectiveproject").query().match("parentcollectionid",$collectiveid).match("featured","true").sort("name").search($context) )
	#else
		#set( $allprojects = $mediaarchive.getSearcher("collectiveproject").query().match("parentcollectionid",$collectiveid).exact("teamproject","false").match("featured","true").sort("name").search($context) )
	#end
	#foreach( $project in $allprojects )
	<a href="$applink/collective/channel/${collectiveid}/topics.html?topic=${project.getId()}" class="#if($topic == $project.getId()) topicselected #end" title="#esc($!{project.projectdescription})">$project</a>
	#end
	#if($caneditcollection)
		<a href="$applink/collective/projects/edit.html?collectionid=${collectiveid}" class="topicselected float-right emdialog" data-hidefooter="true" title="[[Edit Topics]]" style="margin-left:5px;"><i class="fas fa-ellipsis-v"></i></a> 
		<a href="$applink/collective/projects/addnew.html?collectionid=${collectiveid}" class="topicselected  emdialog" title="[[Add a Topic]]"><i class="fas fa-plus"></i></a>
	#end
	</div>
	
	#if( $librarycol.streamurl && !$topic )
		$pages.include("$apphome/components/streaming/play.html",$context)
	#end
	
	##$topuploads.setHitsPerPage(20)
	#foreach( $upload in $topuploads.getPageOfHits())
		$context.putPageValue("upload",$upload)
		$pages.include("$apphome/collective/channel/showpost.html",$context)
	#end




