<header class="masthead">
<div class="intro-text">
<div class="intro-lead-in">A Worldwide</div>

<div class="intro-heading text-uppercase">Collaborative Movement</div>
</header>

<div class="container" style="padding:0px 0 0 0;">
<div class="row">
<div class="col-lg-12 text-center" >
<h3 class="section-subheading text-muted"
 style="line-height: 1.5;margin: 30px 0;text-align: justify;
 	text-justify: interword">A platform that gives voice to the people who need and deserve it - to those who have initiatives which benefit local and global communities, whether they be not-for-profit, creative, spiritual, or all of the above.</h3>
</div>
</div>
</div>

<div class="album py-5 bg-light">
<div class="container">
<div>
<h3>Featured Stations</h3>
</div>

<div class="row">
<div class="col-md-3">
<div class="card mb-4 box-shadow">
<img alt="Thumbnail [100%x225]" class="card-img-top" data-holder-rendered="true" 
src="https://openinstitute.org/site/mediadb/services/module/asset/downloads/preset/2018/09/f3/4b3/image200x200.jpg"
 style="height: 225px; width: 100%; display: block;" />
<div class="card-body">
<p class="card-text">Nido Films	<br /><br /></p>
<div class="d-flex justify-content-between align-items-center">
<small class="text-muted">129 energy points <br>completed</small></div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-3">
<div class="card mb-4 box-shadow">
<img alt="Thumbnail [100%x225]" class="card-img-top" data-holder-rendered="true" 
src="https://ic-cdn.r.worldssl.net/sites/nakedpa1/th/990696_reaction-zone-JPG.jpg?d6846f4513aca5c69dfc8f639bba03d8"
 style="height: 225px; width: 100%; display: block;" />
<div class="card-body">
<p class="card-text">Spencer Tunick	<br /><br /></p>
<div class="d-flex justify-content-between align-items-center">
<small class="text-muted">129 energy points completed</small></div>
</div>
</div>
</div>


<div class="col-md-3">
<div class="card mb-4 box-shadow"><img alt="Thumbnail [100%x225]" class="card-img-top" data-holder-rendered="true"
 src="https://wp.metroeast.org/wp-content/uploads/2018/02/metroeast_logo_03.png" style="height: 225px; width: 100%; display: block;" />
<div class="card-body">
<p class="card-text">MetroEast<br />
&nbsp;</p>

<div class="d-flex justify-content-between align-items-center">
<small class="text-muted">169 energy points completed</small></div></div>
</div>
</div>

<div class="col-md-3">
<div class="card mb-4 box-shadow"><img alt="Thumbnail [100%x225]" class="card-img-top" data-holder-rendered="true"
 src="https://entermediadb.org/entermediadb/theme/img/entermedia_database.png" style="height: 225px; width: 100%; display: block;" />
<div class="card-body">
<p class="card-text">EnterMedia Inc.<br />
&nbsp;</p>

<div class="d-flex justify-content-between align-items-center">
<small class="text-muted">169 energy points completed</small></div></div>
</div>
</div>


</div>
</div>
</div>
