<div class="container">
	<div class="row">
	    <div class="col-lg-12">
			<section>
			<h1>Privacy Policy</h1>
			<div>
				<h3>Master Privacy Policy and Express Consent</h3>
				<h3>1. Preamble</h3>
				<p>This Master Privacy Policy (&ldquo;Privacy Policy&rdquo;) explains the collection, use, processing, transferring and disclosure of &ldquo;personal information&rdquo; by Open Institute LLC (&ldquo;OI&rdquo; or &ldquo;Open Institute&rdquo;), a Massachusetts charitable organization, and also contains an Express Consent that applies to those who use our Websites and Services (as defined below).</p>
				<p>Unless otherwise noted on a particular website or service hosted by Open Institute, this Privacy Policy applies to your use of all websites that Open Institute operates. These include&nbsp;<a href="https://openinstitute.org/">https://openinstitute.org</a>&nbsp;Furthermore, this Privacy Policy does not apply to any of the websites operated by affiliates or chapters of Open Institute unless expressly provided on those websites or any subdomains of the Websites. For purposes of this Privacy Policy, &ldquo;OI Login Services&rdquo; refers to OI&rsquo;s implementation of the OpenID standard used on the ccNet Website, and the Central Authentication Service (CAS protocol) used on&nbsp;.</p>
				<p>This Privacy Policy also explains our commitment to you with respect to our use, processing, transfer and disclosure of non personal browsing and site usage data that Open Institute collects as the provider of the Services. &ldquo;Non personal browsing and site usage data&rdquo; refers to information that OI collects indirectly and automatically about your activities while visiting the Websites and using the Services through tools such as Google Analytics. The type of information that we collect focuses on general information such as general location such as country or city where you are located (not intentionally fine-grained location information), pages visited, heat-map of visitors&rsquo; activity on the site, information about the browser you are using, etc. In addition, whenever you use a OI Login Service to log into a Website or use the Services, our servers (which, again, may be hosted by a third party service provider) keep a plain text log of the websites you visit and when you visit them. OI does not deliberately track people over the Internet. See section 11, below for more information about this.</p>
				<p>As used in this policy, &ldquo;personal information&rdquo; means information that would allow a party to identify you such as, for example, your name, address or location, telephone number, or email address or information from which a person could deduce your identity.</p>
				<p>By accessing or using any of the Services, you are accepting and agreeing to the practices described in this Privacy Policy.</p>
				<h3>2. Our Principles</h3>
				<p>Open Institute is committed to handling responsibly the personal information and data we collect and process about you through our Services, whether personal information or non personal browsing and site usage data. We have designed our Privacy Policy consistent with the following principles (the &ldquo;Principles&rdquo;):</p>
				<ul>
					<li>Privacy policies including provisions regarding data collection, processing and use, should be human readable, comprehensive, and easy to locate;</li>
					<li>Only the minimum amount of personal information reasonably necessary to provide you with services should be processed, collected and maintained, and only for so long as reasonably needed or required, consistent with the principles of proportionality; and</li>
					<li>Personal information you provide through our Services, or that we gather as a result of your use of our Services, should not be used for marketing or advertising purposes, nor should it be provided voluntarily (without your permission) to anyone else unless required.</li>
				</ul>
				<h3>3. Personal Information OI Collects</h3>
				<p>We may collect and process personal information through our Services, including without limitation:</p>
				<ul>
					<li>in connection with your selection of one of our licenses or legal tools including OI0 or the Public Domain Mark;</li>
					<li>when you provide us with your personal information such as by sending an email to us or signing up to receive updates from Open Institute, including the OIGN;</li>
					<li>when you subscribe to one of our email discussion lists;</li>
					<li>when you donate money to us or purchase merchandise;</li>
					<li>when you apply for a funding opportunity or participation in one of our programs, such as applying for a scholarship to the OI global summit;</li>
					<li>when you create a OI Login Service account;</li>
					<li>when you apply for membership in the OI Global Network (the &ldquo;OIGN&rdquo;) or use the OIGN website;</li>
					<li>if you respond to a membership applicant&rsquo;s request that you be a voucher for his, her or its membership application; and</li>
					<li>when you provide personal information in connection with your participation in any of the forums we make available through our Services.</li>
				</ul>
				<p>Specifically, the following personal information at a minimum will be collected, processed and transferred as set forth below when you apply for membership in the OIGN:</p>
				<ul>
					<li>Name;</li>
					<li>Email address;</li>
					<li>Brief bio (including links and references);</li>
					<li>Brief summary of why you want to be a member of OIGN;</li>
					<li>Areas of interest;</li>
					<li>Languages;</li>
					<li>Country in which you are located and/or with which you have voluntarily chosen to be associated;</li>
					<li>URLs and links to social media;</li>
					<li>A personal photo for your profile (if that feature is enabled and you voluntarily supply a photo);</li>
					<li>Whether you are currently or have previously been associated with a OI affiliate institution or are or have previously been an individual OI affiliate;</li>
					<li>Personal qualities that relate to your candidacy for membership; and</li>
					<li>Any other information that you elect to provide or that OI may request.</li>
				</ul>
				<p>Some of this personal information (along with your new user ID) will be used to create your OIGN member profile if your application is approved. Some of that information will be public (user ID, name and photo (if the feature is enabled and you have voluntarily supplied it), and some of that information will only be accessible by other OIGN members (email address, brief biography, languages, country in which you are located and/or with which you have voluntarily chosen to be associated, URLs and social media, and similar)).</p>
				<p>If you are designated as a voucher by an individual or an institution applying for membership in the OIGN, the following personal information may be collected about you as a voucher:</p>
				<ul>
					<li>Name;</li>
					<li>Email address;</li>
					<li>Information on how you know the candidate and your opinion (deciding in favor of vouching, as to why your favor the candidate);</li>
					<li>Country in which you are located and/or with which you have voluntarily chosen to be associated;</li>
					<li>URLs and links to social media; and</li>
					<li>Any other information that the voucher elects to provide or that OI may request.</li>
				</ul>
				<h3>4. What OI Does with Personal Information</h3>
				<p>License/Tool Selection&nbsp;. We use the personal information you provide to us as part of your selection of one of our licenses/tools to provide you the RDF, html and the uniform resource locator that correspond to the license/tool you selected. Some older versions of the license chooser enable Open Institute to send you this information via&nbsp;email. In those cases, your email address is expunged after this email has been sent. We may use all of this information to maintain license/tools usage data.</p>
				<p>Emails and Newsletters&nbsp;. We use the personal information you provide to us when you send us emails or sign up to receive updates from Open Institute in order to respond to your request &ndash; for example, to reply to your email or to send you communications about Open Institute news and campaigns.</p>
				<p>Events: If you sign up for an event hosted or supported by Open Institute, we may share your personal information with vendors and third party contractors solely for the purpose of organizing and running the event. Additionally, if you sign up to participate in a OI-sponsored event, including without limitation a OI Global Summit, you may be asked to enter your name, address, and account information in connection with your payment for attendance. Currently, OI uses Stripe for payment, but OI may use additional methods for payment. You affirmatively consent and agree that OI may use and process your information in connection with the use and processing of your attendance with any such third party payment processors for purposes of processing your payment. Your information is subject to the privacy policies of such third party websites, and you affirmatively consent to the transfer of your information to those websites and service providers. OI is not be responsible for their handling, processing and use of your information.</p>
				<div>Funding opportunities or participation in our programs.&nbsp;When you apply for a scholarship or grant from Open Institute, or when you apply to be selected to participate in one of our programs, OI will collect certain personal information from you in order to evaluate your application. We will share that information with the people who are designated to select participants in those programs, which may include people not employed by Open Institute.
					<p>&nbsp;</p>
				</div>
				<p>Donations&nbsp;. When you donate money, goods or services to us, purchase merchandise via our support page, or pay for attendance at an event (including the OI Global Summits), your personal information will be handled depending on which option you choose.</p>
				<p>If you purchase merchandise from the Open Institute store (&nbsp;<a href="https://openinstitute.org/">http://store.openinstitute.org/</a>), your personal information will be used for the purpose of sending you the items you purchased. If you sign up to receive updates from Open Institute when you check out from the store, we will use your personal information to send you communications about Open Institute news and campaigns.</p>
				<p>You may donate money to Open Institute directly or through a variety of on-line payment sites, currently including PayPal, JustGive.org, Good Search, Network for Good, and Mission Fish, among others. When you use any of those websites and services to donate to OI, your personal information is sent to, processed by and stored by those websites in accordance with their respective privacy policies and terms of use. You should read and understand the privacy policy and terms of use of any website you use to donate to Open Institute. When you donate to Open Institute directly, we use your personal information to process your donation. When you donate as part of one of OI&rsquo;s fundraising campaigns, your name will be published on our &ldquo;supporters page&rdquo; unless you request otherwise. If you sign up to receive updates from Open Institute&nbsp;when you provide your donation, we will use your personal information to send you communications about Open Institute news and campaigns.</p>
				<h3>8. Disclosures of Personal Information</h3>
				<p>In general, it is not Open Institute&rsquo; practice to disclose personal information to third parties other than as made available on the Services. Except as otherwise set forth herein or for providing you with attribution using your OI Login Service name or nickname (as you have elected) in connection with your OI-licensed works, we may share your personal information in the following instances:</p>
				<ol>
					<li>First, Open Institute may share personal information with our contractors and service providers in order to maintain, enhance, or add to the functionality of the Services, to organize and run an event you signed up to attend,&nbsp;to evaluate your application for funding and/or participation in a program run by Open Institute, or to otherwise run any OI program or activity in which you have chosen to participate.&nbsp;</li>
					<li>Second, we may disclose your personal information you provide in connection with your application to the OIGN or use of the OIGN website, including to those individuals who you select to vouch for your acceptance as a member of the OIGN and those reviewing your application, and the Membership Counsel (interim and/or permanent) whose members are located in various countries (such as Colombia, El Salvador, Australia, Canada, Malaysia, Argentina, South Korea, Poland, Ghana, Brazil, United States, Japan, Netherlands, Chile, and Guatemala), for the purpose of making a decision about your application.</li>
					<li>Third, if you are a voucher, we may disclose your personal information to (a) the Membership Council (interim and/or permanent), for the purpose of confirming the voucher&rsquo;s identity and for making a decision about the applicant, and (b) the applicant should the applicant decide to invoke his or her right of access and correction as discussed below in sections 21 and 22.</li>
					<li>Fourth, we may disclose your personal information to third parties in a good faith belief that such disclosure is reasonably necessary to (a) take action regarding suspected illegal activities; (b) enforce or apply our Master Terms and this Privacy Policy; (c) enforce our Charter [link] including the Code of Conduct and policies contained and incorporated therein, (d) comply with legal process, such as a search warrant, subpoena, statute, or court order; or (e) address legitimate interests pursued by Open Institute or by a third party (except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child) and ensure our compliance with applicable laws.</li>
				</ol>
				<p>For the purposes listed in section 3 above, Open Institute may transfer your personal information to Open Institute affiliates, members, chapters, and third parties that provide products or services to Open Institute. The majority of consultants that Open Institute is using as of the effective date of this Privacy Policy were located in the United States and in Canada, but this may change from time to time. For example, Open Institute has engaged a third-party Internet service to provide hosting services for some of our Websites based in the United Kingdom.</p>
				<p>When personal information is directly transferred to an affiliate, member, Chapter or a third party provider located in a country including those listed above, that may not provide a level of protection equivalent to the laws in your jurisdiction, Open Institute will exercise appropriate due diligence in the selection of such recipients, and require that these recipients maintain adequate technical and organizational security measures to safeguard the personal information and process the personal information only as instructed by Open Institute and for no other purposes. See also section 20 below.</p>
				<h3>9. Security of Personal Information Collected via the Services</h3>
				<p>Open Institute has implemented reasonable physical, technical, and organizational security measures for personal information that Open Institute processes, transfers, stores and controls against accidental or unlawful destruction, or accidental loss, alteration, unauthorized disclosure or access, in compliance with applicable law. However, no website can fully eliminate security risks. Third parties may circumvent our security measures to unlawfully intercept or access transmissions or private communications. If any data breach occurs, we will post a reasonably prominent notice to the Websites and comply with all other applicable data privacy requirements including, when required, personal notice to you if you have provided and we have maintained an email address for you.</p>
				<p>The OI Login Services account systems have security risks in addition to those described above. Among other things, they are vulnerable to DNS attacks, and using any OI Login Service may increase the risk of phishing. See &ldquo;More about OI Login Services&rdquo; below and other information about those services throughout this Privacy Policy.</p>
				<h3>10. Information from Cookies and Similar Technologies</h3>
				<p>We and our service providers (for example, Google Analytics as described in section 1 above) may collect information using cookies or similar technologies for the purposes described above and below. Cookies are pieces of information that are stored by your browser on the hard drive or memory of your computer or other Internet access device.&nbsp; Cookies may enable us to personalize your experience on the Services, maintain a persistent session, passively collect demographic information about your computer, and monitor advertisements and other activities.&nbsp; The Websites may use different kinds of cookies and other types of local storage (such as browser-based or plugin-based local storage).</p>
				<h3>11. Non Personal Browsing and Site Usage Information We Process and Collect</h3>
				<p>When you use the Services, our servers (which may be hosted by a third party service provider) may process and collect information indirectly and automatically (through, for example, the use of your &ldquo;IP address&rdquo;) about your activities while visiting the Websites and using our Services, and information about the country you are located in and the browser you are using. In addition, we use website and application analytics services provided by third parties that use cookies and other similar technologies to collect information about the use of the Websites and Services, and to report trends, without identifying individual visitors (this is all &ldquo;non personal browsing and site usage information&rdquo; for purposes of this Privacy Policy and as described in section 1, above). The third parties that provide us with these services may also collect information about your use of third-party websites. You can learn about Google&rsquo;s practices in connection with this information collection and how to opt out of it by downloading the Google Analytics opt-out browser add-on, available at&nbsp;<a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>. Whenever you use your&nbsp;OIGN website account or a OI Login Service, our servers (which, again, may be hosted by a third party service provider) keep a log of the websites you visit and when you visit them. We may share the non personal browsing information we collect with our third party service providers in connection with the services they provide.</p>
				<h3>12. No Linking</h3>
				<p>We do not intentionally link browsing information or information from our OI Login Services server logs to the personal information you submit to us. We use this information for internal purposes only, such as to help understand how the Services are being used, to improve our Services, and for systems administration purposes. OI may use a third party analytics provider (for example, Google Analytics as discussed in section 1 above) to help us collect and analyze non personal browsing and site usage information through operation of our Services for those same purposes.</p>
				<p>In connection with your use of the Services, you may tag content, create lists of favorite content, and do other things to personalize your experience. You should not, however, tag other persons or post photographs or other images or likenesses without that other person&rsquo;s express consent. This information will be retained by Open Institute in connection with the relevant OI Login Service.</p>
				<h3>13. No Selling or Sharing</h3>
				<p>Except in the unique situations identified in this Privacy Policy, Open Institute does not sell or otherwise voluntarily provide the non personal browsing information we collect and process about you or your website usage to third parties.</p>
				<h3>14. No Access; More about OI Login Services</h3>
				<p>As a provider of OI Login Services, OI could access your web-based account tied to such services, and could log in on behalf of any of Registered Users to any of the accounts they have accessed using the OI Login Services. Open Institute will never use this technical login ability for any purpose except as required by law.</p>
				<h3>15. Data Retention</h3>
				<p>OI generally discards non personal browsing information from our OI Login Services and OIGN website once we have used the information for the limited purposes noted above under &ldquo;No Linking&rdquo; and described elsewhere in this Privacy Policy. Nevertheless, we may, but are not obligated to, retain certain data in connection with routine information technology backups and for archival purposes.</p>
				<p>When a OIGN membership application is rejected or accepted, the personal information that was collected from the applicant and from the voucher will be deleted after 21 days of OI&rsquo;s sending out the decision, with the exception of the voucher&rsquo; decision (e.g., vouch for applicant / does not vouch for applicant) and your then-existing or prior affiliation(s) as or with a OI affiliate. Personal information submitted by someone acting as a voucher and collected for the purpose of providing a voucher for an applicant that is rejected or accepted will be deleted after 21 days from the time OI sends out its decision, with the exception of the voucher&rsquo;s actual decision (i.e., whether or not he or she vouched for the applicant, but none of the statement(s) that he or she may have provided).</p>
				<h3>16. Data Deletion Request</h3>
				<p>All or part of the information you provide to Open Institute when you apply for OIGN membership can be requested to be deleted by sending an email to <a href="mailto:legal@openinstitute.org">legal@openinstitute.org</a>. Once the request is approved OI will delete the data.</p>
				<h3>17. Notice</h3>
				<p>Any other non-personal information that we collect which is not described specifically in this Privacy Policy will only be collected, processed, transferred and used in accordance with the Principles.</p>
				<h3>18. Reorganization or Spin-Offs</h3>
				<p>Open Institute may transfer some or all of your personal and/or non personal browsing information to a third party as a result of a reorganization, spin-off, or similar transaction. Upon such transfer, the acquirer&rsquo;s privacy policy will apply. In such event, Open Institute will use reasonable efforts to notify you and to ensure that at the time of the transaction the acquirer&rsquo;s privacy policy complies with the Principles and with all applicable laws.</p>
				<h3>19. Children</h3>
				<p>The Services are not directed at children under the age of 13. Consistent with the U.S. federal Children&rsquo;s Online Privacy&nbsp;Protection Act of 1998 (COPPA), we will never knowingly request personal information from anyone under the age of 13 without requiring parental consent. Our Master Terms specifically prohibit anyone using our Services from submitting any personally identifiable information about persons under 13 years of age. Any person who provides their personal information to OI through the Services represents that they are 13 years of age or older.</p>
				<h3>20. Third-Party Sites</h3>
				<p>The Services may include links to other websites. You should consult the respective privacy policies of these third-party sites. This Privacy Policy does not apply to, and we cannot control the activities of, such other websites.</p>
				<h3>21. Special Note to International Users</h3>
				<p>If you are accessing or using the Services in regions with laws governing data collection, processing, transfer and use, please note that we may transfer your information to recipients in countries other than the country in which the information was originally collected. Those countries may not have the same data protection laws as the country in which you initially provided the information. The Services are hosted in the United States and the United Kingdom. Please note that your personal information may be located on servers in the United States and/or the United Kingdom. By providing your personal information and by checking all required boxes when you apply for membership in the OIGN or otherwise access and use our Services or Websites, you expressly consent to the use of your personal information for the uses identified above in accordance with the Privacy Policy.</p>
				<p>The personal information you provide to Open Institute when you apply for OIGN membership will be shared with the members of the Membership Council (interim and/or permanent) for the purpose of making a decision on your application. These members may be located in countries other than the country in which the information was originally collected, for instance Colombia, El Salvador, Australia, Canada, Malaysia, Argentina, South Korea, Poland, Ghana, Brazil, United States, Japan, the Netherlands, Chile, and Guatemala. The data protection laws of such countries might not provide a level of protection equivalent to the laws in your jurisdiction. Open Institute will exercise appropriate due diligence in the selection of such members, and require that these members maintain adequate technical and organizational security measures to safeguard the personal information and process the personal information only as instructed by Open Institute and for no other purposes. Data transferred from the European Union to the United States or outside the European Union will be made on the grounds of a certification to the E.U./U.S. Privacy Shield regime and/or a data transfer agreement based on the Standard Contractual Clauses approved of by the European Commission respectively, consistent with applicable data privacy requirements.</p>
				<h3>22. Accuracy of Personal Information Collected</h3>
				<p>Open Institute intends to keep personal information accurate and up-to-date. We also retain personal information no longer than is necessary to carry out the purposes described in section 3 above, or as required by law. If changes need to be made to your personal information, please notify us (as identified below, see the &ldquo;Questions&rdquo; section) right away. If you inform us of changes or we otherwise become aware of any factual inaccuracies in personal information, we will promptly make changes as appropriate. You also have the option to update some of your personal information yourself via your Open Institute account or profile if you have one.</p>
				<h3>23. Access to Personal Information</h3>
				<p>Along with all other rights granted to you under applicable laws, you may at any time request to be informed of personal information that Open Institute holds. If you wish to access such personal information, you should apply in writing to Open Institute (as identified below, see the &ldquo;Questions&rdquo; section). You are generally entitled to access personal information that Open Institute holds and to have inaccurate data corrected or removed to the extent OI still maintains it. In certain circumstances, you also may have the right to object for legitimate reasons to the processing or transfer of personal information.</p>
				<p>If you applied for OIGN membership or acted as a voucher for an applicant, you are generally entitled to access the personal information that Open Institute holds at the time of your request. However, with the exception of the voucher&rsquo; decision (e.g., vouch for applicant / does not vouch for applicant) and the applicant&rsquo;s past affiliation(s) with a OI affiliate institution, please note that such data will only be retained by Open Institute for 21 days of OI&rsquo;s sending out the decision, as described in section 15 above. Thereafter, any other personal information related to the membership application process, including any vouchers&rsquo; personal statements or submissions, will be deleted.</p>
				<h3>24. Changes and Updates to this Privacy Policy</h3>
				<p>We may occasionally update this Privacy Policy. When we do, we will provide you with notice of such update through (at a minimum) a reasonably prominent notice on the Websites and Services, and will revise the Effective Date below. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting, using, processing and transferring the personal information we collect.</p>
				<h3>25. Using this Privacy Policy for Your Own Purposes</h3>
				<h3>26. Questions?</h3>
				<p>If you have questions about this Privacy Policy, please contact us by email at <a href="mailto:legal@openinstitute.org">legal@openinstitute.org</a>.</p>
				<p>Effective Date: 9 May 2022</p>
			</div>
			</section>
		</div>
	</div>
</div>
			