#
#Mon Oct 17 14:17:03 CDT 2022
Project\ Wallet=Monedero del proyecto
Products=Productos
Invoice=Factura
Income=Ingreso
Product=Producto
Edit=Editar
Name=Nombre
Work\ Points=Puntos de trabajo
Create\ Invoice=Crear factura
Send\ invoice\ to=Enviar factura a
Edit\ Invoice=Editar factura
Status=Estatus
Sent\ to=Enviado a
Total\ Price=Precio total
Created\ On=Creado en
Pay\ Now=Pagar ahora
Add\ Product\ or\ Service=A\u00F1adir producto o servicio
Price=Precio
Copy=Copiar
Finances=Finanzas
Canceled=Cancelado
Description=Descripci\u00F3n
Reimbursements=Reembolsos
Created\ on=Creado en
Send\ Invoice=Enviar\u00E1 la factura
Cancel=Cancelar
Edit\ Product\ or\ Service=Editar producto o servicio
Expenses=Gastos
Edit\ invoice\ to\ add\ contacts=Editar factura para agregar contactos
Invoices=Facturas
Invoiced\ to=Facturado a
AutoPay\ Enabled=Pago autom\u00E1tico habilitado
Investments=Inversiones
Invoice\ Number=N\u00FAmero de factura
Copy\ Product\ or\ Service=Copiar producto o servicio
Product\ Catalog=Catalogo de producto
Paid\ On=Pagado en
Bank\ Accounts=Cuentas bancarias
Due\ Date=Vencimiento
Invoice\ sent=Factura Enviada
Invoice\ Product\ or\ Service=Facturar Producto o Servicio
Amount=Monto
Preview=Vista Previa
Quantity=Cantidad
View=Ver
Edit\ Invoice\ Details=Editar detalles de la factura
AutoPay\ Paused=Pago autom\u00E1tico pausado
Total=Total
Transfers=Transferencias
Re-send\ Invoice=Reenviar factura
Payd=Pagado
Invoice\ Status=Estatus de la factura
Pending=Pendiente
Sent\ Date=Fecha enviada
