##Exising ones 
##No existing programs found.

##[[Add a new Product or Service]]


#set( $searcher = $mediaarchive.getSearcher("collectiveproduct") )
#set( $xmledithome  = "$apphome/components/xml")
$context.putPageValue("searcher",$searcher)
<form name="saveproject" id="saveproject" action="$applink/collective/services/addsave.html" class="ajaxform autocloseform" data-targetdiv="collectivebilling" method="post">

<input type="hidden" name="oemaxlevel" value="1" />
<input type="hidden" name="save" value="true" />
<input type="hidden" name="searchtype" value="collectiveproduct" />

<input type="hidden" name="field" value="owner" />
<input type="hidden" name="owner.value" value="$user.getId()" />

<input type="hidden" name="field" value="collectionid" />
<input type="hidden" name="collectionid.value" value="$librarycol.getId()" />
<input type="hidden" name="collectionid" value="$librarycol.getId()" />

#set( $searcher = $mediaarchive.getSearcher("collectiveproduct") )
$context.putPageValue("searcher",$searcher)
$context.putPageValue("view", "collectiveproduct/addnew")
$context.putPageValue("data", $data)
$context.putPageValue("fieldcolumnsize", 12)
$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)

	<button type="submit" class="btn btn-primary" hidden>[[Submit]]</button>
</form>
