#set($id = $context.getRequestParameter("id"))
#if(!$data)
	#set($data  = $mediaarchive.getData("collectiveproduct", $id) )
#end

##Exising ones 
##No existing programs found.

#set( $searcher = $mediaarchive.getSearcher("collectiveproduct") )
#set( $xmledithome  = "$apphome/components/xml")
$context.putPageValue("searcher",$searcher)


#set( $searcher = $mediaarchive.getSearcher("collectiveproduct") )
$context.putPageValue("searcher",$searcher)
$context.putPageValue("view", "collectiveproduct/edit")
$context.putPageValue("data", $data)

#if($data.getValue("locked")=="true")
	$pages.include("/$applicationid/components/xml/detaileditor.html?detailsreadonly=true", $context)
	<div style="padding:15px 10px; font-size:0.9em;">
	*[[You can't edit an invoiced product/service]]
	</div>
#else
	<form name="saveproject" id="saveproject" action="$applink/collective/services/editsave.html" class="ajaxform autocloseform" data-targetdiv="collectivebilling" method="post">
		<input type="hidden" name="oemaxlevel" value="1" />
		<input type="hidden" name="id" value="$id" />
		<input type="hidden" name="save" value="true" />
		<input type="hidden" name="searchtype" value="collectiveproduct" />
		
		<input type="hidden" name="field" value="owner" />
		<input type="hidden" name="owner.value" value="$user.getId()" />
		
		<input type="hidden" name="field" value="collectionid" />
		<input type="hidden" name="collectionid.value" value="$librarycol.getId()" />
		<input type="hidden" name="collectionid" value="$librarycol.getId()" />
		
		$context.putPageValue("fieldcolumnsize", 12)
		$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)
		
		
	
	  	<button type="submit" class="btn btn-primary" hidden>[[Submit]]</button>
	</form>
#end




