#set($collectionid = $librarycol.getId())
<div id="collectivebilling">
#if($mediaarchive.getCatalogSettingValue("productionmode") != "true")
	<div class="alert alert-warning"><b>Site is in TEST mode. Add your keys to catalog settings and switch to production mode to take credit cards.</b></div>
#end
<div class="collectivecontent" style="margin-bottom:40px;">
	
     #set( $invoices = $mediaarchive.query("collectiveinvoice").match("collectionid",
     $collectionid).sort("createdonDown").search())
     #if ($invoices)
         <h2 style="margin-bottom:10px;">[[Invoices]]</h2>
         <div class="emdata emdatatable">
             <table class="table table-striped table-hover">
                 <thead>
                     <tr class="tableheader">
                         <th style="width: 70px;">[[Invoice]] #</th>
                         <th style="width: 90px;">[[Due Date]]</th>
                         <th style="width: 90px;">[[Paid On]]</th>
                         <th>[[Name]]</th>
                         ##<th>[[Description]]</th>
                         <th>[[Total Price]]</th>
                         <th>[[Status]]</th>
                         <th style="width: 280px;"></th>
                     </tr>
                 </thead>
                 #set($replacer = $mediaarchive.getReplacer())
                 
                 #foreach($invoice in $invoices)
                     #if ($invoice.instance_status == "active")
                         #set($instancescount = $instancescount+1)
                     #end
                     <tr>
                         <td style="text-align: center;">$invoice.invoicenumber</td>
                         <td style="text-align: center;">$!context.getDate($invoice.duedate)</td>
                         <td style="text-align: center;">$!context.getDate($invoice.invoicepaidon)</td>
                         <td>
	                        
	                        
                         	#if($invoice.getValue("duedate"))
                         		#set($invoicemonth = $context.getLocaleManager().getMonthName($invoice.getValue("duedate"), $context.getLocale()))
							#end
							
							
							##For Replace Formating
								#set($invoiceformated = $invoice)
								
								#set($ignore = $invoiceformated.setValue("invoicemonth",$invoicemonth))
								#set($ignore = $invoiceformated.setValue("project", $librarycol))
								#if($invoice.startdate)
									#set($startdate = "#date($invoice, 'startdate')")
								#end
								#set($ignore = $invoiceformated.setValue("startdate", $startdate))
								
								#if($invoice.duedate)
									#set($duedate = "#date($invoice, 'duedate')")
								#end
								#set($ignore = $invoiceformated.setValue("duedate", $duedate))
								#if($invoice.enddate)
									#set($enddate = "#date($invoice, 'enddate')")
								#end
								#set($ignore = $invoiceformated.setValue("enddate", $enddate))
							##
                         
                         
                         	#if($invoice.getName())
                         		#set($invoiceoriginalname = $invoice.getName())
								#set($invoicename = $replacer.replace($invoiceoriginalname, $invoiceformated))
                         		#text($invoicename)
                         	#else
	                             #set($prods = $invoice.getValue("productlist"))
	                             #foreach($pr in $prods)
	                                 #set($prod = $mediaarchive.query("collectiveproduct").exact("id", "$pr.productid").searchOne())
	                                 $prod<br>
	                             #end
                             #end
                         </td>
                     ##    <td>
                     ##        #foreach($pr in $prods)
                     ##            #set($prod = $mediaarchive.query("collectiveproduct").exact("id", "$pr.productid").searchOne())
                     ##            $!mediaarchive.text($prod.productdescription, $invoice.id)<br>
                     ##        #end
                     ##    </td>
                         <td style="text-align: right;">
                         <span class="currencysmall">$!context.getText($!mediaarchive.getCachedData("currencytype", $invoice.getValue("currencytype")))</span>
                         $ $!context.doubleToMoney($!invoice.totalprice, 2)
                         </td>
                         <td style="text-align: center;">
                             #set($status = $mediaarchive.query("paymentstatus").match("id", "$invoice.paymentstatus").searchOne())
                             $!context.getText($status)
                         </td>
                         <td>
                             #if ($invoice.getValue("paymentstatus") == "pending")
                             	<a
                                     href="$applink/collective/services/previewinvoice.html?invoiceid=${invoice.id}&collectionid=$collectionid"
                                     target="_blank"
                                     class="btn btn-xs btn-secondary emdialog"
                                      data-hidefooter="true">[[Preview]]</a>
                             #elseif ($invoice.getValue("paymentstatus") == "paid" || $invoice.getValue("paymentstatus") == "invoiced")
                                 <a
                                     href="$applink/collective/services/previewinvoice.html?invoiceid=${invoice.id}&collectionid=$collectionid"
                                     target="_blank"
                                     class="btn btn-xs btn-secondary emdialog"
                                      data-hidefooter="true">[[View]]</a>
                             #end
                             #if ($invoice.getValue("paymentstatus") == "invoiced")
                                 <a
                                     href="$applink/collective/services/paynow.html?invoiceid=${invoice.id}&collectionid=$collectionid"
                                     class="btn btn-xs btn-primary">
                                     [[Pay Now]]</a>
                             #elseif ($invoice.getValue("paymentstatus") == "autopayfailed" || $invoice.getValue("paymentstatus") == "error")
                                 <a
                                     href="$applink/collective/services/paynow.html?invoiceid=${invoice.id}&collectionid=$collectionid"
                                     class="btn btn-xs btn-primary ajax"
                                     data-targetdiv="collectivebilling">[[Pay Now]]</a>
                                 #if ($invoice.paymentstatusreason != "")
                                     <div class="alert alert-danger">$invoice.paymentstatusreason</div>
                                 #end
							 #end
							 
	                       	 #if( $canviewsettings )
                                 #if ($invoice.getValue("paymentstatus") == "pending" ||$invoice.getValue("paymentstatus") == "invoiced")
                             	  <a
                                  href="$applink/collective/services/cancelinvoice.html?collectionid=${collectionid}&id=${invoice.id}&oemaxlevel=1"
                                  class="ajax btn btn-xs btn-danger" data-targetdiv="collectivebilling">[[Cancel]]</a>
                            	  #end
                            	  <a
                                     href="$sitelink/emshare2/views/settings/lists/datamanager/edit/edit.html?id=$invoice.id&searchtype=collectiveinvoice"
                                     class="btn btn-xs btn-secondary"
                                     target="_blank">
                                     <i class="fa fa-database"></i>
                                 </a>
                           	#end
                                   
                               </td>
                           </tr>
                       #end
                   </table>
               </div>
           #end
 </div>
 
 $pages.include("$apphome/collective/services/products/results.html",$context)
 
 </div>