<div style="padding: 20px">
	<div class="card shadow">

		#if ( $invoice.paymentstatus == "paid" )
		<div class="card-header alert-info">
			[[Payment Successful]]
		</div>
		<div class="card-body">
			[[Payment received, thank you]]!
		</div>
		#else
		<div class="card-header alert-danger">
			[[Payment Error]]
		</div>
		<div class="card-body">
			$invoice.paymentstatusreason
		</div>
		#end
		
		
		<div class="card-footer text-right">
			#if ( $invoice.paymentstatus != "paid" )
			<a class="btn btn-primary mr-2" href="$applink/collective/services/paynow.html?invoiceid=$invoice.id&collectionid=$invoice.collectionid">[[Try Again]]</a>
			#end
			<a class="btn btn-secondary" href="$applink/collective/services/index.html?collectionid=$invoice.collectionid">[[OK]]</a>
		</div>
		
		
	</div>
</div>
