#set($currency = '$' )
#set($id = $context.getRequestParameter('invoiceid'))
#set($invoice = $mediaarchive.getInvoiceById($id))
#set($products = $mediaarchive.getInvoiceProductList($id))
#set($collection = $mediaarchive.getWorkspaceById($invoice.collectionid))

<div class="container">
<div class="contentcolumn">
<div class="collectivecontent" id="collectivecheckout">

<h2 style="margin-bottom:10px;">[[Check Out]]</h2>

#ifnull($user)
	#set($user = $checkoutuser)
#end

#ifnull($user)
	[[No user]]
#end


#set($invoicemonth = $context.getLocaleManager().getMonthName($invoice.getValue("duedate"), $context.getLocale()))

##For Replace Formating
	#set($invoiceformated = $invoice)
	#set($replacer = $mediaarchive.getReplacer())
	#set($ignore = $invoiceformated.setValue("invoicemonth",$invoicemonth))
	#set($ignore = $invoiceformated.setValue("project", $collection))
	#set($duedate = "#date($invoice, 'duedate')")
	#set($ignore = $invoiceformated.setValue("duedate", $duedate))
	#set($ignore = $invoiceformated.setValue("startdate", $duedate))  ##legacy
	#set($enddate = "#date($invoice, 'enddate')")
	#set($ignore = $invoiceformated.setValue("enddate", $enddate))
##--

#if($invoice.paymentstatus == "paid")
<strong>[[Invoice]] #$!invoice.invoicenumber</strong> [[Status is Paid]].
#else



	#if(!$mediaarchive.isCatalogSettingTrue("productionmode"))
	<div class="alert alert-warning">[[Site is in test mode. Credit card is 4242 4242 4242 4242 any expiration date. Add your keys to catalog settings and switch to production mode to take credit cards]].</div>
	#end

	<div class="card" style="max-width:1000px; margin:0 auto;">
    <div class="card-header">
        <div class="row" style="border-bottom:1px solidc ">
            <div class="col-sm-9">
                <h5>
                    <i class="fas fa-credit-card mr-4" style="font-size: 1.4em"></i>
                    [[All major Credit Cards Accepted]]
                </h5>
            </div>


        </div>
    </div>
    <div class="card-body" style="padding:10px 15px;">
		<div class="row" style="margin-bottom:30px;">
			<div class="col-sm-7">
			<div>
					<strong>[[Invoice Number]]: $invoice.getValue("invoicenumber")</strong>
					<br>
					<strong>[[Created on]]:</strong> $!context.getDate($invoice.getValue("createdon"))
					<br>
					<strong>[[Due By]]:</strong> $!duedate
			</div>
				
				#set($invoicedto = $collection.getValue("invoicedto"))
				#if($invoicedto)
					<strong>[[Invoiced to]]:</strong>
					<div style="line-height: 1;">$invoicedto</div>
				#end
				
				
				#set($invoicedescription = $invoice.getValue("invoicedescription"))
				#if($invoicedescription)
					#set($invoicedescription = $replacer.replace($invoicedescription, $invoiceformated))
					<div style="margin-top:10px;">$invoicedescription</div>
				#end
				
			</div>
			<div class="col-sm-5 text-right">
				$!collection.getValue("invoicebusinessinfo")
			</div>
				
		</div>
		
		
        <div class="row">

            <div class="col-sm-7">
                    <h4>[[Products]]</h4>
                    <div class="table-responsive">
                        <table class="table">
                            <col span="1" style="width: 5%;">
                            <col span="1" style="width: 60%;">
                            <col span="1" style="width: 35%;">
                            <tr>
                                <th class="purchase_heading" align="left">
                                    [[Qty]]
                                </th>
                                <th class="purchase_heading" align="left">
                                   [[Description]]
                                </th>
                                <th class="purchase_heading" style="text-align: right">
                                    [[Amount]]
                                </th>
                            </tr>
                            #set($products = $invoice.getValue("productlist"))
							#foreach ($product in $products)
								#set ( $prod = $mediaarchive.getProductById($product.productid) )
								<tr>
									<td valign="top" style="vertical-align: top;">$product.productquantity</td>
									
									<td valign="top" style="vertical-align: top;">
										##<div>$mediaarchive.getProductName($product.productid)</div>
										##<div style="font-size: 0.9em;">$!mediaarchive.text($prod.getValue("productdescription"), $invoice.id)</div>
										
										#set($productname = $replacer.replace($prod.name, $invoiceformated))
										
										#text($productname)
										
									</td>
									<td  valign="top" style="text-align: right; vertical-align: top;"><span>$currency $!context.doubleToMoney($product.productprice, 2)</span></td>
								</tr>
								#set($lastproduct = $mediaarchive.getProductById($product.productid))
							#end
					
					
					
                            <tr>
                                <td class="text-right" colspan="2"><b>[[Total]] <span class="currencysmall">($context.getText($!mediaarchive.getCachedData("currencytype", $invoice.getValue("currencytype"))))</span></b></td>
                                <td  style="text-align: right"><b>$currency $!context.doubleToMoney($invoice.getValue("totalprice"), 2)</b></td>
                            </tr>
                        </table>
                    </div>

            </div>
            
            #if ($invoice.paymentstatus == "invoiced" || $invoice.paymentstatus == "autopayfailed")

	        	##Disable for not USD
            	#if($invoice.currencytype!='1')
            	<div class="col-sm-5" style="text-align:center; padding:40px 30px 0;">
            		<div class="alert alert-warning">[[Online payment disabled temporarily for current invoice currency type]].</div>
            	</div>
            	#else
	            <div class="col-sm-5">
	            
	                <div class="card donatecard">
	                    <div class="card-block" style="padding: 20px 21px;">
	                        <form action="$applink/collective/services/payfinish.html" 
	                        		method="post" 
	                        		id="payment-form"
	                        		class="form ajaxformX"
	                        		data-targetdiv="collectivecheckout"
	                        		data-oemaxlevel="1">
	                            <input type="hidden" name="collectionid" value="$!librarycol.id" />
	                            
	                             #if ($collection.savestripecreditcard == true && $customer.sources.data.size() > 0)
	                            <div class="row">
	                                <div class="col-md-12 mb-3">
	                                    <label>[[Card Options]]:</label>
		                            	<select id="creditcardselect" class="form-control">
		                            		<option value="0">New Credit Card</option>
		                            		#foreach ($s in $customer.sources.data)
		                            		<option value="$s.id">$s.brand (****-$s.last4)</option>
		                            		#set( $custsource = $s.id )
		                            		#end
		                            	</select>
	                            	</div>
	                            </div>
								#end  
								<div id="allcreditcardform">	
								
		                            <div class="row">
		                                <div class="col">
		                                    <div class="float-right" style="margin-top:-4px"><img
		                                            src="$applink/theme/icons/creditcard.png" /></div>
		                                    <div class="form-group">
		                                        <label for="staticEmail">[[Card Info]]:</label>
		                                        
		                                                                              
		                                        
		                                        <div class="form-control">
		                                            <div id="card-element" style="width: 100%">
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                                
		                            </div>
		
		                            <div class="row">
		                                <div class="col-md-6">
		                                    <div class="form-group">
		                                        <label for="staticEmail">[[Amount]]:</label>
		                                        <div class="input-group">
		                                            <div class="input-group-prepend">
		                                                <div class="input-group-text">$</div>
		                                            </div>
		                                            <input type="text" class="form-control" name="totalprice.value"
		                                                id="totalprice" #if($invoice.totalprice) value="$invoice.totalprice"
		                                                disabled #end>
		                                        </div>
		                                    </div>
		                                </div>

		                        	  	<div class="col-md-12">
		                                	<div class="form-check">
				                                <input type="checkbox" class="form-check-input" id="issavecard" name="issavecard"></input>
				                                <label class="form-check-label" style="font-size: 0.8rem;" for="issavecard">[[Save this Credit Card for future payments]]</label>	
				                            </div>
		                               	</div>
		                        	   
		                            </div>
		 						</div>
	                            <div class="row mt-2">                            	
	                                <div class="col-md-6">
	                                <div id="card-errors" class="donateformerror" role="alert"></div>
	                                    <div class="donate-secure ">
	                                        <i class="fas fa-lock"></i> [[Secure payment]]
	                                    </div>
	                                </div>
	                                <div class="col-md-6 text-right">
	                                    <div style=" margin: 0px auto;">
	                                        <a href="#" onclick='$("#payment-form").submit()' class="btn btn-success"><i
	                                        
	                                                class="fas fa-credit-card"></i> [[Pay Now]] </a>
	                                    </div>
	                                </div>
	                            </div>
								
								<input type="hidden" name="isautopaid" id="isautopaid" value="$lastproduct.isautopaid" />
								<input type="hidden" name="savestripecreditcard" id="savestripecreditcard" value="true" />
								<input type="hidden" name="recurring" value="$lastproduct.recurring" />
	                            <input type="hidden" name="field" value="collectionid" /> 
	                            <input type="hidden" name="collectionid.value" value="$!librarycol.getId()" /> 
	                            <input type="hidden" name="collectionid" value="$!librarycol.getId()" />
	                            <input type="hidden" name="invoiceid" value="$id" /> 
	                            <input type="hidden" name="field" value="totalprice" /> 
	                            <input type="hidden" name="field" value="userid" /> 
	                            <input type="hidden" name="userid.value" value="$!user.getId()" />
	                            <input type="hidden" name="customerselected" id="customerselected" value="0" />
	                            <input type="text" name="stripecustomer" id="stripecustomer" value="$customer.id" hidden="" />
	                        </form>
	
	                    </div>
	                </div>
	            </div>
	            #end
	            
	          #elseif ($invoice.paymentstatus == 'paid')
	          <div class="col-sm-4">
	          	<div class="card">
		          	<div class="card-header alert-success">
		          	   [[Invoice already paid]]
		          	</div>
		          	<div class="card-body">
		          		[[Thank you for your preference]]
		          	</div>
	          	</div>
	          </div>
	          #elseif ($invoice.paymentstatus == 'canceled')
	          <div class="col-sm-4">
	          	<div class="card">
		          	<div class="card-header alert-danger">
		          	   [[This invoice was canceled]]
		          	</div>
		          	<div class="card-body">
		          		[[Please contact support or reach us via chat]]
		          	</div>
	          	</div>
	          </div>          
	          #end
	          
        </div> <!-- end row -->
        
        #if ($invoice.paymentstatus == "invoiced" || $invoice.paymentstatus == "autopayfailed")
        	#if($collection.invoicepayoptions)
        		#set( $invoicepayoptions = $collection.invoicepayoptions)
        	#else
	        	#set( $invoicepayoptions = $mediaarchive.getCatalogSettingValue("invoice_pay_options"))
	        #end
	         #if($invoicepayoptions != "")
	        <div style="padding-top:20px">$!invoicepayoptions</div>
	        #end
        #end
        
        
    </div>
</div>

  

#end
#if($caneditcollection  || $librarycol.priviacylevel != "commercial" )
	<div style="padding:20px 0">
	<a href="$applink/collective/services/index.html?collectionid=${invoice.collectionid}" class="btn btn-secondary">[[Back to Invoices]]</a>
	</div>
#end

<div class="clearfix"></div>
</div>

</div></div>

<script type="text/javascript">
	$("#issavecard").change(function() {  
	    if ($(this).is(":checked")) {
	    	document.getElementById('savestripecreditcard').value = true;
	    } else {
	    	document.getElementById('savestripecreditcard').value = false;
	    }
	});
	document.getElementById('issavecard').checked = true;
	
	#if ($collection.savestripecreditcard == true && $customer.sources.data.size() > 0)
	let element = document.getElementById("creditcardselect");
	element.value = "0";

	$("#creditcardselect").change(function() {
		document.getElementById('customerselected').value = $("#creditcardselect").val() !== "0";
		$("#allcreditcardform").attr('hidden', $("#creditcardselect").val() !== "0");
	});
	#end
	
	
	
	document.getElementById('customerselected').value = false;
	
    $(document).ready(function () {
    	#if ($collection.savestripecreditcard == true && $customer.sources.data.size() > 0)
	    	element.value = "$custsource";
		    $("#allcreditcardform").attr('hidden', $("#creditcardselect").val() !== "0");
		    document.getElementById("customerselected").value = "true";
		#end
	    
	  	  #if($mediaarchive.isCatalogSettingTrue("productionmode"))
        console.log('Production');
	  		#set($publishkey = $mediaarchive.getCatalogSettingValue("stripe_publishable_key"))
	  	 #else
        console.log('Test Publishkey');
	  		#set($publishkey = $mediaarchive.getCatalogSettingValue("stripe_test_publishable_key"))
	  	 #end
        var stripe = Stripe("$publishkey");
        var elements = stripe.elements();
        var style = { base: { fontSize: '18px', color: "#495057" } };

        // Create an instance of the card Element.
        var card = elements.create('card', { style: style });

        // Add an instance of the card Element into the `card-element` <div>
        card.mount('#card-element');

        // Handle real-time validation errors from the card Element.
        card.addEventListener('change', function (event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
                $(displayError).html('<div class="errormsg">' + event.error.message + '</div>');
            } else {
                displayError.textContent = '';
            }
        });

        var form = document.getElementById('payment-form');
        $(form).validate({
            rules: {
                "totalprice.value": {
                    required: true,
                    number: true
                }
            },
            submitHandler: function (form) {
            	var isCustomer = document.getElementById("customerselected").value;
            	if (isCustomer != "true") {
	                stripe.createToken(card).then(function (result) {
	                    if (result.error) {
	                        var errorElement = document.getElementById('card-errors');
	                        $(errorElement).html('<div class="errormsg">' + result.error.message + '</div>');
	                    } else {
	                        stripeResponseHandler(result);
	                    }
                	});
            	} else {
            		//$(form).trigger("submit");
            		form.submit();
            	}
            },
            errorElement: "div",
            errorClass: "errormsg",
            errorPlacement: function (error, element) {
                error.appendTo(element.closest(".form-group").parent());
                //$("#card-errors").html('<div class="errormsg">'+error.html()+'</div>');
            }
        });

        stripeResponseHandler = function (response) {
            var form = document.getElementById('payment-form');
            // var hiddenInput = document.createElement('input');
            hiddenInput = document.getElementById('stripecustomer');
            hiddenInput.setAttribute('type', 'hidden');
            hiddenInput.setAttribute('name', 'stripecustomer');
            hiddenInput.setAttribute('value', response.token.id);
            $(form).appendChild(hiddenInput);
            //$(form).trigger("submit");
            $(form).submit();
        }

    });
</script>
