#
#Tue Aug 30 10:50:03 CDT 2022
New=Nuevo
No\ values\ found=No se encontraron valores
After\ Date=despu\u00E9s de la fecha
Please\ enter=Por favor escribe
chars\ less=Caracteres menos
Past\ 24\ hours=\u00FAltimas 24 horas
chars\ more=Chars m\u00E1s
Remove=retirar
Add\ New=A\u00F1adir nuevo
Over=encima
Enter\ Wise\ Email=Ingrese el correo electr\u00F3nico inteligente
Remove\ Asset\ Selected=Eliminar activo seleccionado
[Add\ New=[Agregar nuevo
Clear\ Selection=Limpiar Selecci\u00F3n
Search=Buscar
limit\ reached=l\u00EDmite alcanzado
Pick\ Categories=Escoja Categor\u00EDas
or=o
Past\ year=A\u00F1o pasado
Between=Entre
Enter\ Bank\ Name,\ Account\ Type,\ Account\#\ Routing\ and\ Full\ Name=Ingrese el nombre del banco, el tipo de cuenta, el enrutamiento del n\u00FAmero de cuenta y el nombre completo
No\ results=No hay resultados
Enter\ Paypal\ Email=Ingrese el correo electr\u00F3nico de Paypal
Add\ Language=Agregar idioma
Past\ week=Semana pasada
View=Ver
Enter\ a\ Custom\ Range=Introduzca una Serie personalizada
Browse=Buscar
entry=entrada
entries=Entradas
Equals=igual
You\ can\ only\ select=S\u00F3lo puede seleccionar
Searching=buscando
Before\ Date=antes de la fecha
Loading\ more\ results=Cargando m\u00E1s resultados
Past\ month=El mes pasado
Choose\ a\ File=Escoge un archivo
Enter\ comma\ separated\ tags=Introducir etiquetas separadas por comas
to=a
