#set($collectionid = $context.getRequestParameter("collectionid"))

<div class=" h-100"  style="max-height: calc(100% - 290px); width:100%;" >
<div class="row h-100" >
<div class="col">
<div class="maincontent h-100">

<h2>EnterMediaDb [[Billing]]</h2>

<p>Select the service you want to pay:</p>


#set( $products = $mediaarchive.query("em_products").search() )
#if($products)
<form action="./payment.html" method="POST">
<div class="row">
<div class="col">
		<select name="product" id="product" class="form-control ajax" 
			data-targetdiv="productdescription"
			data-href="./productdescription.html?product=">
		<option></option>
		#foreach($product on $products)
			<option value="$product.id">
			$product.name ($${product.amount}USD $mediaarchive.getData("em_products_frequency",$product.frequency))</option>
		#end
		</select>
		<div id="productdescription"></div>
</div>
<div class="col-md-2">
		<input type="hidden" name="collectionid" value="$collectionid" />
		<input type="submit" class="btn  btn-primary" value="[[Continue]]" />
</div>
</div>
</form>

#end

<hr>



##Search instances in these organizations
		#set( $instances = $mediaarchive.query("entermedia_instances").match("librarycollection", $collectionid).search() )
			#if ($instances)
				<div class="emdata">
			    <table class="table table-striped">
			        <thead>
			            <tr class="tableheader">
			                <th>[[Server Name]]</th>
			                <th>[[Status]]</th>
							<th>[[Created]]</th>
							
			                <th>URL</th>
							
			            </tr>
			        </thead>
					#foreach($hit in $instances)
						#if ($hit.instance_status == "active")
							#set($instancescount = $instancescount+1)
						#end
						<tr>
				            <td>$hit.name</td>
							<td style="text-align: center;">$hit.instance_status	</td>
				            <td style="text-align: center;">#if($!hit.datestart) $context.getDate($!hit.datestart) #end</td>
							
				            <td>
								#if ($hit.instanceurl)
									<a href="$hit.instanceurl" style="text-decoration: underline" targe="_blank">$hit.instanceurl</a>
								#else
									$hit.instanceprefix
								#end
							</td>
				        </tr>
					
					#end
			    </table>
		    	</div>
			#end
</div>	
</div>
 <div class="col-lg-3 ">
	<div class="collective-sidebar">
		$pages.include("$apphome/collective/channel/subscribers/index.html", $context)
	</div>
 </div>
</div>		

</div>
			
