#set( $searcher = $mediaarchive.getSearcher("collectiveproject") )
$context.putPageValue("searcher",$searcher)
$context.putPageValue("view", "collectiveproject/addnew")
#set($collectionid = $context.getRequestParameter("collectionid"))
<div class="cardx mx-auto" style="margin:20px;max-width:800px;text-align:left;">
  <div class="row">
   <div class="col-md-3" style="border-right:1px solid #dee2e6; padding-right:0;">
		
	#set( $allprojects = $searcher.query().match("parentcollectionid",$librarycol.getId()).sort("name").search($context) )
	<table class="table table-striped table-hover">
	<thead>
		<tr><th><strong>[[Select Topic]]</strong></th>		</tr>
	</thead>
	#foreach( $project in $allprojects )
	<tr><td >
		<a href="$applink/collective/projects/editform.html?collectionid=$collectionid&id=$project.getId()" 
		class="ajax" style="display:block" data-targetdiv="editproject">$project</a>
	</td></tr>
	#end
	</table>
   </div>
   <div class="col-md-9">
	<div id="editproject"></div>
   </div>
  </div>
</div>