<div style="padding:10px">
#set( $searcher = $mediaarchive.getSearcher("collectiveproject") )
#set( $subs = $searcher.query().match("parentcollectionid",$librarycol.getId()).search())
#if( $subs.isEmpty()) <p>No projects started</p> #end
Choose Project <select >
  #foreach( $hit in $subs)
     <option>$hit.name</option>
  #end


</select>
 
 #if( $caneditcollection)	
	 <a href="$applink/collective/projects/addnew.html?collectionid=$librarycol.getId()" 
	 class="emdialog btn btn-primary">[[Create A Proposal]]</a>

#end

#if( $caneditcollection)	
	 <a href="$applink/collective/projects/addnewupload.html?collectionid=$librarycol.getId()" 
	 class="btn btn-primary">[[Upload]]</a>
#end
	 
 </div>