#set( $module = $content.module)
<div class="col-sidebar-header">
	<h2 class="">

	<i class="fas fa-folder-open"></i> [[FOLDERS]]	
	
	<a class="nav-btn lefttoggle lefttoggleclose float-right" href="#">
		<i class="fas fa-chevron-circle-left closebar"></i>
	</a>

	</h2>
</div>

#set($rootcategory = $mediaarchive.getProjectManager().getRootCategory($mediaarchive, $librarycol.getId()))
<div id="side-categories" class="assetdropcategory assetdropcategorymove treeclickparameters"> 
    #set( $link = "$componenthome/emtree/tree.html")
    #set( $link = "${link}?collectiontreeroot=$rootcategory.getId()&tree-name=collectiontree&editabletree=true" )
    #set( $link = "${link}&targetdiv=searchlayout&maxlevelclick=1" )
	#set( $link = "${link}&url-prefix=$applink/collective/projects/viewassets.html" )
	#set( $link = "${link}&customurlprefix=$applink/collective/projects/index.html" )
	#set( $link = "${link}&customurladdmedia=$applink/collective/projects/addmedia.html" )
	
	$pages.include($link, $context)
</div>


