$context.putPageValue("showhover", "false")
$context.putPageValue("showcaption", "true")
$context.putPageValue("hideheader", "true")

#set( $downloadsearcher = $mediaarchive.getSearcher("librarycollectiondownloads") )
#set( $downloads = $downloadsearcher.query().match("librarycollection",$librarycol.getId()).sort("date").search() )

#set($nodeID = $context.getRequestParameter("nodeID"))
#if(!$nodeID)
	#set($nodeID = $context.getRequestParameter("nodeid"))
#end
#if(!$category)
	#set($categoryid = $context.getRequestParameter("categoryid"))
	#if (!$categoryid && $nodeID)
		#set($categoryid = $nodeID)
	#end
	#if(!$categoryid)
		#set($categoryid = $context.getRequestParameter("category.value"))
	#end
	#if($categoryid)
		#set($category = $mediaarchive.getData("category",$categoryid))
		#if($category)
			$context.putPageValue("category",$category)
		#end
		#if(!$nodeID)
			#set($nodeID = $categoryid)
		#end
	#end
	
#end

##Sidebars
#if( $canviewcategorynav || ( $librarycol && $canviewcategorynavcollections ) )
	#set( $leftbarstatus = $userprofile.get("leftbarstatus"))
#else
	#set( $leftbarstatus = false)
#end
#set( $filtersbarstatus = $userprofile.get("filtersbarstatus"))

#if($hits.size() == 0 && $mediaarchive.isCatalogSettingTrue("autopopulatecollections"))
    $pages.include("$apphome/components/results/header.html",$context)
    $pages.include("$apphome/components/createmedia/copycategory/index.html?autorun=true", $context)
#else
	<div class="cols-main h-100 #if ($module) cols-$module #end searchlayout2" id="searchlayout">
		<div class="col-main  h-100 col-content-main 
				#if ($leftbarstatus && $leftbarstatus!=false) leftopen #end 
				#if ($filtersbarstatus!=false) filtersopen #end " id="maincontent">
				<div id="emresultscontainer" >
                    
		    	$pages.include("$apphome/components/results/index.html",$context)
		    	</div>
		</div>
		<div class="col-main col-filters #if($filtersbarstatus!=false) filtersopen #end" id="col-filters">
			<div class="col-main-inner">
				$pages.include("$apphome/components/filters/sidebar.html", $context)
			</div>
		</div>
	</div>
#end