#set( $goalid = $context.getRequestParameter("goalid") ) 
#set( $collectionid = $context.getRequestParameter("collectionid") ) 
#set( $action = $context.getRequestParameter("action") ) 
#set( $targetdiv = $context.getRequestParameter("targetdiv") )
#set( $detailid = $context.getRequestParameter("detailid") )
#if(!$detailid)
#set( $detailid = "category") 
#end

#set( $pickone = $context.getRequestParameter("pickone") )
#set( $categories = $context.getRequestParameter("${detailid}.value") )
#if(!$categories)
	#set( $categories = $context.getRequestParameter("category-exact.values") )
#end	
#if(!$categories)
	#set( $categories = $context.getRequestParameter("category.values") )
#end
#if(!$categories)
	#set( $categories = $context.getRequestParameter("category-exact.values") )
#end	

#set($rootnode = $mediaarchive.getCatalogSettingValue("rootactionscategory"))
#if(!$rootnode)
	rootactionscategory is not set in catalogsettings
#end


#set( $onlyopen = $context.getRequestParameter("onlyopen"))

<div id="search-catgories">
	<div id="taskssearchareacontent" > 
	$pages.include("$apphome/collective/goals/actions/search/searchtaskfilter.html?nodeID=${rootnode}&existingcategories=$!categories",$context)
	</div>

<script>

var paintselected = function()
{
#foreach($categoryid in $categories.split("\s*\|\s*"))
$('[data-id="${categoryid}"]').addClass("emrowselected");
#end
};

$(document).on("emtreeselect",function(event) 
{
	event.stopPropagation();
	var selectednode = event.nodeid;
	$("#parentfilter").val(selectednode);
	//trigger("submit");
	//$("#autosubmitfilter").trigger("submit");
	//$("#autosubmitfilter").submit();
	$("#dialogautosubmitfilter").ajaxSubmit({
		target:"#goalscategoryresults",
		success: paintselected 
	});
	return false;
});


$(".pickedcategoryform").submit(function(event)
{
	//append to a list of categories from the calling area?
	#if( $action )
		event.preventDefault();
		console.log("submit action $action to $targetdiv");
		var params = {};
		var theform = $(this);
		params["${detailid}.value"] =  $("#selectedcategories").val();
		params["detailid"] = "$detailid";
		#if( $pickone )
			params["categoryid"] =  $("#selectedcategories").val();
			params["goalid"] = "$goalid";
			params["completedby"] = $("#selecteduser").val();
			params["comment"] = $("#commenttext").val();
			params["collectionid"] = "$collectionid";
			#if ($onlyopen)
			params["onlyopen"] = "$onlyopen";
			#end
			jQuery.get("$action", params, function(data) 
			{
				$("#$targetdiv").replaceWith(data);
				$(theform).closest(".modal").modal("hide"); 			//close dialog
			});
		#else
			params["oemaxlevel"] = "1";
			$("#$targetdiv").load("$action", params);
		#end
		return false;
	#else
		console.log("submit stop");
		return true;  //Load category as usual
	#end
});

$(".createtaskform").submit(function(event)
		{
			//append to a list of categories from the calling area?
			#if( $action )
				event.preventDefault();
				console.log("submit action $action to $targetdiv");
				var params = {};
				var theform = $(this);
				params["${detailid}.value"] =  $("#selectedcategories").val();
				params["detailid"] = "$detailid";
				#if( $pickone )
					params["categoryid"] =  $("#selectedcategories").val();
					params["goalid"] = "$goalid";
					params["completedby"] = $("#selecteduser").val();
					params["taskstatus"] = $("#selectedstatus").val();
					params["comment"] = $("#commenttext").val();
					params["collectionid"] = "$collectionid";
					#if ($onlyopen)
					params["onlyopen"] = "$onlyopen";
					#end
					jQuery.get("$action", params, function(data) 
					{
						$("#$targetdiv").replaceWith(data);
						$(theform).closest(".modal").modal("hide"); 			//close dialog
					});
				#else
					params["oemaxlevel"] = "1";
					$("#$targetdiv").load("$action", params);
				#end
				return false;
			#else
				console.log("submit stop");
				return true;  //Load category as usual
			#end
		});

paintselected();

</script>
</div>	
