
##cledar notoifieds
<div class="emdata">
<table width="100%" class="table">
<thead>
<tr class="tableheader">
	<th>[[Project]]</th>
	<th>[[Details]]</th>
</tr>
</thead>
#foreach($activity in $recentactivities.getPageOfHits() )
	
	#set( $goal = $mediaarchive.getData("projectgoal",$activity.goalid) )
	<tr class="goalstatus$!{goal.projectstatus}" >
	$context.putPageValue("goal",$goal)
	<td >
	#set( $project= $!mediaarchive.getData("librarycollection",$goal.collectionid) )
	<a href="$applink/collective/goals/priorities/index.html?collectionid=$activity.collectionid"
	style="text-decoration:underline;" >
	$!project
	</a>
	#set( $topic= $!mediaarchive.getData("collectiveproject",$goal.goaltrackercolumn) )
	<a href="$applink/collective/goals/search/search.html?collectionid=$activity.collectionid&field=goaltrackercolumn&operation=matches&goaltrackercolumn.value=$topic.id" 
	style="text-decoration:underline;" >
	/ $!topic
	</a>
	<br>	
		$pages.include("$apphome/agent/resolvebutton.html",$context)
		<span >
			[[Edited by]] $!mediaarchive.getUser($activity.editedbyid).getAnonNickName()
			[[on]] $context.getDateTime($activity.getValue("date")) 
		</span>	
	</td>

	<td >
	<b><a href="$applink/collective/goals/editgoalpanel_app.html?id=$goal.id&collectionid=$activity.collectionid&goalfolder=search" 
		title="" class="editgoalshow" style="text-decoration:underline;" data-urlbar="$applink/collective/goals/editgoalpanel.html?id=$goal.id&collectionid=$activity.collectionid&opengoalid=$goal.id" 
		data-width="900">$goal.name</a></b><br>

		$!goal.details 		
		$pages.include("$apphome/collective/goals/like.html",$context)
	</td>

</tr>

#end
</table>
</div>

#set( $next = $recentactivities.getPage() + 1)
#if( $next < $recentactivities.getTotalPages() )
<a href="./recentresults_app.html?hitssessionid=$recentactivities.sessionId()&$page=$next"> >> Next Page</a>
#end



