#set( $showreimburst = $context.getRequestParameter("showreimburst"))
<div id="expensereport">
	
	<div id="resultsdiv">
     
                  <div class="emdata emdatatable">
            #set($hits = $expenses)
			$context.putPageValue("hits",$hits)
			#set($resultsLink = "${page.path}?hitssessionid=$hits.sessionId&searchtype=$hits.getSearchType()&hitsperpage=$!hits.hitsPerPage&collectionid=$!librarycol.id&pageposition")
			$context.putPageValue("resultsPage",$resultsLink)
			$context.putPageValue("targetdiv","resultsdiv")
			$context.putPageValue("oemaxlevel","1")
            $pages.include("${apphome}/components/results/positions.html", $context)

                  
                      <table class="table table-striped table-hover">
                          <thead>
                              <tr class="tableheader">
                                  #if($showcollections )
                                  <th>[[Collection]]</th>
                                  #end
                                  <th>[[Date]]</th>
                                  <th>[[Topic]]</th>
                                  <th>[[Type]]</th>
                                  <th>[[Description]]</th>
                                  <th>[[Total]]</th>
                                  #if( $showreimburst )
                                  <th>[[Reimburse To]]</th>                                  
                                  #else
                                  <th>[[Approved]]</th>
                                  #end
                                  <th>[[Reimburse]]</th>
                                  <th></th>
                              </tr>
                          </thead>
                          #foreach($hit in $hits.getPageOfHits())
                              <tr>
                                  #if($showcollections )
                                  <td>
									<a
	                                    href="$applink/collective/services/expenses/index.html?collectionid=$hit.collectionid"
	                                    class="btn btn-xs btn-secondary"
	                                    target="_new"income
	                                    data-hidefooter="true"
	                                    >
		                                  $!mediaarchive.getCachedData("librarycollection", $hit.collectionid)
		                             </a>
                                  </td>
                                  #end
                                  <td>$!context.getDate($hit.date)</td>
                                  <td>$!mediaarchive.getCachedData("collectiveproject", $hit.collectiveproject)</td>
                                  <td>$!context.getText($!mediaarchive.getCachedData("expensetype", $hit.expensetype))</td>
                                  <td>#esc($hit.expensedescription)</td>
                                  <td style="text-align: right; width:140px;">$!context.doubleToMoney($!hit.total, 2) $!context.getText($!mediaarchive.getCachedData("currencytype", $hit.currencytype) )</td>
								 #if( $showreimburst )
								 	<td>$!mediaarchive.getCachedData("user", $hit.reimburseuser)</td>								
								 #else
								 	<td>$!mediaarchive.getCachedData("user", $hit.user)</td>
								#end                                 
								  <td>$!context.getText($!mediaarchive.getCachedData("reimbursedstatus", $hit.reimbursedstatus))</td>
								  
			                      <td style="text-align: center; min-width:70px;">
			                            #if( $caneditcollection || $showcollections)
			                                <a
			                                #if( $showreimburst )
			                                	#set(  $baselink = "$applink/collective/services/reimbursements")
			                                    href="$baselink/expenseedit.html?id=$hit.id&searchtype=collectiveexpense&collectionid=$hit.collectionid&librarycol=$hit.collectionid"
			                                #else
			                                	#set(  $baselink = "$applink/collective/services/expenses")
			                                    href="$baselink/edit.html?id=$hit.id&searchtype=collectiveexpense&collectionid=$hit.collectionid&librarycol=$hit.collectionid"
			                                #end
			                                    class="btn btn-xs btn-secondary emdialog"
			                                    data-hidefooter="true"
			                                    title="[[Edit Expense]]  $!mediaarchive.getCachedData("librarycollection", $hit.collectionid)"
			                                    ><i class="fa fa-edit"></i></a>

			                                <a
			                                    href="$applink/collective/services/expenses/move/move.html?id=$hit.id&searchtype=collectiveexpense&collectionid=$hit.collectionid"
			                                    class="btn btn-xs btn-secondary emdialog"
			                                    title="[[Move Expense]]  $!mediaarchive.getCachedData("librarycollection", $hit.collectionid)"
			                                    ><i class="fa fa-angle-right"></i></a>
			                                    
			                            #end
			                      </td>
                    </tr>
                #end
                
                
                ##Totals moved down
                #if($pendingexpensesreimburseuser_total || $currencytype_total)
			    	
			               #foreach($userid in $pendingexpensesreimburseuser_total.keySet())
				                	<tr>
				                		<td></td>
				                		<td></td>
				                		<td></td>
			                			#set($subtotal = $pendingexpensesreimburseuser_total.get($userid))
				                		<td class="text-left" style="width:150px">$!mediaarchive.getUser( $userid )</td>
				                		<td class="text-right">
				                			$!context.doubleToMoney($subtotal, 2)
				                		</td>
				                		<td></td>
				                		<td></td>
				                		<td></td>
			                		</tr>
							#end   
				
			                #foreach($currency in $currencytype_total.keySet())
				                	<tr>
				                		<td></td>
				                		<td></td>
				                		<td></td>
				                		<td class="text-right" style="width:150px">
				                		<strong>[[Total]] ($!context.getText($!mediaarchive.getCachedData("currencytype", $currency ))):</strong>
				                		</td>
				                		<td class="text-right">
				                			<strong>
				                			#set($subtotal = $currencytype_total.get($currency))
				                			$ $!context.doubleToMoney($subtotal, 2)
				                			</strong> 
				                		</td>
				                		<td></td>
				                		<td></td>
				                		<td></td>
			                		</tr>
							#end
			     	
			     #end  
                
                
                
                
            </table>
            
        </div>
       
        <div>
        <a href="$applink/collective/services/expenses/export/expenses.csv?collectionid=$!{librarycol.id}&hitssessionid=$expenses.getSessionId()"
           class="btn btn-sm btn-primary mb-4">[[Download CSV]]</a>
           
        <a href="$applink/collective/services/expenses/import/index.html?collectionid=$!{librarycol.id}"
           class="btn btn-sm btn-primary mb-4 emdialog" title="[[Import Expenes]]">[[Import CSV]]</a>

		</div>
      </div>  
</div>