#if(!$chat)
	#set($chatid = $context.getRequestParameter("messageid"))
	#set($chat = $mediaarchive.getData("chatterbox",$chatid))
#end
#set($caneditgoal = false)
#if($user && ( $canviewsettings || $caneditcollection))
	#set($caneditgoal = true)
#end

#if(!$detail)
	#set( $detail = $mediaarchive.getSearcher("chatterbox").getDetail("attachedassets") )
	$context.putPageValue("detail",$detail)
#end

#if( $chat.attachedassets)
	$context.putPageValue("val", $chat.attachedassets)
#end


<div class="message-attach-box">
<strong>[[Attachments]]</strong>
#if($caneditgoal)
	<form name="attach${chat.id}" method="post" enctype="multipart/form-data" 
		action="$applink/collective/community/chatterbox/uploadattachment.html" class="ajaxform autosubmit" 
		data-targetdiv="chatter-message-$chat.id" >
	
	<input type="hidden" name="searchtype" value="chatterbox" />
	<input type="hidden" name="id" value="$chat.id" />
	<input type="hidden" name="chatid" value="$chat.id" />
	<!-- <input type="hidden" name="collectionid" value="$collectionid" /> -->
	<input type="hidden" name="collectionid" value="$librarycol.id" />
	
	$pages.include("$apphome/components/xml/types/asset.html", $context)

	</form>
#else
	$pages.include("$apphome/components/xml/typesreadonly/asset.html", $context)
#end
</div>


