	<div id="chatterbox-write" class="chatterbox-write">
		#set( $replytoid = $context.getRequestParameter("replytoid"))
		#ifnotnull($replytoid)
			#set( $otherchat = $mediaarchive.getCachedData("chatterbox",$replytoid))
			#set( $otherchatuser = $mediaarchive.getUser($otherchat.user) ) 
			<div class="chatterboxreplyto">
			<span>Replying to</span> 
			
			<a href="#esc($userlink)" title="$context.getDateTime($otherchat.date)"><strong>
			$otherchatuser.getAnonNickName()</strong>
			</a>
			
			
			$url_util.escapeMessage($otherchat.message)</div>
		#end
		
		<textarea class="chatterbox-text chatter-text grabfocus" id="chatter-msg" data-replytoid="$!replytoid"  placeholder="[[Message...]]" ></textarea>
		<button class="btn btn-primary btn-sm chatter-send float-left"
			data-command="messagereceived" type="button">[[Send]]</button>
	</div>

	
	