#if(!$chat)
	#set($chatid = $context.getRequestParameter("messageid"))
	#set($chat = $mediaarchive.getData("chatterbox",$chatid))
#end
<div id="chatter-message-$chat.id" class="message-edit-box">

<form class="chatter-edit-form ajaxform"  method="post"	 
	action="$applink/collective/community/chatterbox/editsave.html"
	data-targetdiv="chatter-message-$chat.id" data-oemaxlevel="1">
	<input type="hidden" name="searchtype" value="chatterbox" />
	<input type="hidden" name="chatid" value="$chat.id" />
	<input type="hidden" name="collectionid" value="$librarycol.id" />
	<strong>[[Edit Message]]</strong>
	<div class="chatterbox-write" style="position: relative;">
		
		<textarea rows="" cols="" class="chatter-msg-edit" data-replytoid="$!chat.replytoid" name="chatter-msg">$chat.message</textarea>
		
		<div class="clearfix"></div>
	</div>
	
	<a href="#" class="btn btn-sm btn-warning chatter-save">[[Save Edit]]</a>
	<a href="$applink/collective/community/chatterbox/editsave.html?chatid=$chat.id&collectionid=$librarycol.id&searchtype=chatterbox" class="btn btn-sm btn-secondary ajax" data-targetdiv="chatter-message-$chat.id">[[Cancel]]</a>

</form>
</div>


