#set($channel = $context.getRequestParameter("channel"))
<div class="chatterbox-messages" data-lastloaded="$lastloaded">
	<div class="chatterbox-container">
		<div class="chatterbox-body-inside">
			<div class="chatterbox-message-list">

			$pages.include("$apphome/collective/community/chatterbox/messages.html", $context)				
		
			</div>
			<div id="newmessagearea"></div>
		</div>
	</div>
</div>
#if( $caneditcollection)
		$pages.include("$apphome/collective/community/chatterbox/editarea.html", $context)				
#end
