<page>

	<property name="oisection">community</property>
	<property name="collectivesection">home</property>
	<property name="communitytag">true</property>
	<property name="virtual">true</property>

	 <inner-layout>/${applicationid}/proposal/layout.html</inner-layout>
	 
	 <path-action name="ProjectModule.loadCollection">
	 		<property name="collectionidonpagename">true</property>
	 </path-action>
	 
 	<script id="stripe" src="https://js.stripe.com/v3/"/>
 	<page-action name="Date.now"/>
	<page-action name="TransactionModule.loadTransactionManager"/>
	<page-action name="PageValue.loadPageVariable" bean="mathutil" />	
	
	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<property name="uploadtab">single</property>
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	 

</page>
