#set ($collectiveid = $librarycol.getId())
<div id="channelcontainer" style="min-height: 100%; width:100%;">
<div class="row " style="min-height: 100%;";>
 <div class="col feed-maincol">

	<h1 style="margin-top:0;">[[Exclusive Content Area]]</h1>
	#if($topuploads.isEmpty())
	
	<p>[[No exclusive content has been uploaded]]</p>
	
	#else
	
	#if( $caneditcollection)
	
		$pages.include("$apphome/collective/exclusive/showuploads.html", $context)
	
	#else
		#if($user)
			#set( $donations = $mediaarchive.query("transaction").exact("collectionid",$collectiveid).exact("userid",$user.getId()).searchOne() )
		#end
		#if(!$donations)
	
			[[Must be a sponsor or team member for exclusive access]]
			
		#else
			
			$pages.include("$apphome/collective/exclusive/showuploads.html", $context)
		#end
	#end
	
	#end
</div>	
 <div class="col col-lg-4 ">
	<div class="collective-sidebar">
	$pages.include("$apphome/collective/channel/subscribers/index.html", $context)
	</div>
 </div>
</div>
</div>