#set( $goalfolder = $context.getRequestParameter("goalfolder"))

#if(!$goalfolder)
	#set( $goalfolder = $context.getPageValue("goalfolder") )
#end

#if(!$goalfolder)
	#set( $goalfolder = "search" )
#end

<li id="goal$goal.id" class="card card-mini card-goal goalstatus$!{goal.projectstatus} goallevel$!{goal.ticketlevel}" data-goalid="$goal.id">

   	<div class="#if( $caneditcollection) ui-draggable ui-draggable-handle #end "
   		 data-goalid="$goal.id" 
   		 data-cloneparentid="goal$goal.id">
			
			#set( $project = $!mediaarchive.getData("collectiveproject",$goal.goaltrackercolumn) )
			#set( $collection = $!mediaarchive.getData("librarycollection",$goal.collectionid) )
			<div class="goalheader" >
			#if ($goalfolder=='agentcalendar' && $collection)
				<a title="$collection" class="" href="$applink/collective/goals/priorities/index.html?collectionid=$goal.collectionid">
				$!{collection} 
				</a> >
				#end
				<a title="$goal.name" class="" href="$applink/collective/goals/search/index.html?collectionid=$goal.collectionid&goaltrackercolumn.value=$!{project.id}&operation=matches&field=goaltrackercolumn">
				$!{project}
				</a>	
			</div>
			<div class="goalbody" >
			
	    	<div  class="text-right">
		    	#if( $goal.ticketlevel)
		    		<i class="ticketlevel"> $context.getText($mediaarchive.getCachedData("ticketlevel",$goal.ticketlevel))</i>
		    	#end
			</div>
    		#set( $goallink = "$applink/collective/goals/editgoalpanel.html?id=${goal.id}&collectionid=$goal.collectionid&categoryid=$!selectedcat.getId()&hitssessionid=$!{goalhits.getSessionId()}&goalfolder=$!goalfolder")
		    <a href="$goallink"
		    	title="$goal.name" class="emdialog editgoalshow" 
		    	data-urlbar="$applink/collective/goals/priorities/index.html?collectionid=$goal.collectionid&opengoalid=${goal.id}" 
		    	data-width="900"
		    	data-hidefooter="true" >
		    	<div style="font-weight:bold;" >	 
		    	 $goal.name
		    	 </div> 
			<span class="headersubtext">$!context.getText($!mediaarchive.getData("tickettype",$goal.tickettype)) [[added]] $!goal.getAge() [[ago]] - [[by]] $!mediaarchive.getUser($goal.owner).getAnonNickName()</span>
			</a>
    			$pages.include("$apphome/collective/goals/like.html",$context)
				#if($goal.projectstatus != "completed")
				<a href="$applink/collective/goals/search/resolvegoal.html?goalid=$goal.id" data-targetdiv="goal$goal.id" 
				data-oemaxlevel="1"
				class="ajax btn btn-xs" 
					style="background-color:#ffd4007a;float:right;margin-top:5px" > <i class="fas fa-check"></i> [[Resolve]]
				</a>
					#if( $goal.resolveddate)<div> [[Due by]] $context.getDateTime($goal.resolveddate) </div>#end
				#end
			</div>
	
		<div class="clearfix"></div>
    	<div class="cardtasks">
		$pages.include("$apphome/collective/goals/search/goaltasks.html",$context)
		</div>
	</div>
		
</li>
