#if(!$goalfolder)
	#set( $goalfolder = $context.getRequestParameter("goalfolder"))
	
	#if(!$goalfolder)
		#set( $goalfolder = $context.getPageValue("goalfolder") )
	#end
	
	#if(!$goalfolder)
		#set( $goalfolder = "search" )
	#end
#end
#set( $indialog = $context.getRequestParameter("indialog"))
#set( $target = "tasklist$!indialog#eid($goal.id)")
#set( $onlyopen = $context.getRequestParameter("onlyopen"))
<div id="editgoal">
<div id="$target">
<div  class="goalstaskcontainer">

<table class="table table-goaltaskstable">
  <tbody>
	#set($points = 0)
	#foreach($task in $tasks)
	  	#set( $tree = $mediaarchive.getCachedData("projectdepartment",$task.projectdepartment) )
		#if($tree)
			#set( $c = $tree.getInt("goalpoints") )
			#if( $c == 0)
				#set( $c = 10)
			#end
			#set($points = $points + $c)
		#end
		#set($collectionid = $goal.collectionid)
		#set( $edittask = "$applink/collective/goals/task/taskedit.html?id=${task.id}&collectionid=$goal.collectionid&onlyopen=$!onlyopen&targetdiv=$target")
		
			<tr  >
			<td class="taskage" scope="row">$task.getAge()</td>
			<td class="tasktype">$task</td>
			<td class="taskowner">$!mediaarchive.getUser($task.completedby).getAnonNickName()</td>
			#set( $comment = $mediaarchive.query("goaltaskcomments").exact("goaltaskid",$task.id) )
			<td class="taskdetails" id="taskdetails" >
			#if($!task.comment.length() > 50)
			$!task.comment.substring(0, 50) ...
			#else
			$!task.comment
			#end
			</td>

			<td class="taskstatus goalstatus-$!task.taskstatus goallevel$!{goal.ticketlevel}">
			
			<a href="$edittask"
			id="task$task.getId()"
			data-focuson="$task.id"
			data-width="900"
			class="taskedit taskedit-$!{task.taskstatus} ajax" 
			data-targetdiv="task$task.getId()" data-oemaxlevel="1" title="[[Edit Task]]" >
			##<i class="fas fa-pencil-alt"></i>
			$!mediaarchive.getData("taskstatus", $task.taskstatus)
			</a>
			##set( $comment = $mediaarchive.query("goaltaskcomments").exact("goaltaskid",$task.id).match("commenttext","*").sort("dateDown").searchOne() )
			</td>
			</tr>
	#end
	</tbody>
	</table>
	<div class="clearfix"></div>	
			
			
	#if($canviewsettings  && $goal.collectionid)
	<a class="emdialog"
		title="[[Add Tasks]]"
		data-cancelsubmit="true"
		data-parameterdata="categoryvalues"
		data-width="1000" 
		data-collectionid="$goal.collectionid"
		data-categoryid="$!selectedcat.getId()"
		data-hitssessionid="$!{goalhits.getSessionId()}"
		data-goalfolder="$!goalfolder" ##tabs
		data-pickone="true"
		data-goalid="$goal.id"
		data-dialogid="picktask"
		data-action="$applink/collective/goals/actions/search/categorypicked.html"
		href="$applink/collective/goals/actions/search/searchtask.html?targetdiv=$target&clearselection=&detailid=category-exact&onlyopen=$!onlyopen"
		 ><i class="fas fa-plus-circle"></i> 
		</a>
		
	#end
	#if (!$onlyopen && $points>0)
		$points
	#end
	
</div>		
</div>	

</div>


