#if(!$collectionid && $librarycol)
	#set($collectionid = $librarycol.getId())
#end

#if($collectionid)
#set( $subscribers = $mediaarchive.query("librarycollectionlikes").exact("collectionid",$collectionid).search($context) )
#set( $subscriberssize = $subscribers.size())
<div class="project-likes" id="projectlikes">
	<div class="project-likes-count">$subscriberssize #if($subscriberssize==1)[[Like]] #else [[Followers]]#end</div>
		#if( $user )
			#set( $likesearcher = $mediaarchive.getSearcher("librarycollectionlikes") )
			#set( $liked = $likesearcher.query().exact("followeruser",$user.getId()).exact("collectionid",$collectionid).searchOne() )
	
			#if ($liked)
				<form name="followproject" 
						id="followproject" 
						class="ajaxform" 
						style="display:inline-block;" 
						data-targetdivinner="projectlikes" 
						data-onsuccessreload="true"
						action="$applink/collective/unsubscribe.html" 
						method="post">
					<input type="hidden" name="oemaxlevel" value="2" />
					<input type="hidden" name="id" value="${liked.getId()}" />
					<input type="hidden" name="collectionid" value="$collectionid" />
					 <a href="" class="btn btn-xs btn-secondary submitform" title="[[Unfollow this Project]]"><i class="fas fa-thumbs-up"></i> &nbsp;[[Following]]</a>
				</form>
						
				#set( $onteam = $mediaarchive.query("librarycollectionusers").exact("followeruser",$user.getId()).exact("collectionid",$collectionid).search($context) )
				#if(!$onteam)
					<form name="saveprojectsidebar" id="saveprojectsidebar" class="ajaxform" style="display:inline-block;" data-targetdiv="subscriberssidebar" action="$applink/collective/channel/subscribers/teamsave.html" method="post">
							<input type="hidden" name="save" value="true" />
							<input type="hidden" name="field" value="followeruser" />
							<input type="hidden" name="followeruser.value" value="$user.getId()" />
							<input type="hidden" name="field" value="addeddate" />
							<input type="hidden" name="addeddate.value" value="$storeddate" />
							<input type="hidden" name="field" value="collectionid" />
							<input type="hidden" name="collectionid.value" value="$collectionid" />
							<input type="hidden" name="collectionid" value="$collectionid" />
							<input type="hidden" name="field" value="ontheteam" />
							#if($canviewsettings)
							<input type="hidden" name="ontheteam.value" value="true" />
							#else
							<input type="hidden" name="ontheteam.value" value="false" />
							#end
							<a href="" class="submitform request-join">[[Request Join Team]]</a>
					</form>
				#end
			#else
				<form name="followproject" 
						id="followproject" 
						class="ajaxform" 
						style="display:inline-block;" 
						data-targetdivinner="projectlikes" 
						data-onsuccessreload="true"
						action="$applink/collective/likesave.html" 
						method="post">
					<input type="hidden" name="oemaxlevel" value="2" />
					<input type="hidden" name="save" value="true" />
					<input type="hidden" name="field" value="followeruser" />
					<input type="hidden" name="followeruser.value" value="$user.getId()" />
					<input type="hidden" name="field" value="addeddate" />
					<input type="hidden" name="addeddate.value" value="$storeddate" />
					<input type="hidden" name="field" value="collectionid" />
					<input type="hidden" name="collectionid.value" value="$collectionid" />
					<input type="hidden" name="collectionid" value="$collectionid" />
					 <a href="" class="btn btn-xs btn-success btn-action submitform" title="[[Follow this Project]]"><i class="fas fa-thumbs-up"></i> &nbsp;[[Follow]]</a>
				</form>
			#end
			
		#else
			#set($loginok = "$applink/collective/channel/$collectionid/${librarycol.getWebName()}.html")
			<a href="$applink/authentication/login.html?loginokpage=$!loginok" 
			class="btn btn-xs btn-success" style=""><i class="fas fa-thumbs-up"></i> &nbsp;[[Login to Follow]]</a>
		#end	
</div>		
#end


