#set($collectivesection = $content.collectivesection)
<div class="navbar-container">
	<ul class="navbar-collective">
		#set($homelink = "$applink/proposals/proposal/#dash($librarycol.getName())/${librarycol.id}.html")
		<li id="home" class="nav-item #if($collectivesection == "home") active #end d-none d-sm-inline-block">
			 <a class="nav-link" href="$homelink">
			[[Home]]</a>
		</li>
		<li id="community"  class="nav-item #if($collectivesection == "community") active #end">
			<a class="nav-link" href="$applink/collective/community/index.html?collectionid=${librarycol.id}" >
			[[Chat]] </a>
		</li>

		#if( $caneditcollection)
		<li id="tasks"  class="nav-item #if($collectivesection == "tasks") active #end">
			<a class="nav-link" href="$applink/collective/goals/priorities/index.html?collectionid=${librarycol.id}" >
			[[Goals]] </a>
		</li>
		#end
		#if($caneditcollection)
		<li id="media"  class="nav-item  #if($collectivesection == "media") active #end">
			<a class="nav-link" href="$applink/collective/projects/index.html?collectionid=${librarycol.id}" >
			[[Files]] </a>
		</li>
		#end
##		#if($caneditcollection)
##		<li id="finances"  class="nav-item  #if($collectivesection == "finances") active #end">
##			<a class="nav-link" href="$applink/collective/finances/dashboard.html?collectionid=${librarycol.id}" >
##			[[Finances]] </a>
##		</li>
##		#end
		
		
##		<li id="menudonations"  class="nav-item #if($collectivesection == "donate") active #end">
##			<a class="nav-link" href="$applink/collective/donate/${librarycol.id}/donate.html" >		
##			[[Donations]] </a>
##		</li>

		#if($caneditcollection)
		<li id="menustore"  class="nav-item #if($collectivesection == "store") active #end">
			<a class="nav-link" href="$applink/collective/store/${librarycol.id}/index.html" >		
			[[Store]] </a>
		</li>
		#end
	    
	    #if( $librarycol.contactemail )
		<li id="contact"  class="nav-item #if($collectivesection == "contact") active #end">
			<a class="nav-link" href="$applink/collective/contact/contact.html?collectionid=${librarycol.id}" >		
			[[Contact]] </a>
		</li>
		#end
		
		#if($caneditcollection  || $librarycol.priviacylevel != "commercial" )
		<li id="finances"  class="nav-item #if($collectivesection == "finances") active #end">
		<a class="nav-link"
			data-allwaysloadpage="true"
			href="$applink/collective/services/finances/dashboard.html?collectionid=$librarycol.getId()" 
			title="[[Fianances]]">
			[[Finances]]</a>
		</li>
		#end
		#if( $caneditcollection )
		<li id="settings"  class="nav-item #if($collectivesection == "settings") active #end">
		<a class="nav-link"
			data-allwaysloadpage="true"
			href="$applink/collective/admin/index.html?collectionid=$librarycol.getId()" 
			title="[[Project Settings]]">
			<i class="fas fa-cog d-inline-block"></i> <span class="d-none d-sm-inline-block">[[Settings]]</span></a>
		</li>
		#end
	</ul>
	<div class="clearfix"></div>
</div>


