#if(!$prefix) #set( $prefix = $context.siteRoot ) #end
#if( $showupload )
	<meta property="og:type" content="article" />
	#set( $sharelink = "$prefix$applink/collective/channel/${librarycol.getId()}/index.html?showupload=${showupload.getId()}")
	<meta property="og:url" content="$sharelink" />
	<meta property="og:title" content="#esc($!showupload.title)" />
	<meta property="og:description" content="#esc($!showupload.longdescription)" />
	#set( $asset = $mediaarchive.query("asset").exact("category-exact",$showupload.uploadcategory).searchOne() )
	#set($thumburl = $mediaarchive.asLinkToPreview($asset,"image1200x630.jpg") )
	<meta property="og:image" content="$prefix$!thumburl" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
#elseif($librarycol)
		<meta property="og:type" content="website" />
		<meta property="og:url" content="$!prefix${applink}/collective/channel/${librarycol.id}/#urlencode($librarycol.getWebName()).html" />
		<meta property="og:title" content="#esc($!librarycol.name)" />
		<meta property="og:description" content="#esc($!librarycol.collectivedescription)" />
		#set( $logo = $mediaarchive.getAsset($librarycol.assetportrait) )
		#if($logo)
			#set($logourl = "$prefix/$mediaarchive.getMediaDbId()/services/module/asset/downloads/preset/${logo.sourcepath}/image200x200.jpg")
		#else
			#set($logourl = "https://openinstitute.org/site/app/theme/oi/OpenInstitute-400x400.png")
		#end	
		<meta property="og:image" content="$!logourl" />
#elseif($postdata)
		<meta property="og:type" content="article" />
		#if ($postdata.post_title) 
			<meta property="og:title" content="$postdata.post_title" />
			#else
				#if ($postdata.name) 
				<meta property="og:title" content="$postdata.name" />
				#end
		#end
		#if ($postdata.metadescription) 
			<meta property="og:description" content="$postdata.metadescription" />
		#end
		#if ($postdata.metaimage) 
			<meta property="og:img" content="$postdata.metaimage" />
		#end
		#if ($postdata.metaurl) 
			<meta property="og:url" content="$postdata.metaurl" />
		#end
#end

#if ($postdata.metadescription) 
	<meta name="description" content="$postdata.metadescription" />
#end

#if($postdata.metaurl)
		<link rel="canonical" href="$postdata.metaurl" />
#else
	#set($meta_canonical = $content.getValue("meta_canonical"))
	#if($meta_canonical)
		<link rel="canonical" href="$meta_canonical" />
	#end
#end
	
	
