#
#Mon Jun 27 19:36:23 CDT 2022
Recent\ Donations=Donaciones recientes
We\ have\ raised=Hemos acumulado
Monthly=Mensual
Once=Una vez
No\ goals\ yet=A\u00FAn no hay metas
Amount=Monto
Edit\ your\ Goals=Edita tus objetivos
Goal=Meta
Weekly=Semanalmente
Card\ Info=Informaci\u00F3n de la tarjeta
Secure\ payment=pago seguro
Donate=Donar
Donations=Donaciones
Donation\ Type=Tipo de donaci\u00F3n
Yearly=Anual
from=de
Goals=Metas
Remaining=Restante
Other\ Income=Otros Ingresos
Our\ Goal=Nuestro objetivo
on=en
Spent=Gastado