<div id="embed-wrapper" style="padding: 15px;">
<div class="embedlink">

#if(!$prefix) #set( $prefix = $context.siteRoot ) #end
#set( $mediadbappid = $mediaarchive.getMediaDbId() )
#set( $uploadid = $context.getRequestParameter("uploadid"))
#set( $upload = $mediaarchive.getData("userupload",$uploadid))

#set( $librarycol = $context.getRequestParameter("librarycol"))
#set( $librarycol = $mediaarchive.getData("librarycollection",$librarycol) )

#set( $sharelink = "$prefix$applink/project/media/category/${librarycol.getId()}/${upload.uploadcategory}.html")

<p> 
<textarea class="embedlinktextarea" type=text onclick="this.select();" readonly="readonly" rows="1" cols="45">
$sharelink
</textarea>
<a href="$sharelink" target="_blank">[[Preview]]</a>
</p>

<div id="share">
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b06fc4d3e3ca9e8"></script>
</div>
<strong>[[Select code then right click to copy]]</strong>
<textarea class="embedlinktextarea" type=text onclick="this.select();" readonly="readonly" rows="7" cols="45">
	<iframe src="$sharelink" width="100%" height="100%" style="border:none" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true">
	</iframe>
</textarea>
</div>
</div>
