<div class="profile-usermenu">
<div style="margin: auto; max-width: 1000px;">
					<ul > #set( $section = $content.subsection)
						<li id="home" #if($section == "home") class="active" #end>
							<a href="$applink/collective/home/${librarycol.id}/#urlencode($librarycol.name).html" >
							<i class="fa fa-home"></i>
							[[Home]] </a>
						</li>
						<li id="chat" #if($section == "collaborate") class="active" #end>
							<a href="$applink/collective/collaborate/${librarycol.id}/#urlencode($librarycol.name).html" >
							<i class="fa fa-user-friends"></i>
							[[Channels]] </a>
						</li>
						<li id="donate" #if($section == "donate") class="active" #end>
 <a  title="[[Donate to]] $librarycol" data-width="500"  
 href="$applink/collective/donate/donate.html?collectionid=${librarycol.id}">
							<i class="fa fa-hand-holding-usd"></i>
							[[Donate]] </a>
						</li>
						<li id="contact"  #if($section == "contact") class="active" #end>
							<a href="$applink/collective/contact/contact.html?collectionid=${librarycol.id}" >
							<i class="fa fa-user"></i>
							[[Contact]] </a>
						</li>
						<li id="members"  #if($section == "members") class="active" #end>
							<a href="$applink/collective/subscribers/index.html?collectionid=${librarycol.id}" >
							<i class="fa fa-user-friends"></i>
							[[Members]] </a>
						</li>
						<li id="projects"  #if($section == "projects") class="active" #end>
							<a href="$applink/collective/projects/index.html?collectionid=${librarycol.id}" >
							<i class="fa fa-calendar"></i>
							[[Files]] </a>
						</li>
						<li id="tasks"  #if($section == "tasks") class="active" #end>
							<a href="$applink/collective/goals/priorities/index.html?collectionid=${librarycol.id}" >
							<i class="fa fa-flag"></i>
							[[Tickets]] </a>
						</li>
					</ul>
	</div>
</div>