<div class="cardx mx-auto" style="margin:0 40px 10px 40px;text-align:left;">
  <div class="card-block" style="padding:20px;">

#set( $searcher = $mediaarchive.getSearcher("userupload") )
$context.putPageValue("searcher",$searcher)
$context.putPageValue("view", "userupload/edit")

<form name="saveproject" id="saveproject"
	 action="$applink/collective/channel/editupload/save.html" method="post">

<input type="hidden" name="save" value="true" />
<input type="hidden" name="searchtype" value="userupload" />
<input type="hidden" name="id" value="$data.id" />
<input type="hidden" name="collectionid" value="$librarycol.id" />

 
$pages.include("/$applicationid/components/xml/detaileditor4.html", $context)

<input class="btn btn-sm btn-primary" type="submit" value="[[Save]]" style="margin-right: 10px;" />
    	
<a class="btn btn-sm btn-danger confirm"  data-confirm="[[Are you sure]]?" style="margin-righ:10px;" href="$applink/collective/edit/delete.html?id=$data.id&catalogid=$searcher.catalogId&searchtype=$searcher.searchType&viewid=$viewid&viewpath=$viewpath&oemaxlevel=1&collectionid=$librarycol.id" style="margin: 20px 20px 0 0;">[[Delete]]</a>
</form>

<script type="text/javascript">

jQuery(document).ready(function()
{ 
	lQuery("#list-country").livequery("blur", function()
	{
		
	});
});

</script>
  </div>
</div>