<div id="advsearchpanel" >
<div class="tanmodule" >
#set( $moduleid = $context.findValue("module") )
#set( $view = "${moduleid}/advancedsearch")

#if(!$searcher)
	#set($searcher  = $mediaarchive.getSearcher("$moduleid"))
#end
#set( $searchhome = $context.findValue("searchhome") )

$context.putPageValue("hits", $goalhits)

$context.putPageValue("view", $view)
$context.putPageValue("searcher", $searcher)

#set($usestartswith = $page.isPropertyTrue('usestartswith'))
$context.putPageValue("usestartswith",$usestartswith)
$context.putPageValue("caneditlists",false)
			

#set( $edit = $context.getRequestParameter("editadvsearch"))
#if( $edit)
$context.putPageValue("edit",$edit)
#end
<form  name="advancedsearch" action="$applink/collective/goals/search/search.html?searchall=true" 
class="em-widget-content" 
method="GET">
##We need 2 things passed in: $searcher, $view or $searcher $details
#if (!$details && $userprofile)
	#set ($details = $searcher.getDetailsForView($view, $userprofile))
#else
	#set ($details = $searcher.getDetailsForView($view))
#end

$context.putPageValue("idprefix","search")

<input type="hidden" name="collectionid" value="$librarycol.getId()" />

<table  width="100%" class="advancedsearch-table">
	#foreach( $detail in $details)
		$context.putPageValue("detail", $detail)
	
		#if ($detail.isLeaf())
			$pages.include("$searchhome/detailedit.html", $context)
		#else
			$pages.include("$searchhome/section.html", $context)
		#end
	#end
	
	
	
	<td class="submit">
	<input class="btn btn-sm btn-primary" type="submit" value="[[Search]]" />
			#if($caneditcollection)
			<a href="$applink/collective/projects/addnew.html?collectionid=$librarycol.getId()&collectionroot=$applink/collective/goals/search/index.html" class="btn-toolbar  emdialog" title="[[Add a Topic]]">[[New Topic]]</a>
		#end
	
	</td>
	</tr>
	
</table>

#set ($resultview = $userprofile.get('resultview'))

#if( !$resultview )
<input type="hidden" name="resultstype" value="table" />
#end

</form>

#if ($edit == "true")
<br/><br/>
##TODO: Pass this view name in
#set ($alldetails = $searcher.getUserPropertyDetails() )

<form id="searchaddfield" class="ajaxform" targetdiv="advsearchpanel" action="$searchhome/advancedsearch/addfield.html" method="post">
	<input type="hidden" name="oemaxlevel" value="1"/>
	<input type="hidden" name="editadvsearch" value="true"/>
	<input type="hidden" name="view" value="$view"/>
	<input type="hidden" name="catalogid" value="$searcher.getCatalogId()"/>
	<input type="hidden" name="searchtype" value="$searcher.getSearchType()"/>
	
	<select name="field" onChange="jQuery('#searchaddfield').submit();">
		<option>[[Add Field]]</option>
		#foreach( $detail in $alldetails)
			#if($detail.isLeaf())
			<option value="$detail.id" style="margin-left: 10px;">$detail.getText($context)</option>
			#else							
				<optgroup label="$detail.title"></optgroup>
				#foreach($child in $detail)
				<option value="$child.id" style="margin-left: 10px;">$child.getText($context)</option>
				#end
			#end
		#end	

	</select>
	<a class="ajax" targetdiv="advsearchpanel" href="$searchhome/search/index.html?oemaxlevel=1&editadvsearch=false&searchtype=$searcher.getSearchType()&catalogid=$searcher.getCatalogId()&view=$view">[[Done]]</a>
	
</form>
#end

<script type="text/javascript">
	deleteField = function(inFieldId)
	{
		var params = "oemaxlevel=1&editadvsearch=true&view=$view&catalogid=$searcher.getCatalogId()&searchtype=$searcher.getSearchType()&field=" + inFieldId;
		jQuery('#advsearchpanel').load("$searchhome/advancedsearch/deletefield.html?" + params)
	}
</script>
</div>
</div>
