#if(!$goalfolder)
	#set( $goalfolder = $context.getRequestParameter("goalfolder"))
	
	#if(!$goalfolder)
		#set( $goalfolder = $context.getPageValue("goalfolder") )
	#end
	
	#if(!$goalfolder)
		#set( $goalfolder = "search" )
	#end
#end
#set( $target = "$!{container}tasklist#eid($goal.id)")
#set( $onlyopen = $context.getRequestParameter("onlyopen"))
<div id="editgoal-${goal.id}">
<div id="$target" class="goaltaskcontainer">
<div  >
		
	#set($caneditgoal = false)
	#if($user && ( $canviewsettings || $caneditcollection)  && $goal.collectionid)
		#set($caneditgoal = true)
	#end
	$context.putPageValue("caneditgoal", $caneditgoal)
	
	#set($points = 0)
	#foreach($task in $tasks)
		#set( $tree = $mediaarchive.getCachedData("projectdepartment",$task.projectdepartment) )
		#if($tree)
			#set( $c = $tree.getInt("goalpoints") )
			#if( $c == 0)
				#set( $c = 10)
			#end
			#set($points = $points + $c)
		#end
		#set($collectionid = $goal.collectionid)
		#set( $edittask = "$applink/collective/goals/task/taskedit.html?id=${task.id}&collectionid=$!collectionid&onlyopen=$!onlyopen&targetdiv=$target")
		
		
			<div id="$!{container}taskrow${task.id}" class="goaltaskrow" >
				<div class="taskage">$task.getAge()</div>
				<div class="taskowner">$!mediaarchive.getUser($task.completedby).getAnonNickName()</div>
				<div class="tasktype">
						$!tree
				</div>
				#set( $comment = $mediaarchive.query("goaltaskcomments").exact("goaltaskid",$task.id) )
				<div class="taskdetails">
				#if($!task.comment.length() > 300)
					$!task.comment.substring(0, 300) ...
				#else
					$!task.comment
				#end
				</div>

				<div class="taskdetails">
					#set( $type = "goaltask" )
					#set( $vals = $task.getValues("keywords") )
					#ifnotnull($vals)
					##USE AJAX
					#foreach( $val in $vals )
						#set($link = "$home$apphome/collective/goals/priorities/index.html?collectionid=$!collectionid&keyword=$val")
					  	<a	class="badge badge-tags tageditor-${type} tageditor-#esc($val)" 
					href="$link" title="#esc($val)">#esc($val)</a> 
					#end
					#end
				</div>
		
				
				<div class="taskstatus goalstatus-$!task.taskstatus">
					
					#if($caneditgoal)
						<a 
							id="task${task.id}"
							href="$edittask"
							title="[[Edit Task]]"
							href="#"
							title="[[Task]]"
							data-focuson="$task.id"
							data-width="900"
							class=" taskedit taskedit-$!{task.taskstatus} #if($caneditgoal) ajax #end " 
							data-targetdiv="$!{container}taskrow${task.id}" 
							data-oemaxlevel="1" 
							 >
						##<i class="fas fa-pencil-alt"></i>
						$context.getText($!mediaarchive.getData("taskstatus", $task.taskstatus))
						</a>
					#else
						<span class="taskedit taskedit-$!{task.taskstatus}">$context.getText($mediaarchive.getCachedData("taskstatus", $task.taskstatus))</span>
					#end
					
					##set( $comment = $mediaarchive.query("goaltaskcomments").exact("goaltaskid",$task.id).match("commenttext","*").sort("dateDown").searchOne() )
				</div>
				<div class="clearfix"></div>
			</div>
	#end

	<div class="clearfix"></div>	

	#if($user && $caneditgoal)

	<a class="appendgoalbutton"
		title="[[Add Note]]"
		data-targetdiv="$target"
		data-cancelsubmit="true"
		data-parameterdata="categoryvalues"
		data-collectionid="$goal.collectionid"
		data-categoryid="$!selectedcat.getId()"
		data-hitssessionid="$!{goalhits.getSessionId()}"
		data-goalfolder="$!goalfolder" ##tabs
		data-pickone="true"
		data-goalid="${goal.id}"
		data-dialogid="picktask"
		href="$applink/collective/goals/task/noteedit.html"
		 ><i class="fas fa-sticky-note"></i> 
		</a>

	&nbsp;

	<a class="appendgoalbutton"
		title="[[Add Task]]"
		data-targetdiv="$target"
		data-cancelsubmit="true"
		data-parameterdata="categoryvalues"
		data-collectionid="$goal.collectionid"
		data-categoryid="$!selectedcat.getId()"
		data-hitssessionid="$!{goalhits.getSessionId()}"
		data-goalfolder="$!goalfolder" ##tabs
		data-pickone="true"
		data-goalid="$goal.id"
		data-dialogid="picktask"
		href="$applink/collective/goals/task/taskedit.html"
		 ><i class="fas fa-clipboard-check"></i> 
		</a>


	#end
	#if (!$onlyopen && $points>0)
		$points
	#end
	
</div>		
</div>	

</div>


